<html>
<head>
<title>DynaGeo Geometric Types</title>
<meta name="author" content="Roland">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<font face="VERDANA,ARIAL,HELVETICA">
<div align="center"><h1>Geometric Types used in DynaGeo</h1>
</div>
<br>
<hr noshade size="3">
<br>
<br>
<h2>1&nbsp;&nbsp;&nbsp;Introduction</h2>
&nbsp;<br>
<p><h3>1.1&nbsp;&nbsp;&nbsp;Version of this document</h3>
Version number: 1.1 <br>
Last changes: 29.12.2005<br>
&nbsp;<br>
</p>
<p><h3>1.2&nbsp;&nbsp;&nbsp;Overview</h3>
This document gives an overview of the different kinds of object nodes in a <i>tobjlist</i> structure. Because several objects of different <b>geometric type</b> may be represented by the same <b>data type</b> structure, the data type does not completely determine an object. Here, all possible geometric types used in DynaGeo are listed up, and for every geometric type there is indicated which data type is used to represent it. <br>
&nbsp;<br>
</p>
<p><h3>1.3&nbsp;&nbsp;&nbsp;Definition of type groups</h3>
There are some type group identifiers used below to put several similar geometric types together in a group and thus simplify the notation of parent types. These special identifier always start with "Any..." followed by the name of a typical representative of this group of types. The possible type groups and their respective member types are:<br>
<br>
<div align="center">
<table width="80%" border="1" frame="void" cellpadding="5" bgcolor="#EFEFEF">
<tr bgcolor="#00C0FF">
 <th width="25%"> <b>Type group name</b> </th>
 <th> <b>Member types</b> </th>
</tr>
<tr>
 <td align="center"> <b>AnyPoint</b> </td>
 <td> Point, Origin, UnityPoint, PointWDC, PointLXL, IntersectPoint, MidPoint, MirrorPoint, MovedPoint, RotatedPoint, StretchedPoint</td>
</tr>
<tr>
 <td align="center"> <b>AnyLine</b> </td>
 <td> Line, LineWDD, Perpendicular, PerpBisector, Bisector, ParallelLine, BasisLine, MirroredLine, MovedLine, RotatedLine, StretchedLine, LineTrace, Axis, Ray, Segment, Stick, Vector, VergingLine </td>
</tr>
<tr>
 <td align="center"> <b>AnyCircle</b> </td>
 <td> Circle, BasisCircle, MirroredCircle, MovedCircle, RotatedCircle, StretchedCircle, CircleWDR, CircleTrace, Arc</td>
</tr>
</table>
</div>
<br>
These type group identifiers are <b>not</b> used in the <a href="dg10.xsd">DynaGeo XSD file</a>. They only serve to simplify the notation of the possible types of an object's parents in the following sections.<br>
</p>
<br>
<br>
<br>
<h2>2&nbsp;&nbsp;&nbsp;The geometric types</h2>
<p>The following tables list the possible <b>geometric types</b> (given by the <b>node name</b>) and indicate the according <b>data type</b>. Additionally, for every geometric type there are information about the <b>parents' types</b>. If there is more than one possibility how the list of parents may look like, the different cases are enumerated. Finally, there are some remarks about objects of this type and the <b>update algorithm</b> they use to calculate their own new data from the data of their parents. For reasons of clarity the object types are combined into several groups, mainly according to their geometric shape.</p>
<br>
<br>
<h3>2.1&nbsp;&nbsp;&nbsp;Point-like objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> Node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>Data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> Ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Point </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> This is a basis point: it gets its coordinates directly from the mouse. When it is bound to a line p, this line is added to the parent list.</td>
</tr>
<tr>
 <td colspan="2" align="center"> (a) (none)<br>
 (b) p: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Origin </td>
 <td align="center" bgcolor="#FFFF00"> <i>torigin</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This is a basis point:<br>
  it gets its coordinates directly from the mouse. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (none) </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> UnityPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> Normally, the UnityPoints are totally invisible.<br>
 (They are basis points bound to their respective axis a.)<br>
  </td>
</tr>
<tr>
 <td colspan="2" align="center"> a: Axis </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> PointWDC </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A point with determined coordinates:<br>
  it updates its coordinates by recalculating the stored terms.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> depends on the coordinate terms </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> PointLXL </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> Intersection point of two straight lines:<br>
  it gets its coordinates by intersecting g1 and g2. </td>
</tr>
<tr>
 <td colspan="2" align="center"> g1, g2: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> DoubleIntersection </td>
 <td align="center" bgcolor="#FFFF00"> <i>tmulti_intersect</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> Intersects its parents.<br>
  The 2 intersection points S1 and S2 are ordered<br>
  (a) due to the orientation of the line g1 or <br>
  (b) in the following way: take the line M1M2 joining the center points of the two circles c1 and c2, rotate it counterclockwise by pi/2, then it has the same orientation as the line S1S2.<br>
  The object only provides the coordinate data without displaying any point on the screen; this is done by its children!</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (a) g1: AnyLine; c1: AnyCircle (or AnyConic)<br>
 (b) c1, c2: AnyCircle (no Conic!) </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> QuadIntersection </td>
 <td align="center" bgcolor="#FFFF00"> <i>tmulti_intersect</i> </td>
 <td rowspan="2"> { Intersects its parents. Not implemented yet. } <br>
 The object only provides the coordinate data without displaying any point on the screen; this is done by its children!</td>
</tr>
<tr>
 <td colspan="2" align="center"> (a) c1, c2: AnyConic<br>
 (b) c1: AnyCircle, c2: AnyConic </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> IntersectPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> The value of plist_index indicates from which of the entries of P1.pointlist the IntersectPoint has to fetch its coordinates.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1: DoubleIntersection or QuadIntersection</td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MidPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> The midpoint calculates its new coordinates as the arithmetic mean of the appropriate coordinates of its parents P1 and P2.</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2 : AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MirroredPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> Reflects the point P1 in C1 resp. g1 resp. c1</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (a) P1, C1: AnyPoint<br>
  (b) P1: AnyPoint, g1: AnyLine<br>
  (c) P1: AnyPoint, c1: AnyCircle </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MovedPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> Moves the point P1 by the vector v1</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1: AnyPoint, v1: Vector</td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> RotatedPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> Rotates P1 around C1 counterclockwise by the angle got from A. Angle and Arc objects always deliver non-negative values, but the values got from Number and Term objects are signed.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1, C1: AnyPoint, <br>
 A: Angle or Arc or Number or Term</td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> StretchedPoint </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpoint</i> </td>
 <td rowspan="2"> Stretches P1 with center C1 by the factor got from N </td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, C1: AnyPoint, N: Number or Term </td>
</tr>

</table>
</div>
<br>
<br>
<br>
<h3>2.2&nbsp;&nbsp;&nbsp;Straight line objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Line </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> This is a (long) straight line running through P1 and P2.<br>
 Its orientation is from P1 to P2.</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2 : AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> LineWDD </td>
 <td align="center" bgcolor="#FFFF00"> <i>ttermline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A LineWDD object is a "line with determined direction", so a line through P2 that forms an (orientated) angle with the ray P2P1. This angle's width is determined by the value delivered from A. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1, P2: AnyPoint, <br>
 A: Angle or Arc or Number or Term</td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Perpendicular </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> This is the perpendicular on g1 through P1. You get its orientation by rotating the orientation of g1 by the angle of pi/2 counterclockwise. </td>
</tr>
<tr>
 <td colspan="2" align="center"> P1: AnyPoint, g1: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> PerpBisector </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This line runs orthogonally through the midpoint of the segment P1P2. You get its orientation by rotating the orientation of P1P2 counterclockwise by the angle of pi/2. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1, P2: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Bisector </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2">  This line bisects the angle P1P2P3 with vertex P2. The line's orientation is normally chosen the way that it looks towards the smaller one of the angles P1P2P3 and P3P2P1. </td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2, P3: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> ParallelLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This line runs through P1 and is parallel to g1. Its orientation is the same as that of g1.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1: AnyPoint, g1: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> BasisLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2">  This is a line that gets its direction and orientation from the mouse while it is created. Later, a BasisLine object can only be moved parallel to itself. </td>
</tr>
<tr>
 <td colspan="2" align="center"> (none) </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MirroredLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This line is the image of g1 under the reflection in P1 resp. g1. It gets its orientation from g1: if A and B are in g1, and g1 has the same orientation as AB, then the mirrored line has the same orientation as A*B* where A* and B* are the reflected images of A and B.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (a) g1: AnyLine, P1: AnyPoint<br>
 (b) g1, g2: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MovedLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> This line is the image of g1 under the translation given by the vector v1. The orientation of the moved line is the same than that of g1. </td>
</tr>
<tr>
 <td colspan="2" align="center"> g1: AnyLine, v1: Vector </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> RotatedLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This line is the image of g1 under the rotation around center and the rotation angle got from A. The orientation is rotated too.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> g1: AnyLine, P1: AnyPoint,<br>
 A: Angle or Arc or Number or Term </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> StretchedLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> This line is the image of g1 under the dilation with center C1 and the dilation factor got from N. The orientation of the stretched line is the same as that of g1 if and only if the dilation factor is positive. </td>
</tr>
<tr>
 <td colspan="2" align="center"> g1: AnyLine, C1: AnyPoint,<br>
 N: Number or Term </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> LineTrace </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> If all of the points of a locus line t1 lie in a straight line, then a LineTrace object can be used to represent the locus line. It gets all its data from the parent locus line t1.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> t1: Trace </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Axis </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> A special line used only to build up a coordinate system. </td>
</tr>
<tr>
 <td colspan="2" align="center"> O1: Origin </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Ray </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A ray starting in P1 and running through P2. The orientation is from P1 to P2. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1, P2: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Segment </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> A line segment starting in P1 and ending in P2. The orientation is from P1 to P2. </td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Stick </td>
 <td align="center" bgcolor="#FFFF00"> <i>tstick</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A line segment of fixed length, starting in P1 and ending in P2. The orientation is from P1 to P2. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1: AnyPoint, P2: Point </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Vector </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2"> A vector (a) starting in P1 and running to P2 or (b) representing an other v1 instance starting in P1. The orientation is from start point to end point. </td>
</tr>
<tr>
 <td colspan="2" align="center"> (a) P1, P2: AnyPoint<br>
 (b) P1: AnyPoint, v1: Vector </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> VergingLine </td>
 <td align="center" bgcolor="#FFFF00"> <i>ttermline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> This is an object beyond the scope of circles and rulers. A VergingLine object is a line running through P1 and cutting g1 and g2 in two points S1 and S2, while the distance between S1 and S2 always is equal to the value given by N. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1: AnyPoint, g1, g2: AnyLine,<br>
 N: MeasureDistance or Number or Term </td>
</tr>
</table>
</div>
<br>
<br>
<br>
<h3>2.3&nbsp;&nbsp;&nbsp;Circle-like objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Circle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2"> A circle with center M, running through P.</td>
</tr>
<tr>
 <td colspan="2" align="center"> M, P: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> BasisCircle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A BasisCircle object gets its radius from the mouse during creation. Later, you can only move the circle, but not edit its radius. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (none) </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MirroredCircle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2"> A MirroredCircle object represents the image of c1 under the reflection in P or g1.</td>
</tr>
<tr>
 <td colspan="2" align="center"> (a) c1: AnyCircle, P: AnyPoint<br>
 (b) c1: AnyCircle, g1: AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MovedCircle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A MovedCircle object represents the image of c1 under the translation given by v1. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> c1: AnyCircle, v1: Vector </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> RotatedCircle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2"> A RotatedCircle object represents the image of c1 under the rotation with center P1 and the rotation angle given by A.</td>
</tr>
<tr>
 <td colspan="2" align="center"> c1: AnyCircle, P1: AnyPoint<br>
 A: Angle or Arc or Number or Term </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> StretchedCircle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A StretchedCircle object represents the image of c1 under the dilation with center P and the dilation factor given by N. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> c1: AnyCircle, P: AnyPoint,<br>
 N: Term or Number </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> CircleWDR </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2"> A CircleWDR object is a "circle with determined radius", so a circle with center M and a radius equal to the value given by N.</td>
</tr>
<tr>
 <td colspan="2" align="center"> M: AnyPoint, N: Number or Term </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> CircleTrace </td>
 <td align="center" bgcolor="#FFFF00"> <i>tcircle</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF">  If all of the points of a locus line t1 lie in a circular line, then a CircleTrace object can be used to represent the locus line. It gets all its data from the parent locus line t1.</td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> t1: Trace </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Arc </td>
 <td align="center" bgcolor="#FFFF00"> <i>tarc</i> </td>
 <td rowspan="2"> An arc starting in P1 and running around the center P2 until it reaches the ray P2P3. Normally the arc runs counterclockwise, but if the <i>tarc.direction.inverted</i> attribute is set to <i>true</i> the orientation is reversed.</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2, P3: AnyPoint </td>
</tr>
</table>
</div>
<br>
<br>
<br>
<h3>2.4&nbsp;&nbsp;&nbsp;Curve objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Trace </td>
 <td align="center" bgcolor="#FFFF00"> <i>ttrace</i> </td>
 <td rowspan="2"> The "dragging point" D must be a basis point bound to a line, a circle or a polygon. A Trace object represents the locus line on which the "producing point" P moves while (a) the point D is dragged along its carrier line or (b) the number stored in N runs through the whole permitted interval.</td>
</tr>
<tr>
 <td colspan="2" align="center"> (a) D: Point; P: AnyPoint<br>
 (b) N: Number; P: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Polygon </td>
 <td align="center" bgcolor="#FFFF00"> <i>tline</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A Polygon object is a closed ring of line segments that joins every parent point with its successor, and the last one (Pn) with the first (P1). </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> P1, P2,....,Pn: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Conic </td>
 <td align="center" bgcolor="#FFFF00"> <i>tconic</i> </td>
 <td rowspan="2"> { This is a conic running through the five points P1 to P5. Not implemented yet. }</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2, P3, P4, P5: AnyPoint </td>
</tr>

</table>
</div>
<br>
<br>
<br>
<h3>2.5&nbsp;&nbsp;&nbsp;Numerical objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MeasureDistance </td>
 <td align="center" bgcolor="#FFFF00"> <i>tmeasure</i> </td>
 <td rowspan="2"> A MeasureDistance object connects its 2 parent objects by a dotted line and shows their distance. </td>
</tr>
<tr>
 <td colspan="2" align="center"> G1, G2: AnyPoint or AnyLine </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> MeasureAngle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tmeasure</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A MeasureAngle object shows the width of the angle A. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> A: Angle </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Number </td>
 <td align="center" bgcolor="#FFFF00"> <i>tnumber</i> </td>
 <td rowspan="2"> A Number object stores a numerical value <i>tnumber.value.actual</i> that can be adjusted between <i>tnumber.value.min</i> and <i>tnumber.value.max</i> by the user with the help of a slider. </td>
</tr>
<tr>
 <td colspan="2" align="center"> (none) </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Term </td>
 <td align="center" bgcolor="#FFFF00"> <i>tterm</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A Term object holds an expression and delivers its actual value. It is updated by recalculating the stored expression. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> depends on the stored expression </td>
</tr>
</table>
</div>
<br>
<br>
<br>
<h3>2.6&nbsp;&nbsp;&nbsp;Decorative objects : </h3>
<br>
<div align="center">
<table width="85%" border="1" frame="void" cellpadding="5">
<tr>
 <th width="25%" bgcolor="#00C0FF"> node name </th>
 <th width="20%" bgcolor="#FFC000"> <i>data type</i> </th>
 <th rowspan="2" bgcolor="#CFCFCF"> Remarks (Update algorithm) </th>
</tr>
<tr>
 <th colspan="2" bgcolor="#CFCFCF"> ordered list of parents </th>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Angle </td>
 <td align="center" bgcolor="#FFFF00"> <i>tangle</i> </td>
 <td rowspan="2"> An Angle object marks an angle given by three points: P1 lies on the first side of the angle, P2 is the angle's vertex, P3 lies on the second side. The angle is marked with a small arc with radius <i>tangle.line.radius</i>. Normally, the angle is orientated counterclockwise, but if <i>tangle.line.reversed</i> is "true" the orientation is reversed.</td>
</tr>
<tr>
 <td colspan="2" align="center"> P1, P2, P3: AnyPoint </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Area </td>
 <td align="center" bgcolor="#FFFF00"> <i>tarea</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> (a) Area objects are used to fill regions surrounded by a closed border line B. (b) If there are several border lines, the filled regions are combined in the way the characters in the string <i>tarea.operators</i> describe: "*" stands for an intersection, "-" for a subtraction. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (a) B: Polygon or AnyCircle or AnyLine<br>
 (b) B1, B2,...,Bn: Polygon or AnyCircle or AnyLine</td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> ObjectName </td>
 <td align="center" bgcolor="#FFFF00"> <i>ttextobj</i> </td>
 <td rowspan="2"> A small text field that shows the name of G. It will follow its parent object G. Dragging the text field with the mouse will affect its position relative to G.</td>
</tr>
<tr>
 <td colspan="2" align="center"> G: AnyObject </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Textbox </td>
 <td align="center" bgcolor="#FFFF00"> <i>ttextobj</i> </td>
 <td rowspan="2" bgcolor="#EFEFEF"> A text box that holds any user-defined text. (a) The text box can be moved by the mouse. (b) You can bind the textbox to any object P. Then if P moves, the text box moves with it. Dragging the text box with the mouse will affect its position relative to P. </td>
</tr>
<tr>
 <td colspan="2" bgcolor="#EFEFEF" align="center"> (a) (none)<br>
 (b) P: AnyObject </td>
</tr>

<tr>
 <td align="center" bgcolor="#00FFFF"> Picture </td>
 <td align="center" bgcolor="#FFFF00"> <i>tpicture</i> </td>
 <td rowspan="2"> A background picture. It can be moved and resized with the mouse.</td>
</tr>
<tr>
 <td colspan="2" align="center"> (none) </td>
</tr>
</table>
</div>
<br>
<br>
<br>
<h2>3&nbsp;&nbsp;&nbsp;Final remarks</h2>
Though I tried my best do give a correct and comprehensive description of the DynaGeo objects, there may be faults and gaps. If anyone uses any information contained herein, he will do so on his own risk. To allow further improvements, the DynaGeo XML file format may be altered or expanded without prior notice. <br>
<br>
<br>
<br>
<hr noshade size="3">
<br>
<font size="-1">2005 (c) Roland Mechling</font>
</font>
</body>
</html>