

Affin.Strecke:

D7 :
======

c1 = $38 $EB $44 $0D $16 $8C $24 $5F $84 $43 $FA $7D $80 $05 $4D $62 $E2 $03 $15 $B7 $80 $69 $C5 $54 $53 $0D $32 $A9 $3A $08 $E5 $D5 $68 $73 $C0 $17 $41 $99 $7F $94 $6A $27 $D1 $AA $2D $96 $89 $DB $AA $B0 $40 $AD $7A $69 $C9 $A1 $4D $2C $37 $96 $8F $97 $09 $E4 $CE $F4 $85 $36 $AC $D4 $7B $7C $10 $C6 $46 $63 $E3 $9E $86 $98 $FA $3D $23 $E2 $E4 $F5 $33 $95 $5E $D6 $57 $77 $36 $42 $EC $02 $D2 $0E $EC $66 $E8 $AE $A4 $86 $32 $CB $FC $8C $A1 $2E $CB $7B $F7 $4A $18 $E8 $ED $9B $8E $A2 $3F $6C $80 $75 $BA $4D $81 $4A $F6 $34 $FB $3F $7C $F1 $7F $27 $C0 $B0 $79 $31 $B1 $3C $A4 $C2 $E7 $8B $12 $7B $01 $F2 $BE $1D $8D $77 $3E $6E $00 $93 $8B $5B $B3 $5B $29 $4A $D5 $6A $EA $A5 $66 $5E $37 $E2 $F7 $13 $81 $D6 $A0 $CB $7B $7D $B7 $E0 $7F $F0 $1F $54 $B2 $B1 $DA $3F $F6 $06 $C4 $5B $65 $36 $37 $5E $B9 $07 $F7 $B7 $A9 $B3 $3F $1F $8F $3F $EC $2F $8F $0D $46 $AD $76 $52 $92 $15 $CE $93 $0D $91 $69 $8B $A9 $FD $C3 $EC $C6 

hasDate.FOutputString = $EB $80 $DB $94  => hasDate = True!
notes.FOutputString = $1F $6E $74 $64 
dates.FOutputString = $2C $2B $29 $3B => 12.11.2009, 
				RegLicStart = 40129

c1 = $5B $A5 $F0 $C6 $20 $B0 $C0 $77 $23 $5F $47 $F7 $3D $04 $08 $FE $35 $FC $45 $EF $0B $F2 $E2 $67 $9C $EE $3F $00 $AC $71 $2D $19 $8F $9A $DE $AD $98 $3B $4A $ED $C4 $39 $30 $81 $F4 $B8 $BB $77 $A3 $31 $16 $4E $90 $E6 $EE $61 $69 $09 $2C $44 $99 $3D $68 $54 $33 $C9 $41 $07 $0B $AD $E1 $59 $78 $A0 $4C $A1 $A1 $5F $D9 $B0 $A4 $A5 $26 $8C $C7 $43 $71 $99 $50 $3D $37 $92 $B0 $6F $01 $05 $56 $7B $EC $B9 $14 $CB $EF $4E $3F $01 $C8 $1E $D3 $15 $FC $27 $03 $9D $F9 $7B $91 $37 $F6 $04 $2E $4E $3C $B2 $86 $0A $2C $A7 $3A $A5 $32 $C8 $ED $48 $36 $01 $50 $4A $41 $FC $43 $5B $A6 $FA $27 $46 $1B $07 $2E $9A $5E $71 $BA $BE $22 $DC $6B $65 $36 $07 $F6 $AA $68 $A1 $5A $2B $C6 $70 $DA $CD $77 $10 $F1 $DE $8F $40 $4A $DB $D5 $44 $A8 $10 $E5 $B4 $09 $30 $BA $2F $04 $02 $A7 $91 $FB $BB $38 $9E $3A $13 $F4 $86 $8E $94 $2C $37 $05 $55 $C3 $56 


D2010 :
=========

c1 = $38 $EB $44 $0D $16 $8C $24 $5F $84 $43 $FA $7D $80 $05 $4D $62 $E2 $03 $15 $B7 $80 $69 $C5 $54 $53 $0D $32 $A9 $3A $08 $E5 $D5 $68 $73 $C0 $17 $41 $99 $7F $94 $6A $27 $D1 $AA $2D $96 $89 $DB $AA $B0 $40 $AD $7A $69 $C9 $A1 $4D $2C $37 $96 $8F $97 $09 $E4 $CE $F4 $85 $36 $AC $D4 $7B $7C $10 $C6 $46 $63 $E3 $9E $86 $98 $FA $3D $23 $E2 $E4 $F5 $33 $95 $5E $D6 $57 $77 $36 $42 $EC $02 $D2 $0E $EC $66 $E8 $AE $A4 $86 $32 $CB $FC $8C $A1 $2E $CB $7B $F7 $4A $18 $E8 $ED $9B $8E $A2 $3F $6C $80 $75 $BA $4D $81 $4A $F6 $34 $FB $3F $7C $F1 $7F $27 $C0 $B0 $79 $31 $B1 $3C $A4 $C2 $E7 $8B $12 $7B $01 $F2 $BE $1D $8D $77 $3E $6E $00 $93 $8B $5B $B3 $5B $29 $4A $D5 $6A $EA $A5 $66 $5E $37 $E2 $F7 $13 $81 $D6 $A0 $CB $7B $7D $B7 $E0 $7F $F0 $1F $54 $B2 $B1 $DA $3F $F6 $06 $C4 $5B $65 $36 $37 $5E $B9 $07 $F7 $B7 $A9 $B3 $3F $1F $8F $3F $EC $2F $8F $0D $46 $AD $76 $52 $92 $15 $CE $93 $0D $91 $69 $8B $A9 $FD $C3 $EC $C6 

hasDate.FOutputString = $EB $80 $DB $94 => hasDate = True!
notes.FOurputString = $1F $6E $74 $64 
dates.FOutputString = $2C $2B $29 $3B => 12.11.2009,
				RegLicStart = 40129

c1 = $5B $A5 $F0 $C6 $20 $B0 $C0 $77 $23 $5F $47 $F7 $3D $04 $08 $FE $35 $FC $45 $EF $0B $F2 $E2 $67 $9C $EE $3F $00 $AC $71 $2D $19 $8F $9A $DE $AD $98 $3B $4A $ED $C4 $39 $30 $81 $F4 $B8 $BB $77 $A3 $31 $16 $4E $90 $E6 $EE $61 $69 $09 $2C $44 $99 $3D $68 $54 $33 $C9 $41 $07 $0B $AD $E1 $59 $78 $A0 $4C $A1 $A1 $5F $D9 $B0 $A4 $A5 $26 $8C $C7 $43 $71 $99 $50 $3D $37 $92 $B0 $6F $01 $05 $56 $7B $EC $B9 $14 $CB $EF $4E $3F $01 $C8 $1E $D3 $15 $FC $27 $03 $9D $F9 $7B $91 $37 $F6 $04 $2E $4E $3C $B2 $86 $0A $2C $A7 $3A $A5 $32 $C8 $ED $48 $36 $01 $50 $4A $41 $FC $43 $5B $A6 $FA $27 $46 $1B $07 $2E $9A $5E $71 $BA $BE $22 $DC $6B $65 $36 $07 $F6 $AA $68 $A1 $5A $2B $C6 $70 $DA $CD $77 $10 $F1 $DE $8F $40 $4A $DB $D5 $44 $A8 $10 $E5 $B4 $09 $30 $BA $2F $04 $02 $A7 $91 $FB $BB $38 $9E $3A $13 $F4 $86 $8E $94 $2C $37 $05 $55 $C3 $56 
