
D7 :
========

c2 = $FF $94 $62 $F2 $40 $83 $3A $B9 $13 $8D $68 $48 $77 $B9 $80 $60 $3F $20 $59 $FF $3A $60 $2E $B9 $E5 $00 $68 $1D $DF $57 $87 $CC $38 $47 $3A $A5 $9B $34 $DD $73 $7C $61 $C1 $3C $92 $58 $75 $C3 $88 $71 $78 $E7 $10 $B7 $90 $6C $48 $1E $47 $4A 

c3 = $56 $5D $FA $16 $C8 $33 $36 $C4 $54 $55 $20 $F7 $5D $FB $B9 $BB $DA $65 $BD $E4 $68 $34 $CF $F9 $0E $C2 $C9 $2F $54 $9F $EA $6A $64 $A0 $6F $26 $9A $AB $B5 $4D $EE $DC $BB $70 $BB $D7 $39 $FD $CA $E4 $94 $A8 $9A $AE $FC $CA $53 $8E $42 $9A 

c4 = $6A $27 $FF $BB $2E $3D $28 $7E $F7 $9D $34 $33 $92 $7B $9F $C3 $60 $66 $0A $55 $5C $80 $28 $86 $BA $29 $9E $A5 $3D $A0 $68 $6F $5C $2B $C0 $C3 $00 $5B $56 $E9 $AC $DB $B2 $7C $C0 $C4 $74 $5B $35 $F2 $AD $39 $92 $20 $F4 $23 $8C $2B $4E $B7 





D2010 :
========

c2 = $FF $94 $62 $F2 $40 $83 $3A $B9 $13 $8D $68 $48 $77 $B9 $80 $60 $3F $20 $59 $FF $3A $60 $2E $B9 $E5 $00 $68 $1D $DF $57 $87 $CC $38 $47 $3A $A5 $9B $34 $DD $73 $7C $61 $C1 $3C $92 $58 $75 $C3 $88 $71 $78 $E7 $10 $B7 $90 $6C $48 $1E $47 $4A 

c3 = $56 $5D $FA $16 $C8 $33 $36 $C4 $54 $55 $20 $F7 $5D $FB $B9 $BB $DA $65 $BD $E4 $68 $34 $CF $F9 $0E $C2 $C9 $2F $54 $9F $EA $6A $64 $A0 $6F $26 $9A $AB $B5 $4D $EE $DC $BB $70 $BB $D7 $39 $FD $CA $E4 $94 $A8 $9A $AE $FC $CA $53 $8E $42 $9A 

c4 = $6A $27 $FF $BB $2E $3D $28 $7E $F7 $9D $34 $33 $92 $7B $9F $C3 $60 $66 $0A $55 $5C $80 $28 $86 $BA $29 $9E $A5 $3D $A0 $68 $6F $5C $2B $C0 $C3 $00 $5B $56 $E9 $AC $DB $B2 $7C $C0 $C4 $74 $5B $35 $F2 $AD $39 $92 $20 $F4 $23 $8C $2B $4E $B7 





