
THauptFenster.InitRegData(): RegData (nach Dekodierung) =

$61 $6C $6C $65 $20 $53 $74 $61 $61 $74 $6C $69 $63 $68 $65 $6E $20 $53 $65 $6D $69 $6E $61 $72 $65 $20 $69 $6E $0D $0A $42 $61 $64 $65 $6E $2D $57 $FC $72 $74 $74 $65 $6D $62 $65 $72 $67 $0D $0A $28 $53 $6F $6E $64 $65 $72 $2D $4C $69 $7A $65 $6E $7A $29 $0D $0A $AC $09 $91 $42 $9F $40 $73 $43 $B5 $EF $B9 $71 $38 $7F $A2 $61 $90 $6A $23 $DD $9F $87 $CC $5E $8F $F9 $45 $98 $E7 $5B $5D $08 $18 $CF $3C $D7 $47 $A5 $BE $B8 $FF $70 $5A $FD $9B $2E $10 $0A $E4 $B7 $1B $4A $2D $59 $A0 $FB $57 $A8 $B3 $97 $1D $65 $AA $2D $F4 $9E $C8 $6E $E7 $F1 $82 $52 $44 $B7 $E5 $FE $41 $A2 $56 $71 $61 $9D $7F $60 $A8 $5D $17 $7B $17 $81 $8F $5A $29 $CF $21 $4F $FD $CC $89 $20 $87 $6A $00 $AD $B3 $9A $3A $72 $12 $00 $BD $1A $23 $42 $A9 $FB $37 $DC $F3 $59 $44 $67 $FF $B2 $E8 $E9 $5A $64 $95 $FA $56 $BB $DF $AD $6A $B9 $E3 $57 $DA $B3 $73 $E3 $06 $14 $48 $A1 $62 $2B $AF $CC $73 $FE $4F $29 $06 $94 $45 $1C $0B $EB $2A $69 $E7 $5A $70 $33 $9F $C4 $0D $4B $DE $04 $91 $AC $3C $1F $0A $15 $36 $40 $97 $87 $E1 $6C $BE $6E $D8 $69 $26 $1B $55 $39 $A7 $B4 $49 $44 $9C $18 $22 $21 $F4 $D5 $D9 $01 $49 $25 $15 $55 $85 $3B $11 $40 $BA $0F $1C $31 $9C $2D $8E $DB $E1 $B3 $0F $81 $BE $07 $2C $7D $91 $89 $67 $FC $BF $80 $0A $24 $6D $5D $D0 $FA $09 $5C $29 $4C $D8 $DC $D8 $64 $0E $B2 $66 $BF $00 $04 $B8 $8F $99 $1B $67 $0F $16 $83 $D7 $8C $28 $04 $F6 $A5 $95 $0B $AE $15 $03 $FE $38 $43 $F0 $CA $A7 $36 $45 $28 $A2 $E5 $BE $76 $53 $AE $09 $94 $81 $7F $95 $B0 $36 $27 $28 $2C $47 $AC $1F $2F $6B $18 $91 $67 $24 $3C $4A $C6 $00 $07 $87 $94 $6D $93 $2E $CB $E7 $A9 $26 $AF $FA $83 $38 $B1 $87 $0B $24 $E9 $F1 $3E $6A $02 $BA $0B $69 $67 $36 $AF $81 $20 $41 $43 $CF $6F 

______________________________________________________________________________________________________________
 
TAffin.Create():

D7 :
========

s1 = $94 $56 $68 $4A $AC $DC $CB $82 $10 $99 $5A $12 $44 $A3 $83 $45 $ED $4F $21 $30 $EA $42 $24 $C7 $1A $F9 $C9 $AF $61 $CD $AD $43 $9C $70 $40 $B0 $7D $6F $BA $8C $B1 $A3 $2F $F4 $C6 $1B $0C $2D $50 $4B $03 $04 $14 $00 $02 $00 $08 $00 $36 $19 $74 $61 $6C $6C $2E $74 $78 

s2 = $43 $9C $70 $40 $B0 $7D $6F $BA $8C $B1 $A3 $2F $F4 $C6 $1B $0C $2D $45 $ED $4F $21 $30 $EA $42 $24 $C7 $1A $F9 $C9 $AF $61 $CD $AD $74 $61 $6C $6C $2E $74 $78 $94 $56 $68 $4A $AC $DC $CB $82 $10 $99 $5A $12 $44 $A3 $83 $50 $4B $03 $04 $14 $00 $02 $00 $08 $00 $36 $19 


stw = $AD $CC $37 $AA $D6 $A4 $DF $C3 $7C $FD $BC $F6 $2F $6E $EA $2B $00 $1F $BD $AC $0C $CC $E0 $66 $0F $88 $19 $ED $AD $01 $3B $57 $60 $31 $0D $5D $D6 $2D $6E $FB $7F $E9 $82 $D4 $1B $3F $C0 $54 $18 $45 $B2 $4B $CA $9B $78 $20 $FD $8E $92 $3B $7E $58 $AD $D8 $CB $A8 $F8 $BE $1D $AD $6A $8A $B6 $66 $3B $1C $B4 $A1 $D1 $96 $7F $11 $32 $06 $7D $01 $A8 $64 $0F $5D $AF $4D $A0 $B7 $4E $F7 $CC $40 $10 $5D $FA $2A $4A $EE $95 $2F $29 $73 $06 $B4 $A0 $5D $2E $7E $A8 $DB $06 $B0 $86 $9F $24 $74 $D5 $ED $9B $22 $CC $62 $92 $D9 $A3 $18 $67 $FF $F1 $7D $27 $FE $99 $19 $EC $9A $C8 $93 $DD $CC $C4 $91 $BC $1F $DD $DA $82 $9C $BD $81 $45 $36 $D6 $9B $6F $C9 $62 $03 $9C $74 $7A $57 $FF $3F $72 $CA $9E $65 $EE $D4 $1F $4E $99 $82 $95 $BE $6D $66 $B6 $C2 $38 $FA $1D $50 $4C $7C $F1 $CC $5C $D1 $EE $A0 $A9 $D2 $F2 $4B $95 $EF $D7 $E0 $83 $1F $34 $40 $E8 $CF $4F $FC $93 $15 $25 $30 $0E $FC $1D $B0 $0E $08 $57 $2C $28 $6F $87 $2D $F8 $84 $B3 $00 $28 $A4 $7E $35 $78 $95 $88 $98 $30 $05 $BB $27 $C2 $B5 $4E $88 $C9 $78 $F4 $5C $CA $F9 $80 $6D $D9 $08 $2F $E0 $87 $08 $4E $40 $18 $A3 $3D $1E $40 $E8 $8C $28 $94 $6E $A7 $AF $42 $DA $4D $14 $3A $86 $E7 $4C 

D2010 :
========

s1 = $94 $56 $68 $4A $AC $DC $CB $82 $10 $99 $5A $12 $44 $A3 $83 $45 $ED $4F $21 $30 $EA $42 $24 $C7 $1A $F9 $C9 $AF $61 $CD $AD $43 $9C $70 $40 $B0 $7D $6F $BA $8C $B1 $A3 $2F $F4 $C6 $1B $0C $2D $50 $4B $03 $04 $14 $00 $02 $00 $08 $00 $36 $19 $74 $61 $6C $6C $2E $74 $78 

s2 = $43 $9C $70 $40 $B0 $7D $6F $BA $8C $B1 $A3 $2F $F4 $C6 $1B $0C $2D $45 $ED $4F $21 $30 $EA $42 $24 $C7 $1A $F9 $C9 $AF $61 $CD $AD $74 $61 $6C $6C $2E $74 $78 $94 $56 $68 $4A $AC $DC $CB $82 $10 $99 $5A $12 $44 $A3 $83 $50 $4B $03 $04 $14 $00 $02 $00 $08 $00 $36 $19 

stw = $AD $CC $37 $AA $D6 $A4 $DF $C3 $7C $FD $BC $F6 $2F $6E $EA $2B $00 $1F $BD $AC $0C $CC $E0 $66 $0F $88 $19 $ED $AD $01 $3B $57 $60 $31 $0D $5D $D6 $2D $6E $FB $7F $E9 $82 $D4 $1B $3F $C0 $54 $18 $45 $B2 $4B $CA $9B $78 $20 $FD $8E $92 $3B $7E $58 $AD $D8 $CB $A8 $F8 $BE $1D $AD $6A $8A $B6 $66 $3B $1C $B4 $A1 $D1 $96 $7F $11 $32 $06 $7D $01 $A8 $64 $0F $5D $AF $4D $A0 $B7 $4E $F7 $CC $40 $10 $5D $FA $2A $4A $EE $95 $2F $29 $73 $06 $B4 $A0 $5D $2E $7E $A8 $DB $06 $B0 $86 $9F $24 $74 $D5 $ED $9B $22 $CC $62 $92 $D9 $A3 $18 $67 $FF $F1 $7D $27 $FE $99 $19 $EC $9A $C8 $93 $DD $CC $C4 $91 $BC $1F $DD $DA $82 $9C $BD $81 $45 $36 $D6 $9B $6F $C9 $62 $03 $9C $74 $7A $57 $FF $3F $72 $CA $9E $65 $EE $D4 $1F $4E $99 $82 $95 $BE $6D $66 $B6 $C2 $38 $FA $1D $50 $4C $7C $F1 $CC $5C $D1 $EE $A0 $A9 $D2 $F2 $4B $95 $EF $D7 $E0 $83 $1F $34 $40 $E8 $CF $4F $FC $93 $15 $25 $30 $0E $FC $1D $B0 $0E $08 $57 $2C $28 $6F $87 $2D $F8 $84 $B3 $00 $28 $A4 $7E $35 $78 $95 $88 $98 $30 $05 $BB $27 $C2 $B5 $4E $88 $C9 $78 $F4 $5C $CA $F9 $80 $6D $D9 $08 $2F $E0 $87 $08 $4E $40 $18 $A3 $3D $1E $40 $E8 $8C $28 $94 $6E $A7 $AF $42 $DA $4D $14 $3A $86 $E7 $4C 





