[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=dynageo.chm
Contents file=Dynageo.hhc
Default Font=Arial,10,0
Default Window=NormWin
Default topic=html\inhalt.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file=Dynageo.hhk
Language=0x407 Deutsch (Deutschland)
Title=EUKLID DynaGeo - Hilfe

[WINDOWS]
NormWin="Euklid DynaGeo Hilfe","dynageo.hhc","Dynageo.hhk","html\inhalt.htm","html\inhalt.htm",,,,,0x21520,,0x300e,[66,84,629,468],0x108b0000,,,,,,0
DefWin="Definitionen","dynageo.hhc","Dynageo.hhk","html\impressum.htm",,,,,,,,0x0,[271,372,593,566],0x80400000,,,,,,0


[FILES]
html\zeichnungversch.htm
html\abstand.htm
html\acmirrorpt.htm
html\amoveobj.htm
html\apspieobj.htm
html\arotobj.htm
html\aspieobj.htm
html\choosemenukonf.htm
html\clip2grid.htm
html\createmenukonf.htm
html\danke.htm
html\drucken.htm
html\druckeropt.htm
html\dynworksheets.htm
html\einstellungen.htm
html\ende.htm
html\euklwindow.htm
html\gerade_basis.htm
html\gerade_bestw.htm
html\gerade_ptpt.htm
html\grundlagen.htm
html\inhalt.htm
html\internedetails.htm
html\konstrtext.htm
html\koordpunkt.htm
html\koordsys.htm
html\koordsysbasics.htm
html\kopieren.htm
html\kreis_basis.htm
html\kreisbestrad.htm
html\kreisbogen.htm
html\kreismpkp.htm
html\lizbed.htm
html\load.htm
html\loeschbasics.htm
html\loeschenwiderrufen.htm
html\lot.htm
html\makrodel.htm
html\makrodetails.htm
html\makroedithlp.htm
html\makroload.htm
html\makroneu.htm
html\makrorun.htm
html\makrosave.htm
html\menuabb.htm
html\menubearb.htm
html\menudatei.htm
html\menudivers.htm
html\menuhelp.htm
html\menukonfdat.htm
html\menukonstr.htm
html\menumakro.htm
html\menumess.htm
html\mittelpunkt.htm
html\mittelsenkr.htm
html\mousearrows.htm
html\neck.htm
html\netinst.htm
html\neu.htm
html\objdel.htm
html\objedit.htm
html\objhide.htm
html\olinedyn.htm
html\olineopt.htm
html\optabb.htm
html\optdarst.htm
html\optexport.htm
html\optintern.htm
html\optkonstrtext.htm
html\optmeasure.htm
html\optstart.htm
html\ortslinie.htm
html\parall.htm
html\printpreview.htm
html\probdarst.htm
html\probexport.htm
html\probhelp.htm
html\problems.htm
html\probprint.htm
html\probskal.htm
html\ptonline.htm
html\punkt_basis.htm
html\punktbinden.htm
html\punktfix.htm
html\punktloesen.htm
html\punktunfix.htm
html\register.htm
html\relations.htm
html\rueckblende.htm
html\saveas.htm
html\savedgxpage.htm
html\schnitt.htm
html\specialkeys.htm
html\speichern.htm
html\startparams.htm
html\startproc.htm
html\stepback.htm
html\strahl.htm
html\strecke.htm
html\streckebestl.htm
html\tastaturmaus.htm
html\textbox.htm
html\tip2.htm
html\toolbar.htm
html\update.htm
html\vektor.htm
html\voraussetzungen.htm
html\winkel.htm
html\winkelbogen.htm
html\winkeldetails.htm
html\winkelhalb.htm
html\zeichnungeditieren.htm
html\zeichnunggross.htm
html\zeichnungklein.htm
html\3eck.htm
html\tool_abbilden.htm
html\tool_formfarbe.htm
html\tool_messrech.htm
html\tool_mainbar.htm
html\tool_konstruieren.htm
html\dynadrawhtml.htm
html\impressum.htm
html\savegmapage.htm
html\newbies.htm
html\termobj.htm
html\numberobj.htm
html\termsyntax.htm
html\astreckobj.htm
html\makspbtn.htm
HTML\termstandard.htm
HTML\allobjshow.htm
HTML\area2foregr.htm
HTML\bindtext2obj.htm
HTML\unbindtext.htm
HTML\edittext.htm
HTML\polydetails.htm
HTML\aniparams.htm
HTML\anibasics.htm
HTML\tool_animation.htm
HTML\olinestandard.htm
HTML\probstart.htm
HTML\editobjskin.htm
HTML\fillarea.htm
HTML\cutarea.htm
HTML\netopt.htm
HTML\DGX_CMDS.HTM
HTML\streckeeinsch.htm
HTML\loadbackpic.htm
HTML\zeichnungnormal.htm
HTML\geo3eck.htm
HTML\riemannsum.htm
HTML\REGNECK.HTM
HTML\editmat.htm
HTML\graphdetails.htm
HTML\pt2basept.htm
HTML\combinepts.htm
HTML\eukldef.htm

[ALIAS]
#include euklalias.h

[MAP]
#include eukldef.h

[INFOTYPES]

