<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AskUser1.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AskUser1.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39097.4718287037</prop>
        <prop prop-type="XlatDateTime">39097.4718287037</prop>
        <prop prop-type="Translated">6</prop>
        <prop prop-type="UnTranslated">80</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:AskUser1Dlg.Left" resname="O:AskUser1Dlg.Left">
        <source>590</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Top" resname="O:AskUser1Dlg.Top">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Width" resname="O:AskUser1Dlg.Width">
        <source>434</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Height" resname="O:AskUser1Dlg.Height">
        <source>446</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Caption" resname="O:AskUser1Dlg.Caption">
        <source>'DynaGeo braucht Ihre Hilfe!'</source>
        <target>'DynaGeo needs your help!'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Color" resname="O:AskUser1Dlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Font.Charset" resname="O:AskUser1Dlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Font.Color" resname="O:AskUser1Dlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Font.Height" resname="O:AskUser1Dlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Font.Name" resname="O:AskUser1Dlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.Font.Style" resname="O:AskUser1Dlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.OldCreateOrder" resname="O:AskUser1Dlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.PixelsPerInch" resname="O:AskUser1Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.TextHeight" resname="O:AskUser1Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TAskUser1Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Left" resname="O:AskUser1Dlg.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Top" resname="O:AskUser1Dlg.O:Label1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Width" resname="O:AskUser1Dlg.O:Label1.Width">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Height" resname="O:AskUser1Dlg.O:Label1.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.AutoSize" resname="O:AskUser1Dlg.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Caption" resname="O:AskUser1Dlg.O:Label1.Caption">
        <source>'DynaGeo kann nicht entscheiden, ob der Punkt %s wirklich immer auf der Geraden %s liegen wird. Dies ist jedoch für eine korrekte Definition der gewünschten Achsenaffinität unbedingt notwendig. Bitte wählen Sie eine der folgenden 3 Möglichkeiten aus:'</source>
        <target>'DynaGeo cannot decide if the point %s will always lie on the line %s. But thiis is absolutely necessary to get a correct definition of the affine transformation. Please select one of the following 3 possibilities:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Font.Charset" resname="O:AskUser1Dlg.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Font.Color" resname="O:AskUser1Dlg.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Font.Height" resname="O:AskUser1Dlg.O:Label1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Font.Name" resname="O:AskUser1Dlg.O:Label1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.Font.Style" resname="O:AskUser1Dlg.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.ParentFont" resname="O:AskUser1Dlg.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Label1.WordWrap" resname="O:AskUser1Dlg.O:Label1.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.Left" resname="O:AskUser1Dlg.O:Panel1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.Top" resname="O:AskUser1Dlg.O:Panel1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.Width" resname="O:AskUser1Dlg.O:Panel1.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.Height" resname="O:AskUser1Dlg.O:Panel1.Height">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.TabOrder" resname="O:AskUser1Dlg.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Left" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Top" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Width" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Caption" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Caption">
        <source>'Ja, ich bin sicher, dass der Punkt immer auf der Geraden liegen wird, wie auch immer man die Zeichnung verzieht.'</source>
        <target>'Yes, I am sure the point will always lie on this line, no matter how the construction is dragged.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Checked" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Charset" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Color" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Name" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Style" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.ParentFont" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.TabOrder" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.TabStop" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton1.WordWrap" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton1.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Left" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Top" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Width" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Width">
        <source>345</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Height">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Caption" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Caption">
        <source>'Nein, ich bin nicht sicher. Daher soll DynaGeo einen neuen Punkt erzeugen, der an die Gerade gebunden ist und daher immer auf ihr liegen wird.'</source>
        <target>'No, I am not sure. So DynaGeo should create a new point that is bound to the line and thus will lie on it always.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Charset" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Color" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Name" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Style" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.ParentFont" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.TabOrder" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton2.WordWrap" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton2.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Left" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Top" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Width" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Width">
        <source>345</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Caption" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Caption">
        <source>'Ich möchte die Definition der Achsenaffinität abbrechen.'</source>
        <target>'I want to abort the definition of the affine transformation.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Charset" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Color" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Height" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Name" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Style" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.ParentFont" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.TabOrder" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Panel1.O:RadioButton3.WordWrap" resname="O:AskUser1Dlg.O:Panel1.O:RadioButton3.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Left" resname="O:AskUser1Dlg.O:Button1.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Top" resname="O:AskUser1Dlg.O:Button1.Top">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Width" resname="O:AskUser1Dlg.O:Button1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Height" resname="O:AskUser1Dlg.O:Button1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Caption" resname="O:AskUser1Dlg.O:Button1.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">1</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Font.Charset" resname="O:AskUser1Dlg.O:Button1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Font.Color" resname="O:AskUser1Dlg.O:Button1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Font.Height" resname="O:AskUser1Dlg.O:Button1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Font.Name" resname="O:AskUser1Dlg.O:Button1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.Font.Style" resname="O:AskUser1Dlg.O:Button1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.ModalResult" resname="O:AskUser1Dlg.O:Button1.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.ParentFont" resname="O:AskUser1Dlg.O:Button1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AskUser1Dlg.O:Button1.TabOrder" resname="O:AskUser1Dlg.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374661806</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
