<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2a.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2a.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39029.853912037</prop>
        <prop prop-type="XlatDateTime">39029.853912037</prop>
        <prop prop-type="Translated">6</prop>
        <prop prop-type="UnTranslated">21</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:AffAbb_2a_Dlg.Left" resname="I:AffAbb_2a_Dlg.Left">
        <source>617</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_2a_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.Top" resname="I:AffAbb_2a_Dlg.Top">
        <source>212</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_2a_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.Caption" resname="I:AffAbb_2a_Dlg.Caption">
        <source>'Festlegen einer Euler'#39'schen Affinit채t'</source>
        <target>'Defining a scaling'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_2a_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.PixelsPerInch" resname="I:AffAbb_2a_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TAffAbb_2a_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.TextHeight" resname="I:AffAbb_2a_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TAffAbb_2a_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label2.Caption" resname="I:AffAbb_2a_Dlg.I:Label2.Caption">
        <source>'Eine Euler'#39'sche Affinit채t hat zwei Fixgeraden, die sich in dem einzigen Fixpunkt der Abbildung schneiden. '</source>
        <target>'A scaling has 2 fixed lines that intersect in the only fixed point of this transformation. '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label3.Top" resname="I:AffAbb_2a_Dlg.I:Label3.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label3.Caption" resname="I:AffAbb_2a_Dlg.I:Label3.Caption">
        <source>'Geben Sie zun채chst eine Geraden an, die eine Fixgerade Ihrer Euler'#39'schen Affinit채t werden soll.'</source>
        <target>'First specify the line that should be used as first fixed line of the scaling.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label4.Top" resname="I:AffAbb_2a_Dlg.I:Label4.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label4.Height" resname="I:AffAbb_2a_Dlg.I:Label4.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label4.Caption" resname="I:AffAbb_2a_Dlg.I:Label4.Caption">
        <source>'Geben Sie nun eine zweite Gerade ein, die die erste Gerade in genau einem Punkt schneidet. '</source>
        <target>'Then specify another line (not parallel to the first one!) that should be the second fixed line. '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label5.Top" resname="I:AffAbb_2a_Dlg.I:Label5.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label5.Height" resname="I:AffAbb_2a_Dlg.I:Label5.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.I:Label5.Caption" resname="I:AffAbb_2a_Dlg.I:Label5.Caption">
        <source>'Geben Sie nun einen Punkt an, der auf keiner der beiden Fixgeraden liegt.'</source>
        <target>'Now specify a point which does not lie on any of the fixed lines.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Left" resname="I:AffAbb_2a_Dlg.O:Label6.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Top" resname="I:AffAbb_2a_Dlg.O:Label6.Top">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Width" resname="I:AffAbb_2a_Dlg.O:Label6.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Height" resname="I:AffAbb_2a_Dlg.O:Label6.Height">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.AutoSize" resname="I:AffAbb_2a_Dlg.O:Label6.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Caption" resname="I:AffAbb_2a_Dlg.O:Label6.Caption">
        <source>'Geben Sie als letztes den Bildpunkt des zuvor angegebenen Punktes an. Er darf ebenfalls nicht auf einer der Fixgeraden liegen. '</source>
        <target>'Finally specify the appropriate image point that must not lie on one of the fixed lines too. '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Font.Charset" resname="I:AffAbb_2a_Dlg.O:Label6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Font.Color" resname="I:AffAbb_2a_Dlg.O:Label6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Font.Height" resname="I:AffAbb_2a_Dlg.O:Label6.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Font.Name" resname="I:AffAbb_2a_Dlg.O:Label6.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.Font.Style" resname="I:AffAbb_2a_Dlg.O:Label6.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.ParentFont" resname="I:AffAbb_2a_Dlg.O:Label6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2a_Dlg.O:Label6.WordWrap" resname="I:AffAbb_2a_Dlg.O:Label6.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374668982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
