<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39117.559837963</prop>
        <prop prop-type="XlatDateTime">39117.559837963</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">100</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:AffAbb_2_Dlg.Left" resname="O:AffAbb_2_Dlg.Left">
        <source>595</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Top" resname="O:AffAbb_2_Dlg.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.BorderIcons" resname="O:AffAbb_2_Dlg.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.BorderStyle" resname="O:AffAbb_2_Dlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Caption" resname="O:AffAbb_2_Dlg.Caption">
        <source>'Festlegen einer #'</source>
        <target>'Defining an #'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.ClientHeight" resname="O:AffAbb_2_Dlg.ClientHeight">
        <source>431</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.ClientWidth" resname="O:AffAbb_2_Dlg.ClientWidth">
        <source>425</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Color" resname="O:AffAbb_2_Dlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Font.Charset" resname="O:AffAbb_2_Dlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Font.Color" resname="O:AffAbb_2_Dlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Font.Height" resname="O:AffAbb_2_Dlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Font.Name" resname="O:AffAbb_2_Dlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.Font.Style" resname="O:AffAbb_2_Dlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.FormStyle" resname="O:AffAbb_2_Dlg.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.OldCreateOrder" resname="O:AffAbb_2_Dlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.OnShow" resname="O:AffAbb_2_Dlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.PixelsPerInch" resname="O:AffAbb_2_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.TextHeight" resname="O:AffAbb_2_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TAffAbb_2_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Bevel1.Left" resname="O:AffAbb_2_Dlg.O:Bevel1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Bevel1.Top" resname="O:AffAbb_2_Dlg.O:Bevel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Bevel1.Width" resname="O:AffAbb_2_Dlg.O:Bevel1.Width">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Bevel1.Height" resname="O:AffAbb_2_Dlg.O:Bevel1.Height">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Bevel1.Shape" resname="O:AffAbb_2_Dlg.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Left" resname="O:AffAbb_2_Dlg.O:Label2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Top" resname="O:AffAbb_2_Dlg.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Width" resname="O:AffAbb_2_Dlg.O:Label2.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Height" resname="O:AffAbb_2_Dlg.O:Label2.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.AutoSize" resname="O:AffAbb_2_Dlg.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Caption" resname="O:AffAbb_2_Dlg.O:Label2.Caption">
        <source>'Zur Festlegung einer jeden Achsenaffinit채t m체ssen Sie die Affinit채tsachse sowie ein Punkt-Bildpunkt-Paar angeben.'</source>
        <target>'To define an axis affinity you must specify the axis and one point together with its image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Font.Charset" resname="O:AffAbb_2_Dlg.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Font.Color" resname="O:AffAbb_2_Dlg.O:Label2.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Font.Height" resname="O:AffAbb_2_Dlg.O:Label2.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Font.Name" resname="O:AffAbb_2_Dlg.O:Label2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.Font.Style" resname="O:AffAbb_2_Dlg.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.ParentFont" resname="O:AffAbb_2_Dlg.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label2.WordWrap" resname="O:AffAbb_2_Dlg.O:Label2.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Left" resname="O:AffAbb_2_Dlg.O:Label3.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Top" resname="O:AffAbb_2_Dlg.O:Label3.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Width" resname="O:AffAbb_2_Dlg.O:Label3.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Height" resname="O:AffAbb_2_Dlg.O:Label3.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.AutoSize" resname="O:AffAbb_2_Dlg.O:Label3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Caption" resname="O:AffAbb_2_Dlg.O:Label3.Caption">
        <source>'Geben Sie zun채chst eine Gerade an, die die Achse (Fixpunktgerade) Ihrer # werden soll.'</source>
        <target>'First specify the line that should become the axis of the # .'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Font.Charset" resname="O:AffAbb_2_Dlg.O:Label3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Font.Color" resname="O:AffAbb_2_Dlg.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Font.Height" resname="O:AffAbb_2_Dlg.O:Label3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Font.Name" resname="O:AffAbb_2_Dlg.O:Label3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.Font.Style" resname="O:AffAbb_2_Dlg.O:Label3.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.ParentFont" resname="O:AffAbb_2_Dlg.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label3.WordWrap" resname="O:AffAbb_2_Dlg.O:Label3.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Left" resname="O:AffAbb_2_Dlg.O:Label4.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Top" resname="O:AffAbb_2_Dlg.O:Label4.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Width" resname="O:AffAbb_2_Dlg.O:Label4.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Height" resname="O:AffAbb_2_Dlg.O:Label4.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.AutoSize" resname="O:AffAbb_2_Dlg.O:Label4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Caption" resname="O:AffAbb_2_Dlg.O:Label4.Caption">
        <source>'Geben Sie nun einen Punkt an, der nicht zu dicht bei der Achse liegt.'</source>
        <target>'Then specify a point that does not lie too closed to the axis.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Font.Charset" resname="O:AffAbb_2_Dlg.O:Label4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Font.Color" resname="O:AffAbb_2_Dlg.O:Label4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Font.Height" resname="O:AffAbb_2_Dlg.O:Label4.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Font.Name" resname="O:AffAbb_2_Dlg.O:Label4.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Font.Style" resname="O:AffAbb_2_Dlg.O:Label4.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.ParentFont" resname="O:AffAbb_2_Dlg.O:Label4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.Visible" resname="O:AffAbb_2_Dlg.O:Label4.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label4.WordWrap" resname="O:AffAbb_2_Dlg.O:Label4.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Left" resname="O:AffAbb_2_Dlg.O:Label5.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Top" resname="O:AffAbb_2_Dlg.O:Label5.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Width" resname="O:AffAbb_2_Dlg.O:Label5.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Height" resname="O:AffAbb_2_Dlg.O:Label5.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.AutoSize" resname="O:AffAbb_2_Dlg.O:Label5.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Caption" resname="O:AffAbb_2_Dlg.O:Label5.Caption">
        <source>'Geben Sie als letztes den Bildpunkt des zuvor angegebenen Punktes an. Bei einer # muss er auf der rot blinkenden Geraden liegen. Auch wenn Sie nicht genau auf diese Gerade klicken, wird ein schon existierender Bildpunkt automatisch an sie gebunden bzw. ein neuer auf ihr erzeugt. '</source>
        <target>'Finally specify the appropriate image point. For a # this point must lie on the line blinking red. Even if you do not click precisely on this line, the image point will be bound to it automatically. '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Font.Charset" resname="O:AffAbb_2_Dlg.O:Label5.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Font.Color" resname="O:AffAbb_2_Dlg.O:Label5.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Font.Height" resname="O:AffAbb_2_Dlg.O:Label5.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Font.Name" resname="O:AffAbb_2_Dlg.O:Label5.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Font.Style" resname="O:AffAbb_2_Dlg.O:Label5.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.ParentFont" resname="O:AffAbb_2_Dlg.O:Label5.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.Visible" resname="O:AffAbb_2_Dlg.O:Label5.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:Label5.WordWrap" resname="O:AffAbb_2_Dlg.O:Label5.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Left" resname="O:AffAbb_2_Dlg.O:OKBtn.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Top" resname="O:AffAbb_2_Dlg.O:OKBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Width" resname="O:AffAbb_2_Dlg.O:OKBtn.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Height" resname="O:AffAbb_2_Dlg.O:OKBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Caption" resname="O:AffAbb_2_Dlg.O:OKBtn.Caption">
        <source>'Weiter &gt;&gt;'</source>
        <target>'Next &gt;&gt;'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Default" resname="O:AffAbb_2_Dlg.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Enabled" resname="O:AffAbb_2_Dlg.O:OKBtn.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Font.Charset" resname="O:AffAbb_2_Dlg.O:OKBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Font.Color" resname="O:AffAbb_2_Dlg.O:OKBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Font.Height" resname="O:AffAbb_2_Dlg.O:OKBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Font.Name" resname="O:AffAbb_2_Dlg.O:OKBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.Font.Style" resname="O:AffAbb_2_Dlg.O:OKBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.ModalResult" resname="O:AffAbb_2_Dlg.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.ParentFont" resname="O:AffAbb_2_Dlg.O:OKBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:OKBtn.TabOrder" resname="O:AffAbb_2_Dlg.O:OKBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Left" resname="O:AffAbb_2_Dlg.O:CancelBtn.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Top" resname="O:AffAbb_2_Dlg.O:CancelBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Width" resname="O:AffAbb_2_Dlg.O:CancelBtn.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Height" resname="O:AffAbb_2_Dlg.O:CancelBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Cancel" resname="O:AffAbb_2_Dlg.O:CancelBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.Caption" resname="O:AffAbb_2_Dlg.O:CancelBtn.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.ModalResult" resname="O:AffAbb_2_Dlg.O:CancelBtn.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.TabOrder" resname="O:AffAbb_2_Dlg.O:CancelBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:CancelBtn.OnClick" resname="O:AffAbb_2_Dlg.O:CancelBtn.OnClick">
        <source>CancelBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.Left" resname="O:AffAbb_2_Dlg.O:HelpBtn.Left">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.Top" resname="O:AffAbb_2_Dlg.O:HelpBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.Width" resname="O:AffAbb_2_Dlg.O:HelpBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.Height" resname="O:AffAbb_2_Dlg.O:HelpBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.Caption" resname="O:AffAbb_2_Dlg.O:HelpBtn.Caption">
        <source>'&amp;Hilfe'</source>
        <target>'&amp;Help'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">1</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.TabOrder" resname="O:AffAbb_2_Dlg.O:HelpBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:AffAbb_2_Dlg.O:HelpBtn.OnClick" resname="O:AffAbb_2_Dlg.O:HelpBtn.OnClick">
        <source>HelpBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374667245</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
