<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2c.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2c.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39029.8545833333</prop>
        <prop prop-type="XlatDateTime">39029.8545833333</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">34</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:AffAbb_2c_Dlg.Caption" resname="I:AffAbb_2c_Dlg.Caption">
        <source>'Festlegen einer Affin-Drehung'</source>
        <target>'Defining an affine rotation'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_2c_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.PixelsPerInch" resname="I:AffAbb_2c_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_2c_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.TextHeight" resname="I:AffAbb_2c_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_2c_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label2.Caption" resname="I:AffAbb_2c_Dlg.I:Label2.Caption">
        <source>'Um eine Affin-Drehung zu definieren, müssen Sie den Drehpunkt sowie zwei Punkt-Bildpunkt-Paare angeben.'</source>
        <target>'An affine rotation is defined by a fixed point (the centre of rotation) and 2 pairs of point and image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label3.Top" resname="I:AffAbb_2c_Dlg.I:Label3.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label3.Width" resname="I:AffAbb_2c_Dlg.I:Label3.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label3.Height" resname="I:AffAbb_2c_Dlg.I:Label3.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label3.Caption" resname="I:AffAbb_2c_Dlg.I:Label3.Caption">
        <source>'Geben Sie zunächst den Drehpunkt (Fixpunkt) Ihrer Affin-Drehung an.'</source>
        <target>'First specify the point that should be used as centre of the affine rotation.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label4.Top" resname="I:AffAbb_2c_Dlg.I:Label4.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label4.Width" resname="I:AffAbb_2c_Dlg.I:Label4.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label4.Caption" resname="I:AffAbb_2c_Dlg.I:Label4.Caption">
        <source>'Geben Sie nun einen ersten Punkt an, der nicht zu dicht beim Drehpunkt liegt.'</source>
        <target>'Then specify a first point, not too close to the centre.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label5.Top" resname="I:AffAbb_2c_Dlg.I:Label5.Top">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label5.Width" resname="I:AffAbb_2c_Dlg.I:Label5.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label5.Height" resname="I:AffAbb_2c_Dlg.I:Label5.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.I:Label5.Caption" resname="I:AffAbb_2c_Dlg.I:Label5.Caption">
        <source>'Geben Sie dann den Bildpunkt des ersten Punktes an. '</source>
        <target>'Now specify the impage point of this first point. '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Left" resname="I:AffAbb_2c_Dlg.O:Label6.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Top" resname="I:AffAbb_2c_Dlg.O:Label6.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Width" resname="I:AffAbb_2c_Dlg.O:Label6.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Height" resname="I:AffAbb_2c_Dlg.O:Label6.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.AutoSize" resname="I:AffAbb_2c_Dlg.O:Label6.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Caption" resname="I:AffAbb_2c_Dlg.O:Label6.Caption">
        <source>'Geben Sie nun einen zweiten Punkt ein, der ebenfalls nicht zu dicht beim Drehpunkt liegt.'</source>
        <target>'Then specify a second point, not too close to the centre too.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Font.Charset" resname="I:AffAbb_2c_Dlg.O:Label6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Font.Color" resname="I:AffAbb_2c_Dlg.O:Label6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Font.Height" resname="I:AffAbb_2c_Dlg.O:Label6.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Font.Name" resname="I:AffAbb_2c_Dlg.O:Label6.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.Font.Style" resname="I:AffAbb_2c_Dlg.O:Label6.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.ParentFont" resname="I:AffAbb_2c_Dlg.O:Label6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label6.WordWrap" resname="I:AffAbb_2c_Dlg.O:Label6.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Left" resname="I:AffAbb_2c_Dlg.O:Label7.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Top" resname="I:AffAbb_2c_Dlg.O:Label7.Top">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Width" resname="I:AffAbb_2c_Dlg.O:Label7.Width">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Height" resname="I:AffAbb_2c_Dlg.O:Label7.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.AutoSize" resname="I:AffAbb_2c_Dlg.O:Label7.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Caption" resname="I:AffAbb_2c_Dlg.O:Label7.Caption">
        <source>'Geben Sie schließlich den Bildpunkt des zweiten Punktes ein.'</source>
        <target>'Finally specify the image point of the second point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Font.Charset" resname="I:AffAbb_2c_Dlg.O:Label7.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Font.Color" resname="I:AffAbb_2c_Dlg.O:Label7.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Font.Height" resname="I:AffAbb_2c_Dlg.O:Label7.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Font.Name" resname="I:AffAbb_2c_Dlg.O:Label7.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.Font.Style" resname="I:AffAbb_2c_Dlg.O:Label7.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.ParentFont" resname="I:AffAbb_2c_Dlg.O:Label7.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2c_Dlg.O:Label7.WordWrap" resname="I:AffAbb_2c_Dlg.O:Label7.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
