<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2d.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2d.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39029.8548148148</prop>
        <prop prop-type="XlatDateTime">39029.8548148148</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">48</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:AffAbb_2d_Dlg.Caption" resname="I:AffAbb_2d_Dlg.Caption">
        <source>'Festlegen einer allgemeinen Affinität'</source>
        <target>'Defining a general affinity'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_2d_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.PixelsPerInch" resname="I:AffAbb_2d_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_2d_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.TextHeight" resname="I:AffAbb_2d_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_2d_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label2.Width" resname="I:AffAbb_2d_Dlg.I:Label2.Width">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label2.Height" resname="I:AffAbb_2d_Dlg.I:Label2.Height">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label2.Caption" resname="I:AffAbb_2d_Dlg.I:Label2.Caption">
        <source>'Eine allgemeine Affinität ist durch drei Punkt-Bildpunkt-Paare festgelegt. Dabei müssen sowohl die drei Punkte als auch die drei Bildpunkte jeweils paarweise voneinander verschieden sein.'</source>
        <target>'A general affinity is defined by 3 pairs of point and image point. You must make sure that any 2 of the 3 source points do not coincide. The same must be true for the 3 image points.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label3.Top" resname="I:AffAbb_2d_Dlg.I:Label3.Top">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label3.Height" resname="I:AffAbb_2d_Dlg.I:Label3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label3.Caption" resname="I:AffAbb_2d_Dlg.I:Label3.Caption">
        <source>'Geben Sie den ersten Punkt an.'</source>
        <target>'Specify the first point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label4.Height" resname="I:AffAbb_2d_Dlg.I:Label4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label4.Caption" resname="I:AffAbb_2d_Dlg.I:Label4.Caption">
        <source>'Geben Sie den zugehörigen Bildpunkt an.'</source>
        <target>'Specify the appropriate image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label5.Top" resname="I:AffAbb_2d_Dlg.I:Label5.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label5.Height" resname="I:AffAbb_2d_Dlg.I:Label5.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.I:Label5.Caption" resname="I:AffAbb_2d_Dlg.I:Label5.Caption">
        <source>'Geben Sie den zweiten Punkt an.'</source>
        <target>'Specify the second point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Left" resname="I:AffAbb_2d_Dlg.O:Label6.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Top" resname="I:AffAbb_2d_Dlg.O:Label6.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Width" resname="I:AffAbb_2d_Dlg.O:Label6.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Height" resname="I:AffAbb_2d_Dlg.O:Label6.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.AutoSize" resname="I:AffAbb_2d_Dlg.O:Label6.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Caption" resname="I:AffAbb_2d_Dlg.O:Label6.Caption">
        <source>'Geben Sie den zugehörigen Bildpunkt an.'</source>
        <target>'Specify the appropriate image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Font.Charset" resname="I:AffAbb_2d_Dlg.O:Label6.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Font.Color" resname="I:AffAbb_2d_Dlg.O:Label6.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Font.Height" resname="I:AffAbb_2d_Dlg.O:Label6.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Font.Name" resname="I:AffAbb_2d_Dlg.O:Label6.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Font.Style" resname="I:AffAbb_2d_Dlg.O:Label6.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.ParentFont" resname="I:AffAbb_2d_Dlg.O:Label6.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.Visible" resname="I:AffAbb_2d_Dlg.O:Label6.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label6.WordWrap" resname="I:AffAbb_2d_Dlg.O:Label6.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel [5]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Left" resname="I:AffAbb_2d_Dlg.O:Label7.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Top" resname="I:AffAbb_2d_Dlg.O:Label7.Top">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Width" resname="I:AffAbb_2d_Dlg.O:Label7.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Height" resname="I:AffAbb_2d_Dlg.O:Label7.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.AutoSize" resname="I:AffAbb_2d_Dlg.O:Label7.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Caption" resname="I:AffAbb_2d_Dlg.O:Label7.Caption">
        <source>'Geben Sie den dritten Punkt an.'</source>
        <target>'Specify the third point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Font.Charset" resname="I:AffAbb_2d_Dlg.O:Label7.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Font.Color" resname="I:AffAbb_2d_Dlg.O:Label7.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Font.Height" resname="I:AffAbb_2d_Dlg.O:Label7.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Font.Name" resname="I:AffAbb_2d_Dlg.O:Label7.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Font.Style" resname="I:AffAbb_2d_Dlg.O:Label7.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.ParentFont" resname="I:AffAbb_2d_Dlg.O:Label7.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.Visible" resname="I:AffAbb_2d_Dlg.O:Label7.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label7.WordWrap" resname="I:AffAbb_2d_Dlg.O:Label7.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel [6]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Left" resname="I:AffAbb_2d_Dlg.O:Label8.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Top" resname="I:AffAbb_2d_Dlg.O:Label8.Top">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Width" resname="I:AffAbb_2d_Dlg.O:Label8.Width">
        <source>321</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Height" resname="I:AffAbb_2d_Dlg.O:Label8.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.AutoSize" resname="I:AffAbb_2d_Dlg.O:Label8.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Caption" resname="I:AffAbb_2d_Dlg.O:Label8.Caption">
        <source>'Geben Sie den zugehörigen Bildpunkt an.'</source>
        <target>'Specify the appropriate image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">1</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Font.Charset" resname="I:AffAbb_2d_Dlg.O:Label8.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Font.Color" resname="I:AffAbb_2d_Dlg.O:Label8.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Font.Height" resname="I:AffAbb_2d_Dlg.O:Label8.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Font.Name" resname="I:AffAbb_2d_Dlg.O:Label8.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Font.Style" resname="I:AffAbb_2d_Dlg.O:Label8.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.ParentFont" resname="I:AffAbb_2d_Dlg.O:Label8.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.Visible" resname="I:AffAbb_2d_Dlg.O:Label8.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2d_Dlg.O:Label8.WordWrap" resname="I:AffAbb_2d_Dlg.O:Label8.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374672569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel [7]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
