<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2b.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_2b.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39029.8542592593</prop>
        <prop prop-type="XlatDateTime">39029.8542592593</prop>
        <prop prop-type="Translated">4</prop>
        <prop prop-type="UnTranslated">3</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:AffAbb_2b_Dlg.Caption" resname="I:AffAbb_2b_Dlg.Caption">
        <source>'Festlegen einer allgemeinen Achsen-Affinität'</source>
        <target>'Defining an axis affinity'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_2b_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.PixelsPerInch" resname="I:AffAbb_2b_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_2b_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.TextHeight" resname="I:AffAbb_2b_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_2b_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.I:Label2.Caption" resname="I:AffAbb_2b_Dlg.I:Label2.Caption">
        <source>'Um eine Achsenaffinität zu definieren, müssen Sie die Affinitätsachse sowie ein Punkt-Bildpunkt-Paar angeben.'</source>
        <target>'An axis affinity is defined by an axis line and one pair of source point and image point.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.I:Label3.Caption" resname="I:AffAbb_2b_Dlg.I:Label3.Caption">
        <source>'Geben Sie zunächst eine Gerade an, die die Achse (Fixpunktgerade) Ihrer allgemeinen Achsen-Affinität werden soll.'</source>
        <target>'First specify a line that should become the axis of the affinity.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.I:Label5.Height" resname="I:AffAbb_2b_Dlg.I:Label5.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_2b_Dlg.I:Label5.Caption" resname="I:AffAbb_2b_Dlg.I:Label5.Caption">
        <source>'Geben Sie als letztes den Bildpunkt des zuvor angegebenen Punktes an. Er darf ebenfalls nicht zu dicht bei der Achse liegen.'</source>
        <target>'Finally specify the appropriate image point. Avoid to set it too close to the axis.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374670833</prop><prop prop-type="Status">1</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
