<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_1.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\AssAffAbb_1.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">40719.7784953704</prop>
        <prop prop-type="XlatDateTime">39029.8528703704</prop>
        <prop prop-type="Translated">15</prop>
        <prop prop-type="UnTranslated">175</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="I:AffAbb_1_Dlg.Left" resname="I:AffAbb_1_Dlg.Left">
        <source>592</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.Top" resname="I:AffAbb_1_Dlg.Top">
        <source>205</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.BorderIcons" resname="I:AffAbb_1_Dlg.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.Caption" resname="I:AffAbb_1_Dlg.Caption">
        <source>'Assistent für das Erstellen affiner Abbildungen'</source>
        <target>'Assistant for the creation of an affinity'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.ClientHeight" resname="I:AffAbb_1_Dlg.ClientHeight">
        <source>432</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.ClientWidth" resname="I:AffAbb_1_Dlg.ClientWidth">
        <source>426</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.FormStyle" resname="I:AffAbb_1_Dlg.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.Position" resname="I:AffAbb_1_Dlg.Position">
        <source>poDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.PixelsPerInch" resname="I:AffAbb_1_Dlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.TextHeight" resname="I:AffAbb_1_Dlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TAffAbb_1_Dlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.Left" resname="I:AffAbb_1_Dlg.I:Bevel1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.Width" resname="I:AffAbb_1_Dlg.I:Bevel1.Width">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.Height" resname="I:AffAbb_1_Dlg.I:Bevel1.Height">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.ExplicitLeft" resname="I:AffAbb_1_Dlg.I:Bevel1.ExplicitLeft">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.ExplicitWidth" resname="I:AffAbb_1_Dlg.I:Bevel1.ExplicitWidth">
        <source>409</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:Bevel1.ExplicitHeight" resname="I:AffAbb_1_Dlg.I:Bevel1.ExplicitHeight">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Left" resname="I:AffAbb_1_Dlg.O:Label2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Top" resname="I:AffAbb_1_Dlg.O:Label2.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Width" resname="I:AffAbb_1_Dlg.O:Label2.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Height" resname="I:AffAbb_1_Dlg.O:Label2.Height">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.AutoSize" resname="I:AffAbb_1_Dlg.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Caption" resname="I:AffAbb_1_Dlg.O:Label2.Caption">
        <source>'Wählen Sie bitte zunächst die Art der gewünschten affinen Abbildung aus:'</source>
        <target>'Please choose the desired kind of transformation:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Font.Charset" resname="I:AffAbb_1_Dlg.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Font.Color" resname="I:AffAbb_1_Dlg.O:Label2.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Font.Height" resname="I:AffAbb_1_Dlg.O:Label2.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Font.Name" resname="I:AffAbb_1_Dlg.O:Label2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.Font.Style" resname="I:AffAbb_1_Dlg.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.ParentFont" resname="I:AffAbb_1_Dlg.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label2.WordWrap" resname="I:AffAbb_1_Dlg.O:Label2.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel [1]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Left" resname="I:AffAbb_1_Dlg.O:Label1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Top" resname="I:AffAbb_1_Dlg.O:Label1.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Width" resname="I:AffAbb_1_Dlg.O:Label1.Width">
        <source>323</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Height" resname="I:AffAbb_1_Dlg.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Caption" resname="I:AffAbb_1_Dlg.O:Label1.Caption">
        <source>'Affinitäten mit einer Fixpunkt-Geraden (Achse) :'</source>
        <target>'Affinity with a line of fixed points  (axis) :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Font.Charset" resname="I:AffAbb_1_Dlg.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Font.Color" resname="I:AffAbb_1_Dlg.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Font.Height" resname="I:AffAbb_1_Dlg.O:Label1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Font.Name" resname="I:AffAbb_1_Dlg.O:Label1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.Font.Style" resname="I:AffAbb_1_Dlg.O:Label1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label1.ParentFont" resname="I:AffAbb_1_Dlg.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel [2]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Left" resname="I:AffAbb_1_Dlg.O:Label3.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Top" resname="I:AffAbb_1_Dlg.O:Label3.Top">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Width" resname="I:AffAbb_1_Dlg.O:Label3.Width">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Height" resname="I:AffAbb_1_Dlg.O:Label3.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Caption" resname="I:AffAbb_1_Dlg.O:Label3.Caption">
        <source>'Affinitäten mit genau einem Fixpunkt :'</source>
        <target>'Affinity with exactly 1 fixed point :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Font.Charset" resname="I:AffAbb_1_Dlg.O:Label3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Font.Color" resname="I:AffAbb_1_Dlg.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Font.Height" resname="I:AffAbb_1_Dlg.O:Label3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Font.Name" resname="I:AffAbb_1_Dlg.O:Label3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.Font.Style" resname="I:AffAbb_1_Dlg.O:Label3.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label3.ParentFont" resname="I:AffAbb_1_Dlg.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel [3]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Left" resname="I:AffAbb_1_Dlg.O:Label4.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Top" resname="I:AffAbb_1_Dlg.O:Label4.Top">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Width" resname="I:AffAbb_1_Dlg.O:Label4.Width">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Height" resname="I:AffAbb_1_Dlg.O:Label4.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Caption" resname="I:AffAbb_1_Dlg.O:Label4.Caption">
        <source>'Allgemeine Affinität :'</source>
        <target>'General affinity :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Font.Charset" resname="I:AffAbb_1_Dlg.O:Label4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Font.Color" resname="I:AffAbb_1_Dlg.O:Label4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Font.Height" resname="I:AffAbb_1_Dlg.O:Label4.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Font.Name" resname="I:AffAbb_1_Dlg.O:Label4.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.Font.Style" resname="I:AffAbb_1_Dlg.O:Label4.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:Label4.ParentFont" resname="I:AffAbb_1_Dlg.O:Label4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel [4]</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.Left" resname="I:AffAbb_1_Dlg.I:OKBtn.Left">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.Top" resname="I:AffAbb_1_Dlg.I:OKBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.Width" resname="I:AffAbb_1_Dlg.I:OKBtn.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.Caption" resname="I:AffAbb_1_Dlg.I:OKBtn.Caption">
        <source>'Weiter &gt;&gt;'</source>
        <target>'Next &gt;&gt;'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.TabOrder" resname="I:AffAbb_1_Dlg.I:OKBtn.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.ExplicitLeft" resname="I:AffAbb_1_Dlg.I:OKBtn.ExplicitLeft">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.ExplicitTop" resname="I:AffAbb_1_Dlg.I:OKBtn.ExplicitTop">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:OKBtn.ExplicitWidth" resname="I:AffAbb_1_Dlg.I:OKBtn.ExplicitWidth">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.Left" resname="I:AffAbb_1_Dlg.I:CancelBtn.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.Top" resname="I:AffAbb_1_Dlg.I:CancelBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.Width" resname="I:AffAbb_1_Dlg.I:CancelBtn.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.TabOrder" resname="I:AffAbb_1_Dlg.I:CancelBtn.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitLeft" resname="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitLeft">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitTop" resname="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitTop">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406529977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitWidth" resname="I:AffAbb_1_Dlg.I:CancelBtn.ExplicitWidth">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40719.8406530093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.Left" resname="I:AffAbb_1_Dlg.O:HelpBtn.Left">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.Top" resname="I:AffAbb_1_Dlg.O:HelpBtn.Top">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.Width" resname="I:AffAbb_1_Dlg.O:HelpBtn.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.Height" resname="I:AffAbb_1_Dlg.O:HelpBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.Caption" resname="I:AffAbb_1_Dlg.O:HelpBtn.Caption">
        <source>'&amp;Hilfe'</source>
        <target>'&amp;Help'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.TabOrder" resname="I:AffAbb_1_Dlg.O:HelpBtn.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:HelpBtn.OnClick" resname="I:AffAbb_1_Dlg.O:HelpBtn.OnClick">
        <source>HelpBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Tag" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Tag">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Left" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Top" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Width" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Width">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Height" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Caption" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Caption">
        <source>'Scherung'</source>
        <target>'Shear'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Checked" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_Scherung.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_Scherung.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_Scherung.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_Scherung.TabStop" resname="I:AffAbb_1_Dlg.O:RB_Scherung.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Tag" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Tag">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Left" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Top" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Width" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Width">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Height" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Caption" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Caption">
        <source>'Orthogonale axiale Streckung'</source>
        <target>'Simple orthogonal elongation'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_OrthAxStreckung.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Tag" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Tag">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Left" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Top" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Width" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Width">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Height" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Caption" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Caption">
        <source>'Schrägspiegelung'</source>
        <target>'Shear reflection'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_SchraegSpiegelung.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Tag" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Tag">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Left" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Top" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Top">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Width" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Width">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Caption" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Caption">
        <source>'Allgemeine axiale Affinität'</source>
        <target>'Axis affinity'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAxAff.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_AllgAxAff.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Tag" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Tag">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Left" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Top" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Width" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Height" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Caption" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Caption">
        <source>'Euler'#39'sche Affinität'</source>
        <target>'Scaling'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_EulerAff.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_EulerAff.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Tag" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Tag">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Left" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Top" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Top">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Width" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Width">
        <source>209</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Height" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Caption" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Caption">
        <source>'Affin-Drehung'</source>
        <target>'Affine rotation'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AffDrehung.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_AffDrehung.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Tag" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Tag">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Left" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Top" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Top">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Width" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Width">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Caption" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Caption">
        <source>'festgelegt durch 3 Punkt-Bildpunkt-Paare'</source>
        <target>'defined by 3 pairs of source and image point'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_AllgAff6Pt.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Tag" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Tag">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Left" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Top" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Top">
        <source>344</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Width" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Width">
        <source>305</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Caption" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Caption">
        <source>'festgelegt durch 6 Koeffizienten (Matrix)'</source>
        <target>'defined by 6 coefficients (matrix)'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Charset" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Color" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Height" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Name" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Style" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.ParentFont" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="I:AffAbb_1_Dlg.O:RB_AllgAffMat.TabOrder" resname="I:AffAbb_1_Dlg.O:RB_AllgAffMat.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374663542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
