<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\CommentWin.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\CommentWin.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">40581.4717824074</prop>
        <prop prop-type="XlatDateTime">37754.453125</prop>
        <prop prop-type="Translated">13</prop>
        <prop prop-type="UnTranslated">107</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TextWin.Left" resname="O:TextWin.Left">
        <source>764</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>513</source>
          <target>487</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40401.4415671991</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TextWin.Top" resname="O:TextWin.Top">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256194676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.AlphaBlend" resname="O:TextWin.AlphaBlend">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.41646625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.BorderIcons" resname="O:TextWin.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256187732</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.BorderStyle" resname="O:TextWin.BorderStyle">
        <source>bsSizeToolWin</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Caption" resname="O:TextWin.Caption">
        <source>' Kommentartext editieren'</source>
        <target>' Edit comment text'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>'Kommentartext editieren'</source>
          <target>'Edit text box :'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40401.4415671991</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TextWin.ClientHeight" resname="O:TextWin.ClientHeight">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40701.7159060764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.ClientWidth" resname="O:TextWin.ClientWidth">
        <source>357</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40701.7159060764</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Color" resname="O:TextWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Constraints.MaxHeight" resname="O:TextWin.Constraints.MaxHeight">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374685301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Constraints.MinHeight" resname="O:TextWin.Constraints.MinHeight">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Constraints.MinWidth" resname="O:TextWin.Constraints.MinWidth">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Font.Charset" resname="O:TextWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Font.Color" resname="O:TextWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Font.Height" resname="O:TextWin.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Font.Name" resname="O:TextWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.Font.Style" resname="O:TextWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256188889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.OldCreateOrder" resname="O:TextWin.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256193519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.OnClose" resname="O:TextWin.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256193519</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.OnCreate" resname="O:TextWin.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256194676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.OnResize" resname="O:TextWin.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374685301</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.OnShow" resname="O:TextWin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256194676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.PixelsPerInch" resname="O:TextWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256194676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.TextHeight" resname="O:TextWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256194676</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.Left" resname="O:TextWin.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.Top" resname="O:TextWin.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256192361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.Width" resname="O:TextWin.O:Panel1.Width">
        <source>357</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256192361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.Height" resname="O:TextWin.O:Panel1.Height">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.Align" resname="O:TextWin.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.ParentShowHint" resname="O:TextWin.O:Panel1.ParentShowHint">
        <source></source>
        <target>False</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.453459213</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.ShowHint" resname="O:TextWin.O:Panel1.ShowHint">
        <source></source>
        <target>True</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.453459213</prop><prop prop-type="Status">1</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.TabOrder" resname="O:TextWin.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256192361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Left" resname="O:TextWin.O:Panel1.O:SB_Fett.Left">
        <source>116</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Top" resname="O:TextWin.O:Panel1.O:SB_Fett.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Width" resname="O:TextWin.O:Panel1.O:SB_Fett.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Height" resname="O:TextWin.O:Panel1.O:SB_Fett.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Hint" resname="O:TextWin.O:Panel1.O:SB_Fett.Hint">
        <source>'Fett schreiben'</source>
        <target>'Bold'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.AllowAllUp" resname="O:TextWin.O:Panel1.O:SB_Fett.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.GroupIndex" resname="O:TextWin.O:Panel1.O:SB_Fett.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Font.Charset" resname="O:TextWin.O:Panel1.O:SB_Fett.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Font.Color" resname="O:TextWin.O:Panel1.O:SB_Fett.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Font.Height" resname="O:TextWin.O:Panel1.O:SB_Fett.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Font.Name" resname="O:TextWin.O:Panel1.O:SB_Fett.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Font.Style" resname="O:TextWin.O:Panel1.O:SB_Fett.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.Glyph.Data" resname="O:TextWin.O:Panel1.O:SB_Fett.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFF7007FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF000000007FFFFFFFF00FFFFF000000000FFFFFFFF00FFFFF000000000FFFFFFFF00FFFFF000000007FFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000000000007FFFF00FFFFF0000000000000FFFF00FFFFF0000000000000FFFF00FFFFF7000000000007FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164663657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.ParentFont" resname="O:TextWin.O:Panel1.O:SB_Fett.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.ParentShowHint" resname="O:TextWin.O:Panel1.O:SB_Fett.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.ShowHint" resname="O:TextWin.O:Panel1.O:SB_Fett.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Fett.OnClick" resname="O:TextWin.O:Panel1.O:SB_Fett.OnClick">
        <source>SB_FettClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Left" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Left">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Top" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Width" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Height" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Hint" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Hint">
        <source>'Kursiv schreiben'</source>
        <target>'Italic'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.AllowAllUp" resname="O:TextWin.O:Panel1.O:SB_Kursiv.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.GroupIndex" resname="O:TextWin.O:Panel1.O:SB_Kursiv.GroupIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Charset" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Color" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Height" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Name" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Style" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.Glyph.Data" resname="O:TextWin.O:Panel1.O:SB_Kursiv.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFFFFFFFF00FFFF00FFFF00FFFFFFFFFF00FFFF00FFF00FFFFFFFFFFF00FFFFF00FF00FFFFFFFFFFF00FFFFF00F00FFFFFFFFFFFF00FFFFF00000FFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFFF0000FFFFFFFFFFFF00FFFFFF00F00FFFFFFFFFFF00FFFFFF00FF00FFFFFFFFFF00FFFFFF00FFF00FFFFFFFFF00FFFFFFF00FFF00FFFFFFFF00FFFFFFF00FFFF00FFFFFFF00FFFFFFF00FFFF00FFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164663657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.ParentFont" resname="O:TextWin.O:Panel1.O:SB_Kursiv.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.ParentShowHint" resname="O:TextWin.O:Panel1.O:SB_Kursiv.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.ShowHint" resname="O:TextWin.O:Panel1.O:SB_Kursiv.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Kursiv.OnClick" resname="O:TextWin.O:Panel1.O:SB_Kursiv.OnClick">
        <source>SB_KursivClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Left" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Top" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Width" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Height" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Hint" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Hint">
        <source>'Unterstreichen'</source>
        <target>'Underlined'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">1</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.AllowAllUp" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.GroupIndex" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.GroupIndex">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Charset" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Color" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Height" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Name" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Style" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.Glyph.Data" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFF7777FFFFFFFFF00FFFFFFF77777777FFFFFFF00FFFFFF777FFFF777FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164663657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.ParentFont" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.ParentShowHint" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.ShowHint" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Unterstrichen.OnClick" resname="O:TextWin.O:Panel1.O:SB_Unterstrichen.OnClick">
        <source>SB_UnterstrichenClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Left" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Left">
        <source>194</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Top" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Width" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Height" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Hint" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Hint">
        <source>'Tiefstellen'</source>
        <target>'Subscript'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.AllowAllUp" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.GroupIndex" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.GroupIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Glyph.Data" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFF00FFF00FFF77FFFFFF77FFFF00FFF00FFF777FFFF777F0FF00FFF00FFFF777FF777FF00F00FFF00FFFFF777777FFFF0000FFF00FFFFFF7777FFFFFF000FFF00FFFFFF7777FFFFFFF00FFF00FFFFF777777FFFFFFFFFFF00FFFF777FF777FFFFFFFFFF00FFF777FFFF777FFFFFFFFF00FFF77FFFFFF77FFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164663657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.ParentShowHint" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.ShowHint" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Tiefgestellt.OnClick" resname="O:TextWin.O:Panel1.O:SB_Tiefgestellt.OnClick">
        <source>SB_TiefgestelltClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Left" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Left">
        <source>220</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Top" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Width" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Height" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Hint" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Hint">
        <source>'Hochstellen'</source>
        <target>'Superscript'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">1</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.AllowAllUp" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.GroupIndex" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.GroupIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.Glyph.Data" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFF77FFFFFF77FFFFFFFFF00FFF777FFFF777FFFFFFFFF00FFFF777FF777FFFFFFFFFF00FFFFF777777FFFFFFFFFFF00FFFFFF7777FFFFFFFFFFFF00FFFFFF7777FFFFFFFFFFFF00FFFFF777777FFF000000FF00FFFF777FF777FF000000FF00FFF777FFFF777FF00FFFFF00FFF77FFFFFF77FFF00FFFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFFF00FF00FFFFFFFFFFFFFF00FF00FF00FFFFFFFFFFFFFF000000FF00FFFFFFFFFFFFFFF0000FFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164663657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.ParentShowHint" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.ShowHint" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SB_Hochgestellt.OnClick" resname="O:TextWin.O:Panel1.O:SB_Hochgestellt.OnClick">
        <source>SB_HochgestelltClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.897971412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.Left" resname="O:TextWin.O:Panel1.O:ComboBox1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.Top" resname="O:TextWin.O:Panel1.O:ComboBox1.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.Width" resname="O:TextWin.O:Panel1.O:ComboBox1.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.Height" resname="O:TextWin.O:Panel1.O:ComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.Hint" resname="O:TextWin.O:Panel1.O:ComboBox1.Hint">
        <source></source>
        <target>'Font face'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4534593287</prop><prop prop-type="Status">1</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.TabOrder" resname="O:TextWin.O:Panel1.O:ComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:ComboBox1.OnChange" resname="O:TextWin.O:Panel1.O:ComboBox1.OnChange">
        <source>ComboBox1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256190046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Left" resname="O:TextWin.O:Panel1.O:SpinEdit1.Left">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Top" resname="O:TextWin.O:Panel1.O:SpinEdit1.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Width" resname="O:TextWin.O:Panel1.O:SpinEdit1.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256192361</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Height" resname="O:TextWin.O:Panel1.O:SpinEdit1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Hint" resname="O:TextWin.O:Panel1.O:SpinEdit1.Hint">
        <source></source>
        <target>'Font size'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4534593287</prop><prop prop-type="Status">1</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.EditorEnabled" resname="O:TextWin.O:Panel1.O:SpinEdit1.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.MaxLength" resname="O:TextWin.O:Panel1.O:SpinEdit1.MaxLength">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.MaxValue" resname="O:TextWin.O:Panel1.O:SpinEdit1.MaxValue">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.MinValue" resname="O:TextWin.O:Panel1.O:SpinEdit1.MinValue">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.TabOrder" resname="O:TextWin.O:Panel1.O:SpinEdit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.Value" resname="O:TextWin.O:Panel1.O:SpinEdit1.Value">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:SpinEdit1.OnChange" resname="O:TextWin.O:Panel1.O:SpinEdit1.OnChange">
        <source>SpinEdit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256191204</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Left" resname="O:TextWin.O:Panel1.O:BtnLink.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Top" resname="O:TextWin.O:Panel1.O:BtnLink.Top">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Width" resname="O:TextWin.O:Panel1.O:BtnLink.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Height" resname="O:TextWin.O:Panel1.O:BtnLink.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Caption" resname="O:TextWin.O:Panel1.O:BtnLink.Caption">
        <source>'Link einfgen'</source>
        <target>'Insert a link'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Enabled" resname="O:TextWin.O:Panel1.O:BtnLink.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.TabOrder" resname="O:TextWin.O:Panel1.O:BtnLink.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.Visible" resname="O:TextWin.O:Panel1.O:BtnLink.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnLink.OnClick" resname="O:TextWin.O:Panel1.O:BtnLink.OnClick">
        <source>BtnLinkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.Left" resname="O:TextWin.O:Panel1.O:BtnSpecial.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.Top" resname="O:TextWin.O:Panel1.O:BtnSpecial.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.Width" resname="O:TextWin.O:Panel1.O:BtnSpecial.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.Height" resname="O:TextWin.O:Panel1.O:BtnSpecial.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.Caption" resname="O:TextWin.O:Panel1.O:BtnSpecial.Caption">
        <source>'Sonderzeichen'</source>
        <target>'Special chars'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.TabOrder" resname="O:TextWin.O:Panel1.O:BtnSpecial.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnSpecial.OnClick" resname="O:TextWin.O:Panel1.O:BtnSpecial.OnClick">
        <source>BtnSpecialClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Left" resname="O:TextWin.O:Panel1.O:BtnPara.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Top" resname="O:TextWin.O:Panel1.O:BtnPara.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Width" resname="O:TextWin.O:Panel1.O:BtnPara.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Height" resname="O:TextWin.O:Panel1.O:BtnPara.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Caption" resname="O:TextWin.O:Panel1.O:BtnPara.Caption">
        <source>'Absatz-Ende'</source>
        <target>'New line'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Enabled" resname="O:TextWin.O:Panel1.O:BtnPara.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.TabOrder" resname="O:TextWin.O:Panel1.O:BtnPara.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.Visible" resname="O:TextWin.O:Panel1.O:BtnPara.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:Panel1.O:BtnPara.OnClick" resname="O:TextWin.O:Panel1.O:BtnPara.OnClick">
        <source>BtnParaClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.Left" resname="O:TextWin.O:FormatEdit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.Top" resname="O:TextWin.O:FormatEdit1.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.Width" resname="O:TextWin.O:FormatEdit1.Width">
        <source>241</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.Height" resname="O:TextWin.O:FormatEdit1.Height">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.Cursor" resname="O:TextWin.O:FormatEdit1.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.ParentColor" resname="O:TextWin.O:FormatEdit1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.TabOrder" resname="O:TextWin.O:FormatEdit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.DefaultFont.Charset" resname="O:TextWin.O:FormatEdit1.DefaultFont.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.DefaultFont.Color" resname="O:TextWin.O:FormatEdit1.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.DefaultFont.Height" resname="O:TextWin.O:FormatEdit1.DefaultFont.Height">
        <source>-27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.DefaultFont.Name" resname="O:TextWin.O:FormatEdit1.DefaultFont.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.DefaultFont.Style" resname="O:TextWin.O:FormatEdit1.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.ScrollBars" resname="O:TextWin.O:FormatEdit1.ScrollBars">
        <source>ssNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.OnFontChange" resname="O:TextWin.O:FormatEdit1.OnFontChange">
        <source>FormatEdit1FontChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TextWin.O:FormatEdit1.OnChange" resname="O:TextWin.O:FormatEdit1.OnChange">
        <source>FormatEdit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374687037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
