<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\ConstrWin.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\ConstrWin.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">40195.5289583333</prop>
        <prop prop-type="XlatDateTime">36484.6130092593</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">30</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ConstrTextWin.Left" resname="O:ConstrTextWin.Left">
        <source>629</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Top" resname="O:ConstrTextWin.Top">
        <source>132</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256207407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Width" resname="O:ConstrTextWin.Width">
        <source>413</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256207407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Height" resname="O:ConstrTextWin.Height">
        <source>319</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.HelpContext" resname="O:ConstrTextWin.HelpContext">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.VertScrollBar.Tracking" resname="O:ConstrTextWin.VertScrollBar.Tracking">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256207407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.BorderIcons" resname="O:ConstrTextWin.BorderIcons">
        <source>[biSystemMenu, biMaximize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256203935</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Caption" resname="O:ConstrTextWin.Caption">
        <source>'Konstruktionsbeschreibung'</source>
        <target>'Construction text'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">1</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Color" resname="O:ConstrTextWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Constraints.MinHeight" resname="O:ConstrTextWin.Constraints.MinHeight">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374688889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Constraints.MinWidth" resname="O:ConstrTextWin.Constraints.MinWidth">
        <source>400</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374688889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Font.Charset" resname="O:ConstrTextWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Font.Color" resname="O:ConstrTextWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Font.Height" resname="O:ConstrTextWin.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Font.Name" resname="O:ConstrTextWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Font.Style" resname="O:ConstrTextWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256205093</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.OldCreateOrder" resname="O:ConstrTextWin.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.425620625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.Position" resname="O:ConstrTextWin.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8979719907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.OnHide" resname="O:ConstrTextWin.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8979719907</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.OnMouseWheelDown" resname="O:ConstrTextWin.OnMouseWheelDown">
        <source>FormMouseWheelDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.OnMouseWheelUp" resname="O:ConstrTextWin.OnMouseWheelUp">
        <source>FormMouseWheelUp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.OnResize" resname="O:ConstrTextWin.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.PixelsPerInch" resname="O:ConstrTextWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.425620625</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.TextHeight" resname="O:ConstrTextWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256207407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TConstrTextWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.Left" resname="O:ConstrTextWin.O:FormatEdit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.Top" resname="O:ConstrTextWin.O:FormatEdit1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.Width" resname="O:ConstrTextWin.O:FormatEdit1.Width">
        <source>377</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.Height" resname="O:ConstrTextWin.O:FormatEdit1.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.Cursor" resname="O:ConstrTextWin.O:FormatEdit1.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.ParentColor" resname="O:ConstrTextWin.O:FormatEdit1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.TabOrder" resname="O:ConstrTextWin.O:FormatEdit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Charset" resname="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Color" resname="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Height" resname="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Name" resname="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Name">
        <source>'Times New Roman'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Style" resname="O:ConstrTextWin.O:FormatEdit1.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.WordWrap" resname="O:ConstrTextWin.O:FormatEdit1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.EditEnabled" resname="O:ConstrTextWin.O:FormatEdit1.EditEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458345949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.OnKeyDown" resname="O:ConstrTextWin.O:FormatEdit1.OnKeyDown">
        <source>FormatEdit1KeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ConstrTextWin.O:FormatEdit1.OnMouseDown" resname="O:ConstrTextWin.O:FormatEdit1.OnMouseDown">
        <source>FormatEdit1MouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374690741</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
