<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\GroupWin.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\GroupWin.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715046296</prop>
        <prop prop-type="OrigDateTime">39081.9203472222</prop>
        <prop prop-type="XlatDateTime">39081.9203472222</prop>
        <prop prop-type="Translated">11</prop>
        <prop prop-type="UnTranslated">141</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:EditGroupWin.Left" resname="O:EditGroupWin.Left">
        <source>649</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Top" resname="O:EditGroupWin.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.BorderIcons" resname="O:EditGroupWin.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.BorderStyle" resname="O:EditGroupWin.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Caption" resname="O:EditGroupWin.Caption">
        <source>'Neue Gruppe anlegen'</source>
        <target>'Create a new group'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.ClientHeight" resname="O:EditGroupWin.ClientHeight">
        <source>287</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.ClientWidth" resname="O:EditGroupWin.ClientWidth">
        <source>588</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Color" resname="O:EditGroupWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Font.Charset" resname="O:EditGroupWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Font.Color" resname="O:EditGroupWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Font.Height" resname="O:EditGroupWin.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Font.Name" resname="O:EditGroupWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Font.Style" resname="O:EditGroupWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.FormStyle" resname="O:EditGroupWin.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.OldCreateOrder" resname="O:EditGroupWin.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.Position" resname="O:EditGroupWin.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.OnShow" resname="O:EditGroupWin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.PixelsPerInch" resname="O:EditGroupWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.TextHeight" resname="O:EditGroupWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TEditGroupWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Left" resname="O:EditGroupWin.O:GroupBox1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Top" resname="O:EditGroupWin.O:GroupBox1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Width" resname="O:EditGroupWin.O:GroupBox1.Width">
        <source>561</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Height" resname="O:EditGroupWin.O:GroupBox1.Height">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Caption" resname="O:EditGroupWin.O:GroupBox1.Caption">
        <source>' Gruppen-Name : '</source>
        <target>' Group name : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Font.Charset" resname="O:EditGroupWin.O:GroupBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Font.Color" resname="O:EditGroupWin.O:GroupBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Font.Height" resname="O:EditGroupWin.O:GroupBox1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Font.Name" resname="O:EditGroupWin.O:GroupBox1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.Font.Style" resname="O:EditGroupWin.O:GroupBox1.Font.Style">
        <source>[fsItalic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.ParentFont" resname="O:EditGroupWin.O:GroupBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.TabOrder" resname="O:EditGroupWin.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Left" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Top" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Width" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Width">
        <source>497</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Height" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Charset" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Color" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Height" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Name" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Style" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.ParentFont" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.TabOrder" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox1.O:Edit1.Text" resname="O:EditGroupWin.O:GroupBox1.O:Edit1.Text">
        <source>'Edit1'</source>
        <target>''</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Left" resname="O:EditGroupWin.O:GroupBox3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Top" resname="O:EditGroupWin.O:GroupBox3.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Width" resname="O:EditGroupWin.O:GroupBox3.Width">
        <source>561</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Height" resname="O:EditGroupWin.O:GroupBox3.Height">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Caption" resname="O:EditGroupWin.O:GroupBox3.Caption">
        <source>' Sichtbarkeit : '</source>
        <target>' Visibility : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Font.Charset" resname="O:EditGroupWin.O:GroupBox3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Font.Color" resname="O:EditGroupWin.O:GroupBox3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Font.Height" resname="O:EditGroupWin.O:GroupBox3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Font.Name" resname="O:EditGroupWin.O:GroupBox3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.Font.Style" resname="O:EditGroupWin.O:GroupBox3.Font.Style">
        <source>[fsItalic]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.ParentFont" resname="O:EditGroupWin.O:GroupBox3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.TabOrder" resname="O:EditGroupWin.O:GroupBox3.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Left" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Top" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Top">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Width" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Height" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Caption" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Caption">
        <source>'statisch, mit folgendem Startwert :'</source>
        <target>'static, with this default value :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Charset" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Color" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Height" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Name" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Style" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.ParentFont" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.TabOrder" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_static.OnClick" resname="O:EditGroupWin.O:GroupBox3.O:RB_static.OnClick">
        <source>VisTypeClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Left" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Left">
        <source>288</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Top" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Width" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Width">
        <source>249</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Height" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Columns" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Columns">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Charset" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Color" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Height" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Name" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Style" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.ItemIndex" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Items.Strings[0]" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Items.Strings[0]">
        <source>'sichtbar'</source>
        <target>'visible'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.Items.Strings[1]" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.Items.Strings[1]">
        <source>'unsichtbar'</source>
        <target>'hidden'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374701505</prop><prop prop-type="Status">1</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.ParentFont" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RG_visible.TabOrder" resname="O:EditGroupWin.O:GroupBox3.O:RG_visible.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Left" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Top" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Top">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Width" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Height" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Caption" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Caption">
        <source>'dynamisch, über die Bedingung :'</source>
        <target>'dynamic, via the condition :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Charset" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Color" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Height" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Name" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Style" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.ParentFont" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.TabOrder" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.OnClick" resname="O:EditGroupWin.O:GroupBox3.O:RB_dynamic.OnClick">
        <source>VisTypeClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Left" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Top" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Width" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Width">
        <source>489</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Height" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Cursor" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.ParentColor" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.TabOrder" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Charset" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Color" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Height" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Name" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Style" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.WantReturns" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.WordWrap" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.OnEnter" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.OnEnter">
        <source>FormatEdit1Enter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.OnExit" resname="O:EditGroupWin.O:GroupBox3.O:FormatEdit1.OnExit">
        <source>FormatEdit1Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Left" resname="O:EditGroupWin.O:BtnAddObjs.Left">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Top" resname="O:EditGroupWin.O:BtnAddObjs.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Width" resname="O:EditGroupWin.O:BtnAddObjs.Width">
        <source>267</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Height" resname="O:EditGroupWin.O:BtnAddObjs.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Caption" resname="O:EditGroupWin.O:BtnAddObjs.Caption">
        <source>'Objekte hinzufügen / entfernen'</source>
        <target>'Add / remove objects'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">1</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Default" resname="O:EditGroupWin.O:BtnAddObjs.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Font.Charset" resname="O:EditGroupWin.O:BtnAddObjs.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Font.Color" resname="O:EditGroupWin.O:BtnAddObjs.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Font.Height" resname="O:EditGroupWin.O:BtnAddObjs.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Font.Name" resname="O:EditGroupWin.O:BtnAddObjs.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.Font.Style" resname="O:EditGroupWin.O:BtnAddObjs.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.ParentFont" resname="O:EditGroupWin.O:BtnAddObjs.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.TabOrder" resname="O:EditGroupWin.O:BtnAddObjs.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnAddObjs.OnClick" resname="O:EditGroupWin.O:BtnAddObjs.OnClick">
        <source>BtnAddObjsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Left" resname="O:EditGroupWin.O:BtnCancel.Left">
        <source>438</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Top" resname="O:EditGroupWin.O:BtnCancel.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Width" resname="O:EditGroupWin.O:BtnCancel.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Height" resname="O:EditGroupWin.O:BtnCancel.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Caption" resname="O:EditGroupWin.O:BtnCancel.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">1</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Font.Charset" resname="O:EditGroupWin.O:BtnCancel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Font.Color" resname="O:EditGroupWin.O:BtnCancel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Font.Height" resname="O:EditGroupWin.O:BtnCancel.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Font.Name" resname="O:EditGroupWin.O:BtnCancel.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.Font.Style" resname="O:EditGroupWin.O:BtnCancel.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.ParentFont" resname="O:EditGroupWin.O:BtnCancel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.TabOrder" resname="O:EditGroupWin.O:BtnCancel.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnCancel.OnClick" resname="O:EditGroupWin.O:BtnCancel.OnClick">
        <source>BtnCancelClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Left" resname="O:EditGroupWin.O:BtnClose.Left">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Top" resname="O:EditGroupWin.O:BtnClose.Top">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Width" resname="O:EditGroupWin.O:BtnClose.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Height" resname="O:EditGroupWin.O:BtnClose.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Caption" resname="O:EditGroupWin.O:BtnClose.Caption">
        <source>'Schließen'</source>
        <target>'Close'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">1</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Font.Charset" resname="O:EditGroupWin.O:BtnClose.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Font.Color" resname="O:EditGroupWin.O:BtnClose.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Font.Height" resname="O:EditGroupWin.O:BtnClose.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Font.Name" resname="O:EditGroupWin.O:BtnClose.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.Font.Style" resname="O:EditGroupWin.O:BtnClose.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.ParentFont" resname="O:EditGroupWin.O:BtnClose.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.TabOrder" resname="O:EditGroupWin.O:BtnClose.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditGroupWin.O:BtnClose.OnClick" resname="O:EditGroupWin.O:BtnClose.OnClick">
        <source>BtnCloseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374703356</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
