<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\LinkWin.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\LinkWin.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715277778</prop>
        <prop prop-type="OrigDateTime">40405.4464351852</prop>
        <prop prop-type="XlatDateTime">40402.643125</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">85</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:EditLinkDlg.Left" resname="O:EditLinkDlg.Left">
        <source>501</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.Top" resname="O:EditLinkDlg.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.BorderStyle" resname="O:EditLinkDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.Caption" resname="O:EditLinkDlg.Caption">
        <source>'Link editieren'</source>
        <target>'Edit a link'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.ClientHeight" resname="O:EditLinkDlg.ClientHeight">
        <source>214</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.ClientWidth" resname="O:EditLinkDlg.ClientWidth">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.Color" resname="O:EditLinkDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.ParentFont" resname="O:EditLinkDlg.ParentFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.OldCreateOrder" resname="O:EditLinkDlg.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.Position" resname="O:EditLinkDlg.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.OnCloseQuery" resname="O:EditLinkDlg.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.PixelsPerInch" resname="O:EditLinkDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.TextHeight" resname="O:EditLinkDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TEditLinkDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Bevel1.Left" resname="O:EditLinkDlg.O:Bevel1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Bevel1.Top" resname="O:EditLinkDlg.O:Bevel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Bevel1.Width" resname="O:EditLinkDlg.O:Bevel1.Width">
        <source>297</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Bevel1.Height" resname="O:EditLinkDlg.O:Bevel1.Height">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Bevel1.Shape" resname="O:EditLinkDlg.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Left" resname="O:EditLinkDlg.O:Label1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Top" resname="O:EditLinkDlg.O:Label1.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Width" resname="O:EditLinkDlg.O:Label1.Width">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Height" resname="O:EditLinkDlg.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Caption" resname="O:EditLinkDlg.O:Label1.Caption">
        <source>'Angezeigter Text :  '</source>
        <target>'Link text :  '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">1</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Font.Charset" resname="O:EditLinkDlg.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Font.Color" resname="O:EditLinkDlg.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Font.Height" resname="O:EditLinkDlg.O:Label1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Font.Name" resname="O:EditLinkDlg.O:Label1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.Font.Style" resname="O:EditLinkDlg.O:Label1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label1.ParentFont" resname="O:EditLinkDlg.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Left" resname="O:EditLinkDlg.O:Label2.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Top" resname="O:EditLinkDlg.O:Label2.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Width" resname="O:EditLinkDlg.O:Label2.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Height" resname="O:EditLinkDlg.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Caption" resname="O:EditLinkDlg.O:Label2.Caption">
        <source>'Ziel-Adresse : '</source>
        <target>'Target address : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">1</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Font.Charset" resname="O:EditLinkDlg.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Font.Color" resname="O:EditLinkDlg.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Font.Height" resname="O:EditLinkDlg.O:Label2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Font.Name" resname="O:EditLinkDlg.O:Label2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.Font.Style" resname="O:EditLinkDlg.O:Label2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Label2.ParentFont" resname="O:EditLinkDlg.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Left" resname="O:EditLinkDlg.O:OKBtn.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Top" resname="O:EditLinkDlg.O:OKBtn.Top">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Width" resname="O:EditLinkDlg.O:OKBtn.Width">
        <source>82</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Height" resname="O:EditLinkDlg.O:OKBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Caption" resname="O:EditLinkDlg.O:OKBtn.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">1</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Default" resname="O:EditLinkDlg.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Font.Charset" resname="O:EditLinkDlg.O:OKBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Font.Color" resname="O:EditLinkDlg.O:OKBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Font.Height" resname="O:EditLinkDlg.O:OKBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Font.Name" resname="O:EditLinkDlg.O:OKBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.Font.Style" resname="O:EditLinkDlg.O:OKBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.ModalResult" resname="O:EditLinkDlg.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.ParentFont" resname="O:EditLinkDlg.O:OKBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:OKBtn.TabOrder" resname="O:EditLinkDlg.O:OKBtn.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Left" resname="O:EditLinkDlg.O:CancelBtn.Left">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Top" resname="O:EditLinkDlg.O:CancelBtn.Top">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Width" resname="O:EditLinkDlg.O:CancelBtn.Width">
        <source>82</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Height" resname="O:EditLinkDlg.O:CancelBtn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Cancel" resname="O:EditLinkDlg.O:CancelBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Caption" resname="O:EditLinkDlg.O:CancelBtn.Caption">
        <source>'Abbrechen'</source>
        <target>'Abort'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">1</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Font.Charset" resname="O:EditLinkDlg.O:CancelBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Font.Color" resname="O:EditLinkDlg.O:CancelBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Font.Height" resname="O:EditLinkDlg.O:CancelBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Font.Name" resname="O:EditLinkDlg.O:CancelBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.Font.Style" resname="O:EditLinkDlg.O:CancelBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.ModalResult" resname="O:EditLinkDlg.O:CancelBtn.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.ParentFont" resname="O:EditLinkDlg.O:CancelBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3458926505</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:CancelBtn.TabOrder" resname="O:EditLinkDlg.O:CancelBtn.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Left" resname="O:EditLinkDlg.O:Edit1.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Top" resname="O:EditLinkDlg.O:Edit1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Width" resname="O:EditLinkDlg.O:Edit1.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Height" resname="O:EditLinkDlg.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Font.Charset" resname="O:EditLinkDlg.O:Edit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Font.Color" resname="O:EditLinkDlg.O:Edit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Font.Height" resname="O:EditLinkDlg.O:Edit1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Font.Name" resname="O:EditLinkDlg.O:Edit1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.Font.Style" resname="O:EditLinkDlg.O:Edit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.ParentFont" resname="O:EditLinkDlg.O:Edit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit1.TabOrder" resname="O:EditLinkDlg.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Left" resname="O:EditLinkDlg.O:Edit2.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Top" resname="O:EditLinkDlg.O:Edit2.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Width" resname="O:EditLinkDlg.O:Edit2.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Height" resname="O:EditLinkDlg.O:Edit2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Font.Charset" resname="O:EditLinkDlg.O:Edit2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Font.Color" resname="O:EditLinkDlg.O:Edit2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Font.Height" resname="O:EditLinkDlg.O:Edit2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Font.Name" resname="O:EditLinkDlg.O:Edit2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.Font.Style" resname="O:EditLinkDlg.O:Edit2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.ParentFont" resname="O:EditLinkDlg.O:Edit2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:EditLinkDlg.O:Edit2.TabOrder" resname="O:EditLinkDlg.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374743171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
