<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\NameDlg.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\NameDlg.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715740741</prop>
        <prop prop-type="OrigDateTime">40503.8405092593</prop>
        <prop prop-type="XlatDateTime">40503.8543518518</prop>
        <prop prop-type="Translated">12</prop>
        <prop prop-type="UnTranslated">123</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:ObjNameDlg.Left" resname="O:ObjNameDlg.Left">
        <source>725</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256869213</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Top" resname="O:ObjNameDlg.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.HelpContext" resname="O:ObjNameDlg.HelpContext">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.BorderIcons" resname="O:ObjNameDlg.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256866898</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.BorderStyle" resname="O:ObjNameDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Caption" resname="O:ObjNameDlg.Caption">
        <source>'Objektnamen ändern'</source>
        <target>'Edit object name'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.ClientHeight" resname="O:ObjNameDlg.ClientHeight">
        <source>254</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.ClientWidth" resname="O:ObjNameDlg.ClientWidth">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Color" resname="O:ObjNameDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Font.Charset" resname="O:ObjNameDlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Font.Color" resname="O:ObjNameDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Font.Height" resname="O:ObjNameDlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Font.Name" resname="O:ObjNameDlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Font.Style" resname="O:ObjNameDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256868056</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.OldCreateOrder" resname="O:ObjNameDlg.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.Position" resname="O:ObjNameDlg.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.OnCreate" resname="O:ObjNameDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.OnDestroy" resname="O:ObjNameDlg.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.OnHide" resname="O:ObjNameDlg.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.OnShow" resname="O:ObjNameDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.PixelsPerInch" resname="O:ObjNameDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.TextHeight" resname="O:ObjNameDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256879745</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TObjNameDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Left" resname="O:ObjNameDlg.O:NewName.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256872685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Top" resname="O:ObjNameDlg.O:NewName.Top">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256872685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Width" resname="O:ObjNameDlg.O:NewName.Width">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256872685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Height" resname="O:ObjNameDlg.O:NewName.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256872685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Alignment" resname="O:ObjNameDlg.O:NewName.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.AutoSize" resname="O:ObjNameDlg.O:NewName.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:NewName.Caption" resname="O:ObjNameDlg.O:NewName.Caption">
        <source>'Name :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256872685</prop><prop prop-type="Status">1</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.Left" resname="O:ObjNameDlg.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.Top" resname="O:ObjNameDlg.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.Width" resname="O:ObjNameDlg.O:Panel1.Width">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.Height" resname="O:ObjNameDlg.O:Panel1.Height">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.Align" resname="O:ObjNameDlg.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.TabOrder" resname="O:ObjNameDlg.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.ExplicitWidth" resname="O:ObjNameDlg.O:Panel1.ExplicitWidth">
        <source>293</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40505.3483011343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Left" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Left">
        <source>143</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Top" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Width" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Hint" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Hint">
        <source>'Fett schreiben'</source>
        <target>'Bold'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.AllowAllUp" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.GroupIndex" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.GroupIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Charset" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Color" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Name" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Style" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.Glyph.Data" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFF7007FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF000000007FFFFFFFF00FFFFF000000000FFFFFFFF00FFFFF000000000FFFFFFFF00FFFFF000000007FFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFF0000000000007FFFF00FFFFF0000000000000FFFF00FFFFF0000000000000FFFF00FFFFF7000000000007FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164918634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.ParentFont" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Fett.OnClick" resname="O:ObjNameDlg.O:Panel1.O:SB_Fett.OnClick">
        <source>SB_FettClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Left" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Left">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Top" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Width" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Hint" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Hint">
        <source>'Kursiv schreiben'</source>
        <target>'Italic'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.AllowAllUp" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.GroupIndex" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.GroupIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Charset" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Color" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Name" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Style" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Glyph.Data" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00FFFF00FFFFFFFFFF00FFFF00FFFF00FFFFFFFFFF00FFFF00FFF00FFFFFFFFFFF00FFFFF00FF00FFFFFFFFFFF00FFFFF00F00FFFFFFFFFFFF00FFFFF00000FFFFFFFFFFFF00FFFFF0000FFFFFFFFFFFFF00FFFFFF0000FFFFFFFFFFFF00FFFFFF00F00FFFFFFFFFFF00FFFFFF00FF00FFFFFFFFFF00FFFFFF00FFF00FFFFFFFFF00FFFFFFF00FFF00FFFFFFFF00FFFFFFF00FFFF00FFFFFFF00FFFFFFF00FFFF00FFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164918634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ParentFont" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.OnClick" resname="O:ObjNameDlg.O:Panel1.O:SB_Kursiv.OnClick">
        <source>SB_KursivClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Left" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Left">
        <source>195</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Top" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Width" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Hint" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Hint">
        <source>'Unterstreichen'</source>
        <target>'Underlined'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.AllowAllUp" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.GroupIndex" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.GroupIndex">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Charset" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Color" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Name" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Style" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Glyph.Data" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFF7777FFFFFFFFF00FFFFFFF77777777FFFFFFF00FFFFFF777FFFF777FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFF77FFFFFF77FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164918634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ParentFont" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.OnClick" resname="O:ObjNameDlg.O:Panel1.O:SB_Unterstrichen.OnClick">
        <source>SB_UnterstrichenClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Left" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Left">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Top" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Width" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Hint" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Hint">
        <source>'Hochstellen'</source>
        <target>'Superscript'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.AllowAllUp" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.GroupIndex" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.GroupIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Glyph.Data" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFF77FFFFFF77FFFFFFFFF00FFF777FFFF777FFFFFFFFF00FFFF777FF777FFFFFFFFFF00FFFFF777777FFFFFFFFFFF00FFFFFF7777FFFFFFFFFFFF00FFFFFF7777FFFFFFFFFFFF00FFFFF777777FFF000000FF00FFFF777FF777FF000000FF00FFF777FFFF777FF00FFFFF00FFF77FFFFFF77FFF00FFFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFFF00FF00FFFFFFFFFFFFFF00FF00FF00FFFFFFFFFFFFFF000000FF00FFFFFFFFFFFFFFF0000FFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164919792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.OnClick" resname="O:ObjNameDlg.O:Panel1.O:SB_Hochgestellt.OnClick">
        <source>SB_HochgestelltClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Left" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Left">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Top" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Width" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Width">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Height" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Hint" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Hint">
        <source>'Tiefstellen'</source>
        <target>'Subscript'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.AllowAllUp" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.AllowAllUp">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.GroupIndex" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.GroupIndex">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Glyph.Data" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.Glyph.Data">
        <source>7E010000424D7E0100000000000076000000280000001600000016000000010004000000000008010000000000000000000010000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFF00FFF00FFFFFFFFFFFFFFFFF00FFF00FFF77FFFFFF77FFFF00FFF00FFF777FFFF777F0FF00FFF00FFFF777FF777FF00F00FFF00FFFFF777777FFFF0000FFF00FFFFFF7777FFFFFF000FFF00FFFFFF7777FFFFFFF00FFF00FFFFF777777FFFFFFFFFFF00FFFF777FF777FFFFFFFFFF00FFF777FFFF777FFFFFFFFF00FFF77FFFFFF77FFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFF00</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37719.4164919792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">{</prop><prop prop-type="Close">}</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.OnClick" resname="O:ObjNameDlg.O:Panel1.O:SB_Tiefgestellt.OnClick">
        <source>SB_TiefgestelltClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TSpeedButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Left" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Top" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Width" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Width">
        <source>196</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Height" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Hint" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Hint">
        <source>'Schriftart'</source>
        <target>'Font face'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.Style" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.TabOrder" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:ComboBox1.OnChange" resname="O:ObjNameDlg.O:Panel1.O:ComboBox1.OnChange">
        <source>ComboBox1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256873843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Left" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Left">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Top" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Width" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Width">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Height" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Hint" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Hint">
        <source>'Schriftgröße'</source>
        <target>'Font size'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980012731</prop><prop prop-type="Status">1</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.EditorEnabled" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.EditorEnabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Charset" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Color" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Height" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Name" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Style" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MaxLength" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MaxLength">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MaxValue" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MaxValue">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MinValue" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.MinValue">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ParentFont" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ParentShowHint" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ShowHint" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.TabOrder" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Value" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.Value">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:SpinEdit1.OnChange" resname="O:ObjNameDlg.O:Panel1.O:SpinEdit1.OnChange">
        <source>SpinEdit1Change</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256876157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Left" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Top" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Width" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Height" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Caption" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.Caption">
        <source>'Sonderzeichen'</source>
        <target>'Special chars'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">1</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.TabOrder" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.OnClick" resname="O:ObjNameDlg.O:Panel1.O:Btn_SpecialChars.OnClick">
        <source>Btn_SpecialCharsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.Left" resname="O:ObjNameDlg.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.Top" resname="O:ObjNameDlg.O:Panel2.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.Width" resname="O:ObjNameDlg.O:Panel2.Width">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.Height" resname="O:ObjNameDlg.O:Panel2.Height">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.Align" resname="O:ObjNameDlg.O:Panel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.TabOrder" resname="O:ObjNameDlg.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256877431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.ExplicitWidth" resname="O:ObjNameDlg.O:Panel2.ExplicitWidth">
        <source>293</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40505.3483011343</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Left" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Top" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Width" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Height" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Cancel" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460516088</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Caption" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">1</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Charset" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Color" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Height" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Name" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Style" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.ParentFont" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.TabOrder" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:CancelBtn.OnClick" resname="O:ObjNameDlg.O:Panel2.O:CancelBtn.OnClick">
        <source>CancelBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Left" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Top" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Width" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Height" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Caption" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">1</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Default" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Charset" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Color" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Height" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Name" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Style" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.ParentFont" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.TabOrder" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:Panel2.O:OkBtn.OnClick" resname="O:ObjNameDlg.O:Panel2.O:OkBtn.OnClick">
        <source>OkBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980018518</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.Left" resname="O:ObjNameDlg.O:FormatEdit1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.Top" resname="O:ObjNameDlg.O:FormatEdit1.Top">
        <source>87</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.Width" resname="O:ObjNameDlg.O:FormatEdit1.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.Height" resname="O:ObjNameDlg.O:FormatEdit1.Height">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.Cursor" resname="O:ObjNameDlg.O:FormatEdit1.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.ParentColor" resname="O:ObjNameDlg.O:FormatEdit1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.TabOrder" resname="O:ObjNameDlg.O:FormatEdit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Charset" resname="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Color" resname="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Height" resname="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Name" resname="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Style" resname="O:ObjNameDlg.O:FormatEdit1.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374860648</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
