<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\OkayWin.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\OkayWin.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">38375.6576157407</prop>
        <prop prop-type="XlatDateTime">36484.6345833333</prop>
        <prop prop-type="Translated">2</prop>
        <prop prop-type="UnTranslated">19</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:OkayButton.Left" resname="O:OkayButton.Left">
        <source>566</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Top" resname="O:OkayButton.Top">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256895949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.BorderIcons" resname="O:OkayButton.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.BorderStyle" resname="O:OkayButton.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Caption" resname="O:OkayButton.Caption">
        <source>'Fertig ?'</source>
        <target>'Ready ?'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.ClientHeight" resname="O:OkayButton.ClientHeight">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.ClientWidth" resname="O:OkayButton.ClientWidth">
        <source>219</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Color" resname="O:OkayButton.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Font.Charset" resname="O:OkayButton.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Font.Color" resname="O:OkayButton.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Font.Height" resname="O:OkayButton.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Font.Name" resname="O:OkayButton.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256893634</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.Font.Style" resname="O:OkayButton.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.FormStyle" resname="O:OkayButton.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.OldCreateOrder" resname="O:OkayButton.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256895949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.PixelsPerInch" resname="O:OkayButton.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256895949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.TextHeight" resname="O:OkayButton.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256895949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TOkayButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Left" resname="O:OkayButton.O:OkayBtn.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Top" resname="O:OkayButton.O:OkayBtn.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Width" resname="O:OkayButton.O:OkayBtn.Width">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256895949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Height" resname="O:OkayButton.O:OkayBtn.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Caption" resname="O:OkayButton.O:OkayBtn.Caption">
        <source>'Okay, fertig !'</source>
        <target>'Okay, I'#39'm ready !'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">1</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Font.Charset" resname="O:OkayButton.O:OkayBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Font.Color" resname="O:OkayButton.O:OkayBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Font.Height" resname="O:OkayButton.O:OkayBtn.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Font.Name" resname="O:OkayButton.O:OkayBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.Font.Style" resname="O:OkayButton.O:OkayBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.ParentFont" resname="O:OkayButton.O:OkayBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374871528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.TabOrder" resname="O:OkayButton.O:OkayBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.OnClick" resname="O:OkayButton.O:OkayBtn.OnClick">
        <source>OkayBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:OkayButton.O:OkayBtn.OnKeyDown" resname="O:OkayButton.O:OkayBtn.OnKeyDown">
        <source>OkayBtnKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256894792</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
