<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\PrnCfg.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\PrnCfg.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">39522.8911111111</prop>
        <prop prop-type="XlatDateTime">36690.9274305556</prop>
        <prop prop-type="Translated">14</prop>
        <prop prop-type="UnTranslated">130</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:PrinterCfgDlg.Left" resname="O:PrinterCfgDlg.Left">
        <source>571</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Top" resname="O:PrinterCfgDlg.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.425691331</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.HelpContext" resname="O:PrinterCfgDlg.HelpContext">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.BorderIcons" resname="O:PrinterCfgDlg.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256902894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.BorderStyle" resname="O:PrinterCfgDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256902894</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Caption" resname="O:PrinterCfgDlg.Caption">
        <source>'Drucker-Einstellungen'</source>
        <target>'Printer options'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256902894</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.ClientHeight" resname="O:PrinterCfgDlg.ClientHeight">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.ClientWidth" resname="O:PrinterCfgDlg.ClientWidth">
        <source>434</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Color" resname="O:PrinterCfgDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36690.9172556713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Font.Charset" resname="O:PrinterCfgDlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Font.Color" resname="O:PrinterCfgDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Font.Height" resname="O:PrinterCfgDlg.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Font.Name" resname="O:PrinterCfgDlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Font.Style" resname="O:PrinterCfgDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256904051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.OldCreateOrder" resname="O:PrinterCfgDlg.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36690.9172556713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.Position" resname="O:PrinterCfgDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.OnCloseQuery" resname="O:PrinterCfgDlg.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.OnShow" resname="O:PrinterCfgDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256912153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.PixelsPerInch" resname="O:PrinterCfgDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256912153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.TextHeight" resname="O:PrinterCfgDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256912153</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPrinterCfgDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:Bevel1.Left" resname="O:PrinterCfgDlg.O:Bevel1.Left">
        <source>295</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:Bevel1.Top" resname="O:PrinterCfgDlg.O:Bevel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:Bevel1.Width" resname="O:PrinterCfgDlg.O:Bevel1.Width">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:Bevel1.Height" resname="O:PrinterCfgDlg.O:Bevel1.Height">
        <source>281</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:Bevel1.Shape" resname="O:PrinterCfgDlg.O:Bevel1.Shape">
        <source>bsLeftLine</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256905208</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Left" resname="O:PrinterCfgDlg.O:BtnClose.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Top" resname="O:PrinterCfgDlg.O:BtnClose.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Width" resname="O:PrinterCfgDlg.O:BtnClose.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Height" resname="O:PrinterCfgDlg.O:BtnClose.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Caption" resname="O:PrinterCfgDlg.O:BtnClose.Caption">
        <source>'Schließen'</source>
        <target>'Close'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Font.Charset" resname="O:PrinterCfgDlg.O:BtnClose.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Font.Color" resname="O:PrinterCfgDlg.O:BtnClose.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Font.Height" resname="O:PrinterCfgDlg.O:BtnClose.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Font.Name" resname="O:PrinterCfgDlg.O:BtnClose.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.Font.Style" resname="O:PrinterCfgDlg.O:BtnClose.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.ModalResult" resname="O:PrinterCfgDlg.O:BtnClose.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.ParentFont" resname="O:PrinterCfgDlg.O:BtnClose.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnClose.TabOrder" resname="O:PrinterCfgDlg.O:BtnClose.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Left" resname="O:PrinterCfgDlg.O:BtnPrint.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Top" resname="O:PrinterCfgDlg.O:BtnPrint.Top">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Width" resname="O:PrinterCfgDlg.O:BtnPrint.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Height" resname="O:PrinterCfgDlg.O:BtnPrint.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Caption" resname="O:PrinterCfgDlg.O:BtnPrint.Caption">
        <source>'Drucken'</source>
        <target>'Print'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">1</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Font.Charset" resname="O:PrinterCfgDlg.O:BtnPrint.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Font.Color" resname="O:PrinterCfgDlg.O:BtnPrint.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Font.Height" resname="O:PrinterCfgDlg.O:BtnPrint.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Font.Name" resname="O:PrinterCfgDlg.O:BtnPrint.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.Font.Style" resname="O:PrinterCfgDlg.O:BtnPrint.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.ModalResult" resname="O:PrinterCfgDlg.O:BtnPrint.ModalResult">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.ParentFont" resname="O:PrinterCfgDlg.O:BtnPrint.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPrint.TabOrder" resname="O:PrinterCfgDlg.O:BtnPrint.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Left" resname="O:PrinterCfgDlg.O:BtnCancel.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Top" resname="O:PrinterCfgDlg.O:BtnCancel.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Width" resname="O:PrinterCfgDlg.O:BtnCancel.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Height" resname="O:PrinterCfgDlg.O:BtnCancel.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Caption" resname="O:PrinterCfgDlg.O:BtnCancel.Caption">
        <source>'Abbrechen'</source>
        <target>'Abort'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">1</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Font.Charset" resname="O:PrinterCfgDlg.O:BtnCancel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Font.Color" resname="O:PrinterCfgDlg.O:BtnCancel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Font.Height" resname="O:PrinterCfgDlg.O:BtnCancel.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Font.Name" resname="O:PrinterCfgDlg.O:BtnCancel.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.Font.Style" resname="O:PrinterCfgDlg.O:BtnCancel.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.ModalResult" resname="O:PrinterCfgDlg.O:BtnCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.ParentFont" resname="O:PrinterCfgDlg.O:BtnCancel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnCancel.TabOrder" resname="O:PrinterCfgDlg.O:BtnCancel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Left" resname="O:PrinterCfgDlg.O:BtnPreview.Left">
        <source>312</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Top" resname="O:PrinterCfgDlg.O:BtnPreview.Top">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Width" resname="O:PrinterCfgDlg.O:BtnPreview.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Height" resname="O:PrinterCfgDlg.O:BtnPreview.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Caption" resname="O:PrinterCfgDlg.O:BtnPreview.Caption">
        <source>'Vorschau...'</source>
        <target>'Preview...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">1</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Font.Charset" resname="O:PrinterCfgDlg.O:BtnPreview.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Font.Color" resname="O:PrinterCfgDlg.O:BtnPreview.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Font.Height" resname="O:PrinterCfgDlg.O:BtnPreview.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Font.Name" resname="O:PrinterCfgDlg.O:BtnPreview.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.Font.Style" resname="O:PrinterCfgDlg.O:BtnPreview.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.ParentFont" resname="O:PrinterCfgDlg.O:BtnPreview.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.TabOrder" resname="O:PrinterCfgDlg.O:BtnPreview.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:BtnPreview.OnClick" resname="O:PrinterCfgDlg.O:BtnPreview.OnClick">
        <source>BtnPreviewClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Left" resname="O:PrinterCfgDlg.O:PaperOutFormat.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Top" resname="O:PrinterCfgDlg.O:PaperOutFormat.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460624537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Width" resname="O:PrinterCfgDlg.O:PaperOutFormat.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Height" resname="O:PrinterCfgDlg.O:PaperOutFormat.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Caption" resname="O:PrinterCfgDlg.O:PaperOutFormat.Caption">
        <source>' Ausgabe-Format : '</source>
        <target>' Output format : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Font.Charset" resname="O:PrinterCfgDlg.O:PaperOutFormat.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Font.Color" resname="O:PrinterCfgDlg.O:PaperOutFormat.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Font.Height" resname="O:PrinterCfgDlg.O:PaperOutFormat.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Font.Name" resname="O:PrinterCfgDlg.O:PaperOutFormat.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Font.Style" resname="O:PrinterCfgDlg.O:PaperOutFormat.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.ItemIndex" resname="O:PrinterCfgDlg.O:PaperOutFormat.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[0]" resname="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[0]">
        <source>'Hochformat, obere halbe Seite'</source>
        <target>'Portrait, upper half of page'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[1]" resname="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[1]">
        <source>'Hochformat, ganze Seite'</source>
        <target>'Portrait, full page'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[2]" resname="O:PrinterCfgDlg.O:PaperOutFormat.Items.Strings[2]">
        <source>'Querformat, ganze Seite'</source>
        <target>'Landscape, full page'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.ParentFont" resname="O:PrinterCfgDlg.O:PaperOutFormat.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.TabOrder" resname="O:PrinterCfgDlg.O:PaperOutFormat.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PaperOutFormat.OnClick" resname="O:PrinterCfgDlg.O:PaperOutFormat.OnClick">
        <source>PaperOutFormatClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.Left" resname="O:PrinterCfgDlg.O:GroupBox1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.Top" resname="O:PrinterCfgDlg.O:GroupBox1.Top">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.Width" resname="O:PrinterCfgDlg.O:GroupBox1.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.Height" resname="O:PrinterCfgDlg.O:GroupBox1.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.Caption" resname="O:PrinterCfgDlg.O:GroupBox1.Caption">
        <source>' Ausgabe-Fenster : '</source>
        <target>' Output window : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Left" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Left">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Top" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Width" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Height" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.AutoSize" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Caption" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label2.Caption">
        <source>'Skalierungsfaktor : '</source>
        <target>'Scaling factor : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Left" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Left">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Top" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Width" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Height" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.AutoSize" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Caption" resname="O:PrinterCfgDlg.O:GroupBox1.O:Label3.Caption">
        <source>'rel. Randbreite (%) : '</source>
        <target>'rel. border width (%) : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Left" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Left">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Top" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Width" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Width">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Height" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Text" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.Text">
        <source>'SkalFaktor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.OnExit" resname="O:PrinterCfgDlg.O:GroupBox1.O:SkalFaktor.OnExit">
        <source>SkalFaktorExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Left" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Left">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Top" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Width" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Width">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Height" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Text" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.Text">
        <source>'RandBreite'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.OnExit" resname="O:PrinterCfgDlg.O:GroupBox1.O:RandBreite.OnExit">
        <source>RandBreiteExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.Left" resname="O:PrinterCfgDlg.O:GroupBox2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.Top" resname="O:PrinterCfgDlg.O:GroupBox2.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.Width" resname="O:PrinterCfgDlg.O:GroupBox2.Width">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.Height" resname="O:PrinterCfgDlg.O:GroupBox2.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.Caption" resname="O:PrinterCfgDlg.O:GroupBox2.Caption">
        <source>' Aktiver Drucker : '</source>
        <target>' Active printer : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox2.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Left" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Top" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Width" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Width">
        <source>236</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Height" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Caption" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Caption">
        <source>'Drucker ändern / einrichten ...'</source>
        <target>'Configure / change printer ...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">1</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Charset" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Color" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Height" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Name" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Style" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.ParentFont" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.OnClick" resname="O:PrinterCfgDlg.O:GroupBox2.O:BtnEditPrinter.OnClick">
        <source>BtnEditPrinterClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Left" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Top" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Width" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Width">
        <source>236</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Height" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.ReadOnly" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.TabOrder" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Text" resname="O:PrinterCfgDlg.O:GroupBox2.O:ActPrinter.Text">
        <source>'ActPrinter'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460626389</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PrinterSetupDialog1.Left" resname="O:PrinterCfgDlg.O:PrinterSetupDialog1.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256910995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TPrinterSetupDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:PrinterCfgDlg.O:PrinterSetupDialog1.Top" resname="O:PrinterCfgDlg.O:PrinterSetupDialog1.Top">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256910995</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TPrinterSetupDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
