<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\QuantPoint.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\QuantPoint.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">38375.6661342593</prop>
        <prop prop-type="XlatDateTime">37885.4306944444</prop>
        <prop prop-type="Translated">11</prop>
        <prop prop-type="UnTranslated">60</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:QuantPtWin.Left" resname="O:QuantPtWin.Left">
        <source>609</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Top" resname="O:QuantPtWin.Top">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.HelpContext" resname="O:QuantPtWin.HelpContext">
        <source>239</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.BorderIcons" resname="O:QuantPtWin.BorderIcons">
        <source>[biHelp]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.BorderStyle" resname="O:QuantPtWin.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Caption" resname="O:QuantPtWin.Caption">
        <source>'Schrittweite für den Zugmodus'</source>
        <target>'Step width when dragged'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">1</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.ClientHeight" resname="O:QuantPtWin.ClientHeight">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>230</source>
          <target>191</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455477778</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.ClientWidth" resname="O:QuantPtWin.ClientWidth">
        <source>383</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Color" resname="O:QuantPtWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Font.Charset" resname="O:QuantPtWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Font.Color" resname="O:QuantPtWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Font.Height" resname="O:QuantPtWin.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Font.Name" resname="O:QuantPtWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.Font.Style" resname="O:QuantPtWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.OldCreateOrder" resname="O:QuantPtWin.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.OnShow" resname="O:QuantPtWin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.PixelsPerInch" resname="O:QuantPtWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.TextHeight" resname="O:QuantPtWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TQuantPtWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Left" resname="O:QuantPtWin.O:BtnAbort.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Top" resname="O:QuantPtWin.O:BtnAbort.Top">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>184</source>
          <target>144</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Width" resname="O:QuantPtWin.O:BtnAbort.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Height" resname="O:QuantPtWin.O:BtnAbort.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Cancel" resname="O:QuantPtWin.O:BtnAbort.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Caption" resname="O:QuantPtWin.O:BtnAbort.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">1</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Font.Charset" resname="O:QuantPtWin.O:BtnAbort.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Font.Color" resname="O:QuantPtWin.O:BtnAbort.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Font.Height" resname="O:QuantPtWin.O:BtnAbort.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Font.Name" resname="O:QuantPtWin.O:BtnAbort.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.Font.Style" resname="O:QuantPtWin.O:BtnAbort.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.ModalResult" resname="O:QuantPtWin.O:BtnAbort.ModalResult">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.ParentFont" resname="O:QuantPtWin.O:BtnAbort.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnAbort.TabOrder" resname="O:QuantPtWin.O:BtnAbort.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Left" resname="O:QuantPtWin.O:BtnHelp.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Top" resname="O:QuantPtWin.O:BtnHelp.Top">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>184</source>
          <target>144</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Width" resname="O:QuantPtWin.O:BtnHelp.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Height" resname="O:QuantPtWin.O:BtnHelp.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Caption" resname="O:QuantPtWin.O:BtnHelp.Caption">
        <source>'Hilfe'</source>
        <target>'Help'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Font.Charset" resname="O:QuantPtWin.O:BtnHelp.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Font.Color" resname="O:QuantPtWin.O:BtnHelp.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Font.Height" resname="O:QuantPtWin.O:BtnHelp.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Font.Name" resname="O:QuantPtWin.O:BtnHelp.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.Font.Style" resname="O:QuantPtWin.O:BtnHelp.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.ParentFont" resname="O:QuantPtWin.O:BtnHelp.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.TabOrder" resname="O:QuantPtWin.O:BtnHelp.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnHelp.OnClick" resname="O:QuantPtWin.O:BtnHelp.OnClick">
        <source>BtnHelpClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Left" resname="O:QuantPtWin.O:BtnOkay.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Top" resname="O:QuantPtWin.O:BtnOkay.Top">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>184</source>
          <target>144</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Width" resname="O:QuantPtWin.O:BtnOkay.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Height" resname="O:QuantPtWin.O:BtnOkay.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Caption" resname="O:QuantPtWin.O:BtnOkay.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">1</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Default" resname="O:QuantPtWin.O:BtnOkay.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Font.Charset" resname="O:QuantPtWin.O:BtnOkay.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Font.Color" resname="O:QuantPtWin.O:BtnOkay.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Font.Height" resname="O:QuantPtWin.O:BtnOkay.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Font.Name" resname="O:QuantPtWin.O:BtnOkay.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.Font.Style" resname="O:QuantPtWin.O:BtnOkay.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.ModalResult" resname="O:QuantPtWin.O:BtnOkay.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.ParentFont" resname="O:QuantPtWin.O:BtnOkay.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374878819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.TabOrder" resname="O:QuantPtWin.O:BtnOkay.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:BtnOkay.OnClick" resname="O:QuantPtWin.O:BtnOkay.OnClick">
        <source>BtnOkayClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.Left" resname="O:QuantPtWin.O:GroupBox1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.Top" resname="O:QuantPtWin.O:GroupBox1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.Width" resname="O:QuantPtWin.O:GroupBox1.Width">
        <source>353</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.Height" resname="O:QuantPtWin.O:GroupBox1.Height">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>145</source>
          <target>113</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.Caption" resname="O:QuantPtWin.O:GroupBox1.Caption">
        <source>'  Dieser Punkt soll sich beim Verziehen....  '</source>
        <target>' When this point is dragged, it should...  '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">1</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.TabOrder" resname="O:QuantPtWin.O:GroupBox1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Left" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Left">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>48</source>
          <target>320</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Top" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Top">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>104</source>
          <target>16</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Width" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Height" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Alignment" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.AutoSize" resname="O:QuantPtWin.O:GroupBox1.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.898003125</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Caption" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Caption">
        <source>'Schrittweite : '</source>
        <target>'Step width : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4560356134</prop><prop prop-type="Status">1</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Enabled" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Enabled">
        <source></source>
        <target>False</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37885.4335139352</prop><prop prop-type="Status">1</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:Label1.Visible" resname="O:QuantPtWin.O:GroupBox1.O:Label1.Visible">
        <source></source>
        <target>False</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4634928588</prop><prop prop-type="Status">1</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Left" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Top" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Top">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Width" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Width">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Height" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Caption" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.Caption">
        <source>' ....möglichst kontinuierlich über den Bildschirm bewegen'</source>
        <target>' ....move most smoothly across the screen'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.TabOrder" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.OnClick" resname="O:QuantPtWin.O:GroupBox1.O:RB_Smooth.OnClick">
        <source>RB_SmoothClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Left" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Top" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>72</source>
          <target>68</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Width" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Width">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>401</source>
          <target>257</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Height" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Caption" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.Caption">
        <source>' ....in Schritten der folgenden Größe bewegen:'</source>
        <target>' ....jump in steps of the following width:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.TabOrder" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.OnClick" resname="O:QuantPtWin.O:GroupBox1.O:RB_Stepped.OnClick">
        <source>RB_SteppedClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Left" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Left">
        <source>130</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>160</source>
          <target>288</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Top" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Top">
        <source>83</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>102</source>
          <target>70</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40402.5455479514</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Width" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Height" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Hint" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Hint">
        <source></source>
        <target>'Step width in logical units'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4235902315</prop><prop prop-type="Status">1</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.ParentShowHint" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.ShowHint" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.TabOrder" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Text" resname="O:QuantPtWin.O:GroupBox1.O:FE_Quant.Text">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
