<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\RangeEdit.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\RangeEdit.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">39593.7393287037</prop>
        <prop prop-type="XlatDateTime">37754.4269212963</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">70</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:RangeEditWin.Left" resname="O:RangeEditWin.Left">
        <source>681</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Top" resname="O:RangeEditWin.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.BorderStyle" resname="O:RangeEditWin.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Caption" resname="O:RangeEditWin.Caption">
        <source>'Zahlobjekt editieren'</source>
        <target>'Edit number object'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.ClientHeight" resname="O:RangeEditWin.ClientHeight">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.ClientWidth" resname="O:RangeEditWin.ClientWidth">
        <source>308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Color" resname="O:RangeEditWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Font.Charset" resname="O:RangeEditWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Font.Color" resname="O:RangeEditWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Font.Height" resname="O:RangeEditWin.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Font.Name" resname="O:RangeEditWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Font.Style" resname="O:RangeEditWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.OldCreateOrder" resname="O:RangeEditWin.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.Position" resname="O:RangeEditWin.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.OnShow" resname="O:RangeEditWin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.PixelsPerInch" resname="O:RangeEditWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.TextHeight" resname="O:RangeEditWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRangeEditWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.Left" resname="O:RangeEditWin.O:Label1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.Top" resname="O:RangeEditWin.O:Label1.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.Width" resname="O:RangeEditWin.O:Label1.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.Height" resname="O:RangeEditWin.O:Label1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.AutoSize" resname="O:RangeEditWin.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label1.Caption" resname="O:RangeEditWin.O:Label1.Caption">
        <source>'Untere Grenze :'</source>
        <target>'Lower bound :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.Left" resname="O:RangeEditWin.O:Label2.Left">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.Top" resname="O:RangeEditWin.O:Label2.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.Width" resname="O:RangeEditWin.O:Label2.Width">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.Height" resname="O:RangeEditWin.O:Label2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.AutoSize" resname="O:RangeEditWin.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label2.Caption" resname="O:RangeEditWin.O:Label2.Caption">
        <source>'Aktueller Wert :'</source>
        <target>'Actual value :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.Left" resname="O:RangeEditWin.O:Label3.Left">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.Top" resname="O:RangeEditWin.O:Label3.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.Width" resname="O:RangeEditWin.O:Label3.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.Height" resname="O:RangeEditWin.O:Label3.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.AutoSize" resname="O:RangeEditWin.O:Label3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Label3.Caption" resname="O:RangeEditWin.O:Label3.Caption">
        <source>'Obere Grenze :'</source>
        <target>'Upper bound :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.Left" resname="O:RangeEditWin.O:FloatEdit1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.Top" resname="O:RangeEditWin.O:FloatEdit1.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.Width" resname="O:RangeEditWin.O:FloatEdit1.Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.Height" resname="O:RangeEditWin.O:FloatEdit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.TabOrder" resname="O:RangeEditWin.O:FloatEdit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.Text" resname="O:RangeEditWin.O:FloatEdit1.Text">
        <source>'-2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit1.OnExit" resname="O:RangeEditWin.O:FloatEdit1.OnExit">
        <source>FloatEdit1Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.Left" resname="O:RangeEditWin.O:FloatEdit2.Left">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.Top" resname="O:RangeEditWin.O:FloatEdit2.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.Width" resname="O:RangeEditWin.O:FloatEdit2.Width">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.Height" resname="O:RangeEditWin.O:FloatEdit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.TabOrder" resname="O:RangeEditWin.O:FloatEdit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.Text" resname="O:RangeEditWin.O:FloatEdit2.Text">
        <source>'1,5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit2.OnExit" resname="O:RangeEditWin.O:FloatEdit2.OnExit">
        <source>FloatEdit2Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.Left" resname="O:RangeEditWin.O:FloatEdit3.Left">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.Top" resname="O:RangeEditWin.O:FloatEdit3.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.Width" resname="O:RangeEditWin.O:FloatEdit3.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.Height" resname="O:RangeEditWin.O:FloatEdit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.TabOrder" resname="O:RangeEditWin.O:FloatEdit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.Text" resname="O:RangeEditWin.O:FloatEdit3.Text">
        <source>'5'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:FloatEdit3.OnExit" resname="O:RangeEditWin.O:FloatEdit3.OnExit">
        <source>FloatEdit3Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Left" resname="O:RangeEditWin.O:Button1.Left">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Top" resname="O:RangeEditWin.O:Button1.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Width" resname="O:RangeEditWin.O:Button1.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Height" resname="O:RangeEditWin.O:Button1.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Caption" resname="O:RangeEditWin.O:Button1.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">1</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Font.Charset" resname="O:RangeEditWin.O:Button1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Font.Color" resname="O:RangeEditWin.O:Button1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Font.Height" resname="O:RangeEditWin.O:Button1.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Font.Name" resname="O:RangeEditWin.O:Button1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.Font.Style" resname="O:RangeEditWin.O:Button1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.ModalResult" resname="O:RangeEditWin.O:Button1.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.ParentFont" resname="O:RangeEditWin.O:Button1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:Button1.TabOrder" resname="O:RangeEditWin.O:Button1.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Left" resname="O:RangeEditWin.O:OkayBtn.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Top" resname="O:RangeEditWin.O:OkayBtn.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Width" resname="O:RangeEditWin.O:OkayBtn.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Height" resname="O:RangeEditWin.O:OkayBtn.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Caption" resname="O:RangeEditWin.O:OkayBtn.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Default" resname="O:RangeEditWin.O:OkayBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Font.Charset" resname="O:RangeEditWin.O:OkayBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Font.Color" resname="O:RangeEditWin.O:OkayBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Font.Height" resname="O:RangeEditWin.O:OkayBtn.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Font.Name" resname="O:RangeEditWin.O:OkayBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.Font.Style" resname="O:RangeEditWin.O:OkayBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.ParentFont" resname="O:RangeEditWin.O:OkayBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374882407</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.TabOrder" resname="O:RangeEditWin.O:OkayBtn.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:OkayBtn.OnClick" resname="O:RangeEditWin.O:OkayBtn.OnClick">
        <source>OkayBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980038194</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.Left" resname="O:RangeEditWin.O:GroupBox1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.Top" resname="O:RangeEditWin.O:GroupBox1.Top">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.Width" resname="O:RangeEditWin.O:GroupBox1.Width">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.Height" resname="O:RangeEditWin.O:GroupBox1.Height">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.Caption" resname="O:RangeEditWin.O:GroupBox1.Caption">
        <source>' Schrittweite ... '</source>
        <target>' Step width: '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.TabOrder" resname="O:RangeEditWin.O:GroupBox1.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Left" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Top" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Width" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Width">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Height" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Caption" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.Caption">
        <source>'... auf Mindestgröße setzen :'</source>
        <target>'set quantisation value :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">1</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.TabOrder" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:CheckBox1.OnClick" resname="O:RangeEditWin.O:GroupBox1.O:CheckBox1.OnClick">
        <source>CheckBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Left" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Left">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Top" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Width" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Height" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.TabOrder" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Text" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.Text">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.OnExit" resname="O:RangeEditWin.O:GroupBox1.O:FloatEdit4.OnExit">
        <source>FloatEdit4Exit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980043982</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TFloatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
