<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\SysMem.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\SysMem.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">40349.6978009259</prop>
        <prop prop-type="XlatDateTime">37754.44375</prop>
        <prop prop-type="Translated">9</prop>
        <prop prop-type="UnTranslated">82</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SysMemWin.Left" resname="O:SysMemWin.Left">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Top" resname="O:SysMemWin.Top">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.BorderIcons" resname="O:SysMemWin.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256964352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.BorderStyle" resname="O:SysMemWin.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256964352</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Caption" resname="O:SysMemWin.Caption">
        <source>'Verfügbarer Speicher'</source>
        <target>'Available memory :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256964352</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.ClientHeight" resname="O:SysMemWin.ClientHeight">
        <source>263</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.ClientWidth" resname="O:SysMemWin.ClientWidth">
        <source>372</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Color" resname="O:SysMemWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Font.Charset" resname="O:SysMemWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Font.Color" resname="O:SysMemWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Font.Height" resname="O:SysMemWin.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Font.Name" resname="O:SysMemWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Font.Style" resname="O:SysMemWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.OldCreateOrder" resname="O:SysMemWin.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.Position" resname="O:SysMemWin.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.OnShow" resname="O:SysMemWin.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.PixelsPerInch" resname="O:SysMemWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.TextHeight" resname="O:SysMemWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSysMemWin</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.Left" resname="O:SysMemWin.O:GroupBox2.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.Top" resname="O:SysMemWin.O:GroupBox2.Top">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.Width" resname="O:SysMemWin.O:GroupBox2.Width">
        <source>358</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256977083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.Height" resname="O:SysMemWin.O:GroupBox2.Height">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.Caption" resname="O:SysMemWin.O:GroupBox2.Caption">
        <source>' Euklid '</source>
        <target>' Euklid DynaGeo '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">1</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.TabOrder" resname="O:SysMemWin.O:GroupBox2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.Left" resname="O:SysMemWin.O:GroupBox2.O:Label6.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256974769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.Top" resname="O:SysMemWin.O:GroupBox2.O:Label6.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256974769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.Width" resname="O:SysMemWin.O:GroupBox2.O:Label6.Width">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256974769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.Height" resname="O:SysMemWin.O:GroupBox2.O:Label6.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256974769</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.AutoSize" resname="O:SysMemWin.O:GroupBox2.O:Label6.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:Label6.Caption" resname="O:SysMemWin.O:GroupBox2.O:Label6.Caption">
        <source>'Reservierter Speicher :'</source>
        <target>'Reserved memory :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Left" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Top" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Width" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Height" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.AutoSize" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Caption" resname="O:SysMemWin.O:GroupBox2.O:LblUsedVirtual.Caption">
        <source>'LblUsedVirtual'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256975926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.Left" resname="O:SysMemWin.O:GroupBox1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.Top" resname="O:SysMemWin.O:GroupBox1.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.Width" resname="O:SysMemWin.O:GroupBox1.Width">
        <source>358</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.Height" resname="O:SysMemWin.O:GroupBox1.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.Caption" resname="O:SysMemWin.O:GroupBox1.Caption">
        <source>' System '</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.TabOrder" resname="O:SysMemWin.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.Left" resname="O:SysMemWin.O:GroupBox1.O:Label1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.Top" resname="O:SysMemWin.O:GroupBox1.O:Label1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.Width" resname="O:SysMemWin.O:GroupBox1.O:Label1.Width">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.Height" resname="O:SysMemWin.O:GroupBox1.O:Label1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label1.Caption" resname="O:SysMemWin.O:GroupBox1.O:Label1.Caption">
        <source>'Windows-Speicherauslastung :'</source>
        <target>'Windos memory load :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">1</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.Left" resname="O:SysMemWin.O:GroupBox1.O:Label2.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.Top" resname="O:SysMemWin.O:GroupBox1.O:Label2.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.Width" resname="O:SysMemWin.O:GroupBox1.O:Label2.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.Height" resname="O:SysMemWin.O:GroupBox1.O:Label2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label2.Caption" resname="O:SysMemWin.O:GroupBox1.O:Label2.Caption">
        <source>'Vorhandenes RAM im Rechner :'</source>
        <target>'Physically installed RAM :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.Left" resname="O:SysMemWin.O:GroupBox1.O:Label3.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.Top" resname="O:SysMemWin.O:GroupBox1.O:Label3.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.Width" resname="O:SysMemWin.O:GroupBox1.O:Label3.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.Height" resname="O:SysMemWin.O:GroupBox1.O:Label3.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:Label3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256967824</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label3.Caption" resname="O:SysMemWin.O:GroupBox1.O:Label3.Caption">
        <source>'Verfügbares RAM im Rechner :'</source>
        <target>'Available RAM :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">1</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.Left" resname="O:SysMemWin.O:GroupBox1.O:Label4.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.Top" resname="O:SysMemWin.O:GroupBox1.O:Label4.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.Width" resname="O:SysMemWin.O:GroupBox1.O:Label4.Width">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.Height" resname="O:SysMemWin.O:GroupBox1.O:Label4.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:Label4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label4.Caption" resname="O:SysMemWin.O:GroupBox1.O:Label4.Caption">
        <source>'Maximale Größe der Auslagerungsdatei :'</source>
        <target>'Maximum size of the Paging file :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256968981</prop><prop prop-type="Status">1</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.Left" resname="O:SysMemWin.O:GroupBox1.O:Label5.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.Top" resname="O:SysMemWin.O:GroupBox1.O:Label5.Top">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.Width" resname="O:SysMemWin.O:GroupBox1.O:Label5.Width">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.Height" resname="O:SysMemWin.O:GroupBox1.O:Label5.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:Label5.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:Label5.Caption" resname="O:SysMemWin.O:GroupBox1.O:Label5.Caption">
        <source>'Freier Bereich in der Auslagerungsdatei :'</source>
        <target>'Free space in the Paging file :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">1</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Left" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Top" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Width" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Height" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Caption" resname="O:SysMemWin.O:GroupBox1.O:LblMemoryLoad.Caption">
        <source>'LblMemoryLoad'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Left" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Top" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Width" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256973611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Height" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Caption" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPhys.Caption">
        <source>'LblTotalPhys'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Left" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Top" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Top">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Width" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Height" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Caption" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPhys.Caption">
        <source>'LblAvailPhys'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Left" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Top" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Top">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Width" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Height" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Caption" resname="O:SysMemWin.O:GroupBox1.O:LblTotalPageFile.Caption">
        <source>'LblTotalPageFile'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256972454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Left" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Left">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Top" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Top">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Width" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Width">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256971296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Height" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.AutoSize" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Caption" resname="O:SysMemWin.O:GroupBox1.O:LblAvailPageFile.Caption">
        <source>'LblAvailPageFile'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256970139</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Left" resname="O:SysMemWin.O:Button1.Left">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Top" resname="O:SysMemWin.O:Button1.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Width" resname="O:SysMemWin.O:Button1.Width">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Height" resname="O:SysMemWin.O:Button1.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Caption" resname="O:SysMemWin.O:Button1.Caption">
        <source>'Schließen'</source>
        <target>'Close'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256965509</prop><prop prop-type="Status">1</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Font.Charset" resname="O:SysMemWin.O:Button1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Font.Color" resname="O:SysMemWin.O:Button1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Font.Height" resname="O:SysMemWin.O:Button1.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Font.Name" resname="O:SysMemWin.O:Button1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.Font.Style" resname="O:SysMemWin.O:Button1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.ModalResult" resname="O:SysMemWin.O:Button1.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.ParentFont" resname="O:SysMemWin.O:Button1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374891435</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SysMemWin.O:Button1.TabOrder" resname="O:SysMemWin.O:Button1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4256966667</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
