<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\TagSelDlg.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\TagSelDlg.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">38375.6728935185</prop>
        <prop prop-type="XlatDateTime">38375.6728935185</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">79</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TagSelectDlg.Left" resname="O:TagSelectDlg.Left">
        <source>598</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374893287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.Top" resname="O:TagSelectDlg.Top">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374893287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.BorderIcons" resname="O:TagSelectDlg.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374893287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.BorderStyle" resname="O:TagSelectDlg.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374893287</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.Caption" resname="O:TagSelectDlg.Caption">
        <source>'DynaGeoX-Objekt auswählen'</source>
        <target>'Select DynaGeoX object'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.ClientHeight" resname="O:TagSelectDlg.ClientHeight">
        <source>273</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.ClientWidth" resname="O:TagSelectDlg.ClientWidth">
        <source>423</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.Color" resname="O:TagSelectDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.ParentFont" resname="O:TagSelectDlg.ParentFont">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.OldCreateOrder" resname="O:TagSelectDlg.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.Position" resname="O:TagSelectDlg.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.PixelsPerInch" resname="O:TagSelectDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.TextHeight" resname="O:TagSelectDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTagSelectDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Left" resname="O:TagSelectDlg.O:OKBtn.Left">
        <source>166</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Top" resname="O:TagSelectDlg.O:OKBtn.Top">
        <source>239</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Width" resname="O:TagSelectDlg.O:OKBtn.Width">
        <source>91</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Height" resname="O:TagSelectDlg.O:OKBtn.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Caption" resname="O:TagSelectDlg.O:OKBtn.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Default" resname="O:TagSelectDlg.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Font.Charset" resname="O:TagSelectDlg.O:OKBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Font.Color" resname="O:TagSelectDlg.O:OKBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Font.Height" resname="O:TagSelectDlg.O:OKBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Font.Name" resname="O:TagSelectDlg.O:OKBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.Font.Style" resname="O:TagSelectDlg.O:OKBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.ModalResult" resname="O:TagSelectDlg.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.ParentFont" resname="O:TagSelectDlg.O:OKBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:OKBtn.TabOrder" resname="O:TagSelectDlg.O:OKBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Left" resname="O:TagSelectDlg.O:GroupBox1.Left">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Top" resname="O:TagSelectDlg.O:GroupBox1.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Width" resname="O:TagSelectDlg.O:GroupBox1.Width">
        <source>410</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Height" resname="O:TagSelectDlg.O:GroupBox1.Height">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Caption" resname="O:TagSelectDlg.O:GroupBox1.Caption">
        <source>' Bitte wählen Sie, ob die aktuelle Zeichnung ... '</source>
        <target>' Please decide if the actual construction ... '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Font.Charset" resname="O:TagSelectDlg.O:GroupBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Font.Color" resname="O:TagSelectDlg.O:GroupBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Font.Height" resname="O:TagSelectDlg.O:GroupBox1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Font.Name" resname="O:TagSelectDlg.O:GroupBox1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.Font.Style" resname="O:TagSelectDlg.O:GroupBox1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.ParentFont" resname="O:TagSelectDlg.O:GroupBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.TabOrder" resname="O:TagSelectDlg.O:GroupBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Left" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Top" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Width" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Width">
        <source>339</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Height" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Height">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.AutoSize" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Caption" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Caption">
        <source>'die folgende Liste zeigt die derzeit in der HTML-Datei referenzierten GEOX-Dateien; wählen Sie die zu ersetzende Zeichnung aus!'</source>
        <target>'the following list shows the GEO(X) files referred in the HTML file; choose the one you want to be replaced!'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Charset" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Color" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Height" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Name" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Style" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.ParentFont" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label1.WordWrap" resname="O:TagSelectDlg.O:GroupBox1.O:Label1.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Left" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Top" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Top">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Width" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Width">
        <source>326</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Height" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Height">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.AutoSize" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Caption" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Caption">
        <source>'in diesem Fall wird ein neues DynaGeoX-Objekt-Tag erzeugt und am Ende der HTML-Datei eingefügt.'</source>
        <target>'then a new DynaGeoX object tag will be added to the end of the HTML file.'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Charset" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Color" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Height" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Name" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Style" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.ParentFont" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:Label2.WordWrap" resname="O:TagSelectDlg.O:GroupBox1.O:Label2.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Left" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Top" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Width" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Width">
        <source>371</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Height" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Caption" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Caption">
        <source>'...eine schon in der HTML-Datei vorhandene ersetzen soll;'</source>
        <target>'...should replace a drawing referred in the HTML file already;'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Checked" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.TabOrder" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.TabStop" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton1.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Left" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Top" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Top">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Width" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Width">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Height" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.Height">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.ItemHeight" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.TabOrder" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:ListBox1.OnClick" resname="O:TagSelectDlg.O:GroupBox1.O:ListBox1.OnClick">
        <source>ListBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Left" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Top" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Top">
        <source>150</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Width" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Width">
        <source>358</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Height" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Caption" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.Caption">
        <source>'...der HTML-Datei hinzugefügt werden soll;'</source>
        <target>'...should be added to the HTML file;'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">1</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.TabOrder" resname="O:TagSelectDlg.O:GroupBox1.O:RadioButton2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374895023</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TRadioButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
