<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\TermEdit.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\TermEdit.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">40202.4436574074</prop>
        <prop prop-type="XlatDateTime">37754.4515740741</prop>
        <prop prop-type="Translated">12</prop>
        <prop prop-type="UnTranslated">88</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:TermEditDlg.Left" resname="O:TermEditDlg.Left">
        <source>694</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Top" resname="O:TermEditDlg.Top">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Width" resname="O:TermEditDlg.Width">
        <source>459</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Height" resname="O:TermEditDlg.Height">
        <source>318</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.HelpContext" resname="O:TermEditDlg.HelpContext">
        <source>157</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.BorderIcons" resname="O:TermEditDlg.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Caption" resname="O:TermEditDlg.Caption">
        <source>'Term editieren'</source>
        <target>'Edit expression'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Color" resname="O:TermEditDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Constraints.MinHeight" resname="O:TermEditDlg.Constraints.MinHeight">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Constraints.MinWidth" resname="O:TermEditDlg.Constraints.MinWidth">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Font.Charset" resname="O:TermEditDlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Font.Color" resname="O:TermEditDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Font.Height" resname="O:TermEditDlg.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Font.Name" resname="O:TermEditDlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Font.Style" resname="O:TermEditDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.FormStyle" resname="O:TermEditDlg.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.KeyPreview" resname="O:TermEditDlg.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.OldCreateOrder" resname="O:TermEditDlg.OldCreateOrder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.Position" resname="O:TermEditDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.OnCreate" resname="O:TermEditDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.OnHide" resname="O:TermEditDlg.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.OnResize" resname="O:TermEditDlg.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.OnShow" resname="O:TermEditDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.PixelsPerInch" resname="O:TermEditDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.TextHeight" resname="O:TermEditDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TTermEditDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.Left" resname="O:TermEditDlg.O:Label4.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.Top" resname="O:TermEditDlg.O:Label4.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>24</source>
          <target>18</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.Width" resname="O:TermEditDlg.O:Label4.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>65</source>
          <target>89</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.Height" resname="O:TermEditDlg.O:Label4.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>25</source>
          <target>33</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.AutoSize" resname="O:TermEditDlg.O:Label4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Label4.Caption" resname="O:TermEditDlg.O:Label4.Caption">
        <source>'Term : '</source>
        <target>'Expression : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Left" resname="O:TermEditDlg.O:Okay.Left">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Top" resname="O:TermEditDlg.O:Okay.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>272</source>
          <target>248</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Width" resname="O:TermEditDlg.O:Okay.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Height" resname="O:TermEditDlg.O:Okay.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Caption" resname="O:TermEditDlg.O:Okay.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Default" resname="O:TermEditDlg.O:Okay.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Font.Charset" resname="O:TermEditDlg.O:Okay.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Font.Color" resname="O:TermEditDlg.O:Okay.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Font.Height" resname="O:TermEditDlg.O:Okay.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Font.Name" resname="O:TermEditDlg.O:Okay.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.Font.Style" resname="O:TermEditDlg.O:Okay.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.ModalResult" resname="O:TermEditDlg.O:Okay.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.ParentFont" resname="O:TermEditDlg.O:Okay.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.TabOrder" resname="O:TermEditDlg.O:Okay.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Okay.OnClick" resname="O:TermEditDlg.O:Okay.OnClick">
        <source>OkayClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Left" resname="O:TermEditDlg.O:Cancel.Left">
        <source>239</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Top" resname="O:TermEditDlg.O:Cancel.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>272</source>
          <target>248</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Width" resname="O:TermEditDlg.O:Cancel.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Height" resname="O:TermEditDlg.O:Cancel.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Cancel" resname="O:TermEditDlg.O:Cancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Caption" resname="O:TermEditDlg.O:Cancel.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Font.Charset" resname="O:TermEditDlg.O:Cancel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Font.Color" resname="O:TermEditDlg.O:Cancel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Font.Height" resname="O:TermEditDlg.O:Cancel.Font.Height">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Font.Name" resname="O:TermEditDlg.O:Cancel.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.Font.Style" resname="O:TermEditDlg.O:Cancel.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.ModalResult" resname="O:TermEditDlg.O:Cancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.ParentFont" resname="O:TermEditDlg.O:Cancel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.TabOrder" resname="O:TermEditDlg.O:Cancel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:Cancel.OnClick" resname="O:TermEditDlg.O:Cancel.OnClick">
        <source>CancelClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.Left" resname="O:TermEditDlg.O:GroupBox1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.Top" resname="O:TermEditDlg.O:GroupBox1.Top">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.Width" resname="O:TermEditDlg.O:GroupBox1.Width">
        <source>417</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.Height" resname="O:TermEditDlg.O:GroupBox1.Height">
        <source>172</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>185</source>
          <target>161</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.Caption" resname="O:TermEditDlg.O:GroupBox1.Caption">
        <source>' Anzeige-Optionen : '</source>
        <target>' Display options : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.TabOrder" resname="O:TermEditDlg.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label3.Visible" resname="O:TermEditDlg.O:GroupBox1.O:Label3.Visible">
        <source></source>
        <target>False</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37754.4516534954</prop><prop prop-type="Status">1</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Left" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Left">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>24</source>
          <target>200</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Top" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Top">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Width" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Width">
        <source>293</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>361</source>
          <target>185</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Height" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Alignment" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.AutoSize" resname="O:TermEditDlg.O:GroupBox1.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:Label1.Caption" resname="O:TermEditDlg.O:GroupBox1.O:Label1.Caption">
        <source>'Anzahl der geltenden Stellen für die Wert-Anzeige : '</source>
        <target>'Number of digits :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.Left" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>88</source>
          <target>152</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.Top" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>136</source>
          <target>120</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.Width" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>361</source>
          <target>297</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.Height" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:EditComment.Text" resname="O:TermEditDlg.O:GroupBox1.O:EditComment.Text">
        <source>'EditComment'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Left" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Top" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Width" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Width">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>233</source>
          <target>153</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Height" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Caption" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.Caption">
        <source>'Name anzeigen'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>'Name vor dem Term anzeigen'</source>
          <target>'Show name'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowName.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Left" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Top" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Top">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>112</source>
          <target>120</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Width" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Width">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>297</source>
          <target>129</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Height" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Caption" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.Caption">
        <source>'Kommentar anzeigen :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>'Kommentar nach dem Term anzeigen'</source>
          <target>'Show comment :'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.OnClick" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowComment.OnClick">
        <source>CB_ShowCommentClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Left" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Left">
        <source>351</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Top" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Width" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Height" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Height">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Hint" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Hint">
        <source>'Bereich: 2...8'</source>
        <target>'Range: 2...8'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">1</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.MaxValue" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.MaxValue">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.MinValue" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.MinValue">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.ParentShowHint" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.ShowHint" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Value" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.Value">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.OnKeyDown" resname="O:TermEditDlg.O:GroupBox1.O:SE_Decimals.OnKeyDown">
        <source>SE_DecimalsKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TSpinEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Left" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Left">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Top" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Top">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>64</source>
          <target>56</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Width" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Width">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Height" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Caption" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.Caption">
        <source>'Term anzeigen'</source>
        <target>'Show expression'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">1</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:CB_ShowTerm.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Left" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Top" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Top">
        <source>115</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Width" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Height" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Height">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Caption" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Caption">
        <source>' Ausgabe-Format : '</source>
        <target>' Output format : '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">1</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Columns" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Columns">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.ItemIndex" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[0]" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[0]">
        <source>'normal'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">1</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[1]" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[1]">
        <source>'Gradmaß'</source>
        <target>'degrees'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">1</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[2]" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.Items.Strings[2]">
        <source>'Vielfaches von pi'</source>
        <target>'multiples of pi'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">1</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:GroupBox1.O:RG_Format.TabOrder" resname="O:TermEditDlg.O:GroupBox1.O:RG_Format.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460698727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.Left" resname="O:TermEditDlg.O:EditTerm.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>96</source>
          <target>112</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.Top" resname="O:TermEditDlg.O:EditTerm.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.Width" resname="O:TermEditDlg.O:EditTerm.Width">
        <source>361</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>393</source>
          <target>377</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627365393</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.Height" resname="O:TermEditDlg.O:EditTerm.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.Cursor" resname="O:TermEditDlg.O:EditTerm.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.ParentColor" resname="O:TermEditDlg.O:EditTerm.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.TabOrder" resname="O:TermEditDlg.O:EditTerm.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.DefaultFont.Charset" resname="O:TermEditDlg.O:EditTerm.DefaultFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.DefaultFont.Color" resname="O:TermEditDlg.O:EditTerm.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.DefaultFont.Height" resname="O:TermEditDlg.O:EditTerm.DefaultFont.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.DefaultFont.Name" resname="O:TermEditDlg.O:EditTerm.DefaultFont.Name">
        <source>'Arial'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.DefaultFont.Style" resname="O:TermEditDlg.O:EditTerm.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374896875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:TermEditDlg.O:EditTerm.WantReturns" resname="O:TermEditDlg.O:EditTerm.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980063657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
