<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\WerteTabelle.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\WerteTabelle.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">40341.5790972222</prop>
        <prop prop-type="XlatDateTime">40402.6587962963</prop>
        <prop prop-type="Translated">10</prop>
        <prop prop-type="UnTranslated">141</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FunkTableWin.Left" resname="O:FunkTableWin.Left">
        <source>744</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Top" resname="O:FunkTableWin.Top">
        <source>122</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.BorderIcons" resname="O:FunkTableWin.BorderIcons">
        <source>[biSystemMenu, biMaximize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Caption" resname="O:FunkTableWin.Caption">
        <source>'Werte-Tabelle'</source>
        <target>'Table of values'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.ClientHeight" resname="O:FunkTableWin.ClientHeight">
        <source>372</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.ClientWidth" resname="O:FunkTableWin.ClientWidth">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Color" resname="O:FunkTableWin.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Constraints.MinHeight" resname="O:FunkTableWin.Constraints.MinHeight">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Constraints.MinWidth" resname="O:FunkTableWin.Constraints.MinWidth">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Font.Charset" resname="O:FunkTableWin.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Font.Color" resname="O:FunkTableWin.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Font.Height" resname="O:FunkTableWin.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Font.Name" resname="O:FunkTableWin.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.Font.Style" resname="O:FunkTableWin.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.FormStyle" resname="O:FunkTableWin.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.OldCreateOrder" resname="O:FunkTableWin.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.OnActivate" resname="O:FunkTableWin.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.OnClose" resname="O:FunkTableWin.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.OnCreate" resname="O:FunkTableWin.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.OnResize" resname="O:FunkTableWin.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.PixelsPerInch" resname="O:FunkTableWin.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.TextHeight" resname="O:FunkTableWin.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TFunkTableWin</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.Left" resname="O:FunkTableWin.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.Top" resname="O:FunkTableWin.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.Width" resname="O:FunkTableWin.O:Panel1.Width">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.Height" resname="O:FunkTableWin.O:Panel1.Height">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.Align" resname="O:FunkTableWin.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.TabOrder" resname="O:FunkTableWin.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Width">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Caption" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Caption">
        <source>'  x-Bereich  '</source>
        <target>'  x-range  '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Top">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Caption" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Caption">
        <source>'xmax :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Width">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Caption" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Caption">
        <source>'dx :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Width">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Caption" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Caption">
        <source>'xmin :'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Text" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.Text">
        <source>'Edit1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.OnExit" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit1.OnExit">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Text" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.Text">
        <source>'Edit2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.OnExit" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit2.OnExit">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Top">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Width">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Text" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.Text">
        <source>'Edit3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.OnExit" resname="O:FunkTableWin.O:Panel1.O:GroupBox1.O:Edit3.OnExit">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Top">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Height">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Caption" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Caption">
        <source>'  Funktionen  '</source>
        <target>'  Functions  '</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Charset" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Color" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Name" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Style" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.ParentFont" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Left" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Top" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Width" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Width">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Height" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.Height">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.OnClickCheck" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.OnClickCheck">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.ItemHeight" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.TabOrder" resname="O:FunkTableWin.O:Panel1.O:GroupBox2.O:FunkLB.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TCheckListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Left" resname="O:FunkTableWin.O:FTab.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Top" resname="O:FunkTableWin.O:FTab.Top">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Width" resname="O:FunkTableWin.O:FTab.Width">
        <source>306</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Height" resname="O:FunkTableWin.O:FTab.Height">
        <source>262</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Align" resname="O:FunkTableWin.O:FTab.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.DefaultRowHeight" resname="O:FunkTableWin.O:FTab.DefaultRowHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.Options" resname="O:FunkTableWin.O:FTab.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.PopupMenu" resname="O:FunkTableWin.O:FTab.PopupMenu">
        <source>PopupMenu1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.ScrollBars" resname="O:FunkTableWin.O:FTab.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.TabOrder" resname="O:FunkTableWin.O:FTab.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:FTab.OnClick" resname="O:FunkTableWin.O:FTab.OnClick">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.Left" resname="O:FunkTableWin.O:PopupMenu1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.Top" resname="O:FunkTableWin.O:PopupMenu1.Top">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TPopupMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Update.Caption" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Update.Caption">
        <source>'Anzeige aktualisieren'</source>
        <target>'Update view'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Update.OnClick" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Update.OnClick">
        <source>RefreshTable</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Kopieren.Caption" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Kopieren.Caption">
        <source>'In die Zwischenablage kopieren'</source>
        <target>'Copy to clipboard'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Kopieren.OnClick" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Kopieren.OnClick">
        <source>Menu_KopierenClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:N1.Caption" resname="O:FunkTableWin.O:PopupMenu1.O:N1.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Schliessen.Caption" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Schliessen.Caption">
        <source>'Fenster schlieen'</source>
        <target>'Close window'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">1</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FunkTableWin.O:PopupMenu1.O:Menu_Schliessen.OnClick" resname="O:FunkTableWin.O:PopupMenu1.O:Menu_Schliessen.OnClick">
        <source>Menu_SchliessenClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460722222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
