<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\WertEing.dfm" source-language="de-DE" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="D:\Dokumente\Delphi2010\Projekte\DynaGeo36\WertEing.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40871.7715972222</prop>
        <prop prop-type="OrigDateTime">39821.4596296296</prop>
        <prop prop-type="XlatDateTime">36484.7665972222</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">51</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:WertEingabeDlg.Left" resname="O:WertEingabeDlg.Left">
        <source>653</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Top" resname="O:WertEingabeDlg.Top">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257044329</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Width" resname="O:WertEingabeDlg.Width">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Height" resname="O:WertEingabeDlg.Height">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.HelpContext" resname="O:WertEingabeDlg.HelpContext">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">37664.8980069444</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.HorzScrollBar.Visible" resname="O:WertEingabeDlg.HorzScrollBar.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.VertScrollBar.Visible" resname="O:WertEingabeDlg.VertScrollBar.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.BorderIcons" resname="O:WertEingabeDlg.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257038542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Caption" resname="O:WertEingabeDlg.Caption">
        <source>'Wert-Eingabe'</source>
        <target>'Enter a value :'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257038542</prop><prop prop-type="Status">1</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Color" resname="O:WertEingabeDlg.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Constraints.MinHeight" resname="O:WertEingabeDlg.Constraints.MinHeight">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Constraints.MinWidth" resname="O:WertEingabeDlg.Constraints.MinWidth">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Font.Charset" resname="O:WertEingabeDlg.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Font.Color" resname="O:WertEingabeDlg.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Font.Height" resname="O:WertEingabeDlg.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Font.Name" resname="O:WertEingabeDlg.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Font.Style" resname="O:WertEingabeDlg.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.FormStyle" resname="O:WertEingabeDlg.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36567.385358912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.OldCreateOrder" resname="O:WertEingabeDlg.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.Position" resname="O:WertEingabeDlg.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.OnCreate" resname="O:WertEingabeDlg.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.OnHide" resname="O:WertEingabeDlg.OnHide">
        <source>FormHide</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36567.385358912</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.OnResize" resname="O:WertEingabeDlg.OnResize">
        <source>FormResize</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">40399.3460715046</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.OnShow" resname="O:WertEingabeDlg.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.PixelsPerInch" resname="O:WertEingabeDlg.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.TextHeight" resname="O:WertEingabeDlg.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TWertEingabeDlg</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Bevel1.Left" resname="O:WertEingabeDlg.O:Bevel1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Bevel1.Top" resname="O:WertEingabeDlg.O:Bevel1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Bevel1.Width" resname="O:WertEingabeDlg.O:Bevel1.Width">
        <source>303</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Bevel1.Height" resname="O:WertEingabeDlg.O:Bevel1.Height">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Bevel1.Shape" resname="O:WertEingabeDlg.O:Bevel1.Shape">
        <source>bsFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257039699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Left" resname="O:WertEingabeDlg.O:OKBtn.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Top" resname="O:WertEingabeDlg.O:OKBtn.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Width" resname="O:WertEingabeDlg.O:OKBtn.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Height" resname="O:WertEingabeDlg.O:OKBtn.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Caption" resname="O:WertEingabeDlg.O:OKBtn.Caption">
        <source>'Okay'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">1</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>'OK'</source>
          <target>'Okay'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">40399.2627381713</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Default" resname="O:WertEingabeDlg.O:OKBtn.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Font.Charset" resname="O:WertEingabeDlg.O:OKBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Font.Color" resname="O:WertEingabeDlg.O:OKBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Font.Height" resname="O:WertEingabeDlg.O:OKBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Font.Name" resname="O:WertEingabeDlg.O:OKBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.Font.Style" resname="O:WertEingabeDlg.O:OKBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.ModalResult" resname="O:WertEingabeDlg.O:OKBtn.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.ParentFont" resname="O:WertEingabeDlg.O:OKBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.TabOrder" resname="O:WertEingabeDlg.O:OKBtn.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:OKBtn.OnClick" resname="O:WertEingabeDlg.O:OKBtn.OnClick">
        <source>OKBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257043171</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Left" resname="O:WertEingabeDlg.O:CancelBtn.Left">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Top" resname="O:WertEingabeDlg.O:CancelBtn.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Width" resname="O:WertEingabeDlg.O:CancelBtn.Width">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Height" resname="O:WertEingabeDlg.O:CancelBtn.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Cancel" resname="O:WertEingabeDlg.O:CancelBtn.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Caption" resname="O:WertEingabeDlg.O:CancelBtn.Caption">
        <source>'Abbrechen'</source>
        <target>'Cancel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">1</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Font.Charset" resname="O:WertEingabeDlg.O:CancelBtn.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Font.Color" resname="O:WertEingabeDlg.O:CancelBtn.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Font.Height" resname="O:WertEingabeDlg.O:CancelBtn.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Font.Name" resname="O:WertEingabeDlg.O:CancelBtn.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.Font.Style" resname="O:WertEingabeDlg.O:CancelBtn.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.ModalResult" resname="O:WertEingabeDlg.O:CancelBtn.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.ParentFont" resname="O:WertEingabeDlg.O:CancelBtn.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.TabOrder" resname="O:WertEingabeDlg.O:CancelBtn.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:CancelBtn.OnClick" resname="O:WertEingabeDlg.O:CancelBtn.OnClick">
        <source>CancelBtnClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.Left" resname="O:WertEingabeDlg.O:Edit1.Left">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.Top" resname="O:WertEingabeDlg.O:Edit1.Top">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.Width" resname="O:WertEingabeDlg.O:Edit1.Width">
        <source>277</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.Height" resname="O:WertEingabeDlg.O:Edit1.Height">
        <source>20</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.Cursor" resname="O:WertEingabeDlg.O:Edit1.Cursor">
        <source>crDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.ParentColor" resname="O:WertEingabeDlg.O:Edit1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.TabOrder" resname="O:WertEingabeDlg.O:Edit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.DefaultFont.Charset" resname="O:WertEingabeDlg.O:Edit1.DefaultFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.DefaultFont.Color" resname="O:WertEingabeDlg.O:Edit1.DefaultFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.DefaultFont.Height" resname="O:WertEingabeDlg.O:Edit1.DefaultFont.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.DefaultFont.Name" resname="O:WertEingabeDlg.O:Edit1.DefaultFont.Name">
        <source>'Times New Roman'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.DefaultFont.Style" resname="O:WertEingabeDlg.O:Edit1.DefaultFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.WantReturns" resname="O:WertEingabeDlg.O:Edit1.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">36484.4257042014</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WertEingabeDlg.O:Edit1.OnExit" resname="O:WertEingabeDlg.O:Edit1.OnExit">
        <source>EditExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39159.7374902315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TFormatEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
