<?xml version="1.0" encoding="UTF-8"?>
<dg:drawing xmlns:dg="http://www.dynageo.com/xml/dg12" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.dynageo.com/xml/dg12 http://www.dynageo.com/xml/dg12.xsd">
<header>
<created prog_name="EUKLID DynaGeo" prog_version="2.8">
</created>
<edited prog_name="EUKLID DynaGeo" prog_version="3.0.0.467" 
date="2006-12-27T19:41:00">
</edited>
<environment>
<commands>
847A9C1E
</commands>
</environment>
</header>
<windowdata>
<log_window xmin="-8.713613168492" xmax="8.3961130935267" 
ymin="-3.81000089958355" ymax="7.8845851949715">
</log_window>
<scr_window width="970" height="663">
</scr_window>
<startfont fontname="Arial" fontsize="12" fontcharset="0">
</startfont>
<options DefLocLineStatus="3">
</options>
</windowdata>
<objlist>
<Origin id="1" name="O" cosys_type="-1">
<appearance color="$00C0C0C0">
</appearance>
<children>
2;3
</children>
<position x="0" y="0">
</position>
</Origin>
<Axis id="2" name="xa" label="x">
<appearance color="$00C0C0C0" shape="0" brush_style="0">
</appearance>
<parents>
1
</parents>
<children>
4
</children>
<position x1="0" y1="0" x2="1" y2="0">
</position>
</Axis>
<Axis id="3" name="ya" label="y">
<appearance color="$00C0C0C0" shape="0" brush_style="0">
</appearance>
<parents>
1
</parents>
<children>
5
</children>
<position x1="0" y1="0" x2="0" y2="1">
</position>
</Axis>
<UnityPoint id="4" name="X_1">
<appearance color="$00C0C0C0" brush_style="0" visible="false">
</appearance>
<parents>
2
</parents>
<position x="1" y="0">
</position>
</UnityPoint>
<UnityPoint id="5" name="Y_1">
<appearance color="$00C0C0C0" brush_style="0" visible="false">
</appearance>
<parents>
3
</parents>
<position x="0" y="1">
</position>
</UnityPoint>
<TextBox id="6" name="dummy1">
<position x="-8.04333523245415" y="7.39069618946993" 
width="7.33777951030905" height="10.8126414418737">
</position>
<text>
<![CDATA[
Jetzt wird es Zeit, ein paar neue <b>Bezeichnungen</b> rund um die 
Ellipse einzuführen. Gegeben ist wieder eine Ellipse mit den 
Brennpunkten F<sub>1</sub> und F<sub>2</sub> und dem Kurvenpunkt P, 
wobei die Symmetrie-Achsen nun schon eingezeichnet 
sind.<br><br><i><b>Aufgaben:<br></b></i><br>1. Der Schnittpunkt M der 
Symmetrie-Achsen heißt der <b>Mittelpunkt</b> der Ellipse. 
Konstruiere ihn und gib ihm den Namen M. <br><br>2. Die Ellipse 
schneidet die Symmetrie-Achse, die durch die Brennpunkte geht, in 
zwei Punkten S<sub>1</sub> und S<sub>2</sub>. Diese heißen 
<b>Hauptscheitel</b>. Die Schnittpunkte S<sub>3</sub> und 
S<sub>4</sub> der anderen Symmetrie-Achse mit der Ellipse heißen 
<b>Nebenscheitel</b>. Konstruiere alle Scheitel, und benenne sie 
entsprechend.<br><br>3. Jetzt solltest Du die Symmetrie-Achsen 
verbergen, um die Zeichnung übersichtlich zu erhalten. Den Abstand 
vom Mittelpunkt zu einem Hauptscheitel nennt man <b>die große 
Halbachse a</b> der Ellipse; der Abstand von M zu einem Nebenscheitel 
heißt <b>die kleine Halbachse b</b>. Miss die beiden 
Halbachsen!<br><br>4. Dass die Strecken [MS<sub>1</sub>] und 
[MS<sub>2</sub>] beide die Länge a haben, ist aufgrund der Symmetrie 
klar. Es gibt aber noch ein paar andere Strecken, die besondere 
Punkte der Ellipse miteinander verbinden und auch die Länge a haben. 
Findest Du eine solche Strecke? Konstruiere sie! Wenn Du sicher bist, 
ein richtige Strecke gefunden zu haben, dann kannst Du Deine 
Zeichnung von DynaGeo überprüfen lassen.
]]>
</text>
</TextBox>
<Point id="9" name="F2">
<appearance brush_style="0">
</appearance>
<children>
10;116;117;118
</children>
<position x="6.43819596457405" y="-0.793750187413239">
</position>
</Point>
<ObjectName id="10" name="dummy3">
<parents>
9
</parents>
<position x="6.58819596457405" y="-0.793750187413239" 
width="3.82763979263717" height="1.28763919291481">
</position>
<text>
<![CDATA[F<sub>2</sub>]]>
</text>
</ObjectName>
<Point id="11" name="P">
<appearance brush_style="0">
</appearance>
<children>
12;116
</children>
<position x="6.80861271870023" y="1.83444487757726">
</position>
</Point>
<ObjectName id="12" name="dummy4">
<parents>
11
</parents>
<position x="6.82625161175386" y="2.25777831086432" 
width="3.82763979263717" height="1.28763919291481">
</position>
<text>
<![CDATA[P]]>
</text>
</ObjectName>
<TextBox id="15" name="dummy6">
<position x="0.652639042984219" y="7.37305729641631" 
width="6.2794459270914" height="6.13833478266238">
</position>
<text>
<![CDATA[
<i><b>Hilfe:</b></i> (Klicke auf den Pfeil!)<br><hr><br>Damit Deine 
Konstruktion den Abschluss-Test bestehen kann, musst Du den 
Mittelpunkt, einen Hauptscheitel und die Strecke s eingeben, die 
genau so lang ist wie die große Halbachse.<br><hr><br>
]]>
</text>
</TextBox>
<Point id="114" name="F1">
<appearance brush_style="0">
</appearance>
<children>
115;116;117;118
</children>
<position x="2.06375048727442" y="-0.793750187413239">
</position>
</Point>
<ObjectName id="115" name="Name1">
<parents>
114
</parents>
<position x="2.21375048727442" y="-0.793750187413239" 
width="3.82763979263717" height="1.28763919291481">
</position>
<text>
<![CDATA[F<sub>1</sub>]]>
</text>
</ObjectName>
<EllipseF id="116" name="KS1">
<parents>
114;9;11
</parents>
<params a="0.577167545011315" b="0" c="0.816625755769197" 
d="-2.45352378071552" e="0.648196846688278" f="1.52804902061953">
</params>
<points>
0.211826010688803;-0.793750187413239;0 
0.242440626788449;-1.21104133145118;0.0196078235294118 
0.333820389641135;-1.62200677974408;0.0392156470588235 
0.484580077956358;-2.0204167274548;0.0588234705882353 
0.692434333100165;-2.40023169795646;0.0784312941176471 
0.954232302733277;-2.75569409495897;0.0980391176470588 
1.26600540442535;-3.08141548162544;0.117646941176471 
1.62302748519909;-3.37245826361882;0.137254764705882 
2.01988646504872;-3.62441053784941;0.156862588235294 
2.45056637839222;-3.83345297229491;0.176470411764706 
2.90853856979503;-3.99641670306495;0.196078235294118 
3.38686066153386;-4.11083137105163;0.215686058823529 
3.87828179275603;-4.17496256998057;0.235293882352941 
4.37535253491935;-4.18783813818964;0.254901705882353 
4.87053781730975;-4.14926289557928;0.274509529411765 
5.35633115080427;-4.05982160233798;0.294117352941176 
5.82536841836722;-3.92087009459161;0.313725176470588 
6.27053950733487;-3.73451473135082;0.333333 
6.68509609126048;-3.5035804643194;0.352940823529412 
7.06275392746006;-3.23156801459152;0.372548647058824 
7.39778811953534;-2.9226008053944;0.392156470588235 
7.68511990079422;-2.58136245532023;0.411764294117647 
7.92039362302299;-2.21302577958437;0.431372117647059 
8.10004278354148;-1.82317437557615;0.450979941176471 
8.22134408964019;-1.41771798138317;0.470587764705882 
8.28245874083938;-1.00280289036483;0.490195588235294 
8.28246030317423;-0.584718779796368;0.509803411764706 
8.22134875296139;-0.169803365963109;0.529411235294118 
8.10005047715796;0.235653668966189;0.54901905882353 
7.92040423030761;0.625506021919213;0.568626882352941 
7.68513326095168;0.99384394042337;0.588234705882353 
7.39780403003968;1.33508380825026;0.607842529411765 
7.06277214712472;1.64405278717699;0.627450352941177 
6.68511634389448;1.91606723178413;0.647058176470589 
6.27056148592953;2.14700368860418;0.666666 
5.82539178975011;2.33336140334806;0.686273823529412 
5.35635556068976;2.47231538866569;0.705881647058824 
4.8705628956696;2.56175924798901;0.725489470588236 
4.37537790159194;2.60033710629306;0.745097294117648 
3.87830706320924;2.58746416373817;0.76470511764706 
3.38688545269414;2.52333556062174;0.784312941176471 
2.90856250585441;2.40892341925612;0.803920764705883 
2.45058909650516;2.24596210761474;0.823528588235295 
2.01990762083248;2.03692194813407;0.843136411764707 
1.62304675795419;1.78497177021839;0.862744235294119 
1.26602250199705;1.49393087411208;0.88235205882353 
0.954246965940342;1.16821113431676;0.901959882352942 
0.692446339663764;0.812750120204644;0.921567705882354 
0.48458924586959;0.432936247649452;0.941175529411766 
0.333826579928059;0.0345270962975697;0.960783352941178 
0.242443745610812;-0.3764378692961;0.980391176470589 
0.211826010768533;-0.793728851611597;0.999999
</points>
</EllipseF>
<PerpBisector id="117" name="g1">
<appearance shape="0" brush_style="0">
</appearance>
<parents>
114;9
</parents>
<position x1="4.25097322592423" y1="-0.793750187413239" 
x2="4.25097322592423" y2="3.58069528988639">
</position>
</PerpBisector>
<Line id="118" name="g2">
<appearance shape="0" brush_style="0">
</appearance>
<parents>
114;9
</parents>
<position x1="2.06375048727442" y1="-0.793750187413239" 
x2="6.43819596457405" y2="-0.793750187413239">
</position>
</Line>
<CheckControl id="119" name="go1">
<appearance visible="false">
</appearance>
<cc_data term="d(@1;@2) = len(@3)" vars="@1=Punkt; @2=Punkt; @3=Strecke" 
hint="Gib den Mittelpunkt, einen Hauptscheitel und die Strecke s ein!">
</cc_data>
</CheckControl>
</objlist>
</dg:drawing>
