<?xml version="1.0" encoding="UTF-8"?>
<dg:drawing xmlns:dg="http://www.dynageo.com/xml/dg12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dynageo.com/xml/dg12 http://www.dynageo.com/xml/dg12.xsd">
	<header>
		<created prog_name="EUKLID DynaGeo" prog_version="3.6.0.154" date="2010-06-19T17:31:28">
		</created>
		<edited prog_name="EUKLID DynaGeo" prog_version="3.5.4.13" date="2010-06-19T19:35:13">
		</edited>
	</header>
	<windowdata>
		<log_window xmin="-15.24" xmax="15.24" ymin="-9.02229166666667" ymax="8.99583333333333">
		</log_window>
		<scr_window width="1152" height="681">
		</scr_window>
		<startfont fontname="Arial" fontsize="13" fontcharset="0">
		</startfont>
		<options AreaDecimals="1" DefLocLineStatus="32771">
		</options>
	</windowdata>
	<objlist>
		<Origin id="1" name="O" cosys_type="1">
			<appearance color="$00808080">
			</appearance>
			<position x="0" y="0">
			</position>
		</Origin>
		<Axis id="2" name="xa" label="x">
			<appearance color="$00808080" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="1" y2="0">
			</position>
		</Axis>
		<Axis id="3" name="ya" label="y">
			<appearance color="$00808080" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="0" y2="1">
			</position>
		</Axis>
		<UnityPoint id="4" name="X_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				2
			</parents>
			<position x="1" y="0">
			</position>
		</UnityPoint>
		<UnityPoint id="5" name="Y_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				3
			</parents>
			<position x="0" y="1">
			</position>
		</UnityPoint>
		<Point id="6" name="P1">
			<appearance brush_style="0">
			</appearance>
			<position x="-5.05354166666667" y="1.508125">
			</position>
		</Point>
		<Point id="8" name="P3">
			<appearance brush_style="0">
			</appearance>
			<position x="2.27541666666667" y="1.825625">
			</position>
		</Point>
		<Segment id="11" name="s3">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				8;6
			</parents>
			<position x1="2.27541666666667" y1="1.825625" x2="-5.05354166666667" y2="1.508125">
			</position>
		</Segment>
		<Point id="15" name="P4">
			<appearance brush_style="0">
			</appearance>
			<position x="-2.2225" y="6.45583333333333">
			</position>
		</Point>
		<Point id="16" name="P5">
			<appearance brush_style="0">
			</appearance>
			<position x="-3.46604166666667" y="7.43479166666666">
			</position>
		</Point>
		<Circle id="17" name="k1">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				15;16
			</parents>
			<position x1="-2.2225" y1="6.45583333333333" x2="-3.46604166666667" y2="7.43479166666666">
			</position>
			<radius>
				1.58264187204146
			</radius>
		</Circle>
		<Point id="7" name="P2">
			<appearance brush_style="0">
			</appearance>
			<parents>
				17
			</parents>
			<position x="-0.835764013979486" y="7.21853812564462">
			</position>
		</Point>
		<Polygon id="13" name="N1">
			<parents>
				6;7;8
			</parents>
			<position x1="0" y1="0" x2="0" y2="0">
			</position>
		</Polygon>
		<Area id="14" name="F_1">
			<appearance color="$000000FF" brush_style="2">
			</appearance>
			<parents>
				13
			</parents>
			<orientation>
				true
			</orientation>
		</Area>
		<Segment id="10" name="s2">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				7;8
			</parents>
			<position x1="-0.835764013979486" y1="7.21853812564462" x2="2.27541666666667" y2="1.825625">
			</position>
		</Segment>
		<Segment id="9" name="s1">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				6;7
			</parents>
			<position x1="-5.05354166666667" y1="1.508125" x2="-0.835764013979486" y2="7.21853812564462">
			</position>
		</Segment>
		<Perpendicular id="18" name="g1">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				7;11
			</parents>
			<position x1="-1.15326401397949" y1="14.547496458978" x2="-0.835764013979486" y2="7.21853812564462">
			</position>
		</Perpendicular>
		<Perpendicular id="19" name="g2">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				8;9
			</parents>
			<position x1="7.98582979231129" y1="-2.39215265268718" x2="2.27541666666667" y2="1.825625">
			</position>
		</Perpendicular>
		<PointLXL id="20" name="P6">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				18;19
			</parents>
			<position x="-0.697254397354653" y="4.0212744752214">
			</position>
		</PointLXL>
		<Trace id="21" name="OL1" trace_status="3">
			<appearance line_width="3">
			</appearance>
			<parents>
				7;9;19;18;20
			</parents>
			<points>
				-3.28760445067948;3.31571613306328;1E-6 
				-3.32574997519833;3.30341475115283;0.00609854878048781 
				-3.36211993361534;3.29212970093248;0.0121960975609756 
				-3.39666476206188;3.28196558101062;0.0182936463414634 
				-3.42933772879541;3.27302888833193;0.0243911951219512 
				-3.48889567155077;3.25927125077996;0.0365862926829268 
				-3.54047873409656;3.25173344830254;0.0487813902439024 
				-3.58382053610306;3.25129829569936;0.060976487804878 
				-3.61870447925797;3.25883968702166;0.0731715853658537 
				-3.64496448506764;3.27520515738296;0.0853666829268293 
				-3.6624853177067;3.30119586448787;0.0975617804878049 
				-3.67120247749872;3.33754381828448;0.10975687804878 
				-3.67110165600968;3.38488626976311;0.121951975609756 
				-3.66775352163118;3.41284672514683;0.128049524390244 
				-3.66221775123659;3.44373730035872;0.134147073170732 
				-3.65450616316725;3.47759792617356;0.14024462195122 
				-3.64983891883441;3.49565131913619;0.143293396341463 
				-3.64463345147699;3.51445684345339;0.146342170731707 
				-3.63261711977664;3.55432953241402;0.152439719512195 
				-3.61847740962649;3.59721762994845;0.158537268292683 
				-3.60223722396901;3.64310784553819;0.164634817073171 
				-3.59333731787554;3.66717024807775;0.167683591463415 
				-3.58392204618474;3.69197088819972;0.170732365853659 
				-3.56355985544848;3.74376041893521;0.176829914634146 
				-3.5411810391611;3.79841204524753;0.182927463414634 
				-3.51681830333021;3.85584237639295;0.189025012195122 
				-3.50390379789198;3.88556808736273;0.192073786585366 
				-3.49050658187022;3.91594816011904;0.19512256097561 
				-3.43218651406889;4.04366934302211;0.207317658536585 
				-3.40025836546889;4.11097276780988;0.213415207317073 
				-3.36654145582823;4.18032692638102;0.219512756097561 
				-3.3310805388533;4.25152084102583;0.225610304878049 
				-3.29392209367124;4.32432157921243;0.231707853658537 
				-3.2551142597489;4.3984746677698;0.237805402439024 
				-3.23510730550967;4.43597309697042;0.240854176829268 
				-3.21470678045934;4.47370479454949;0.243902951219512 
				-3.17275095636641;4.54971681933281;0.2500005 
				-3.12929960913316;4.62619711182527;0.256098048780488 
				-3.08440705674564;4.70281522951829;0.262195597560976 
				-3.0614377086895;4.741068603493;0.26524437195122 
				-3.04982536386185;4.76016207906879;0.266768759146341 
				-3.03812910048029;4.77922594199596;0.268293146341463 
				-2.99052302373144;4.8550716009683;0.274390695121951 
				-2.96624024884526;4.89266803426048;0.277439469512195 
				-2.94164760246146;4.92998484702975;0.280488243902439 
				-2.91675266831101;4.96697509843312;0.283537018292683 
				-2.89156312664637;5.00359163504493;0.286585792682927 
				-2.8660867554353;5.03978720077074;0.289634567073171 
				-2.8532434664049;5.0577123518229;0.291158954268293 
				-2.84679597988033;5.06662918828505;0.291921147865854 
				-2.84033143167458;5.07551455039263;0.292683341463415 
				-2.81430513280777;5.11072656635448;0.295732115853659 
				-2.78801593823017;5.14537637835909;0.298780890243902 
				-2.76147203086186;5.17941748531345;0.301829664634146 
				-2.74810714574958;5.19619537419555;0.303354051829268 
				-2.73468169876885;5.21280387912554;0.30487843902439 
				-2.70765333681095;5.24549016982494;0.307927213414634 
				-2.6803954482934;5.27743171145179;0.310975987804878 
				-2.65291664659885;5.30858472813426;0.314024762195122 
				-2.63909712548355;5.32385212851993;0.315549149390244 
				-2.63216781547528;5.33140624527531;0.316311342987805 
				-2.62522565677482;5.33890643975389;0.317073536585366 
				-2.59733131705145;5.36835518658125;0.32012231097561 
				-2.56924258026367;5.39689055225269;0.323171085365854 
				-2.54096851515161;5.4244734844512;0.326219859756098 
				-2.52676485043514;5.43789598617744;0.32774424695122 
				-2.51251830751297;5.45106641265193;0.329268634146342 
				-2.48390126118134;5.47663336229614;0.332317408536585 
				-2.45512679880457;5.50114006476501;0.335366182926829 
				-2.42620446239802;5.52455406253861;0.338414957317073 
				-2.41169085603325;5.53584167407978;0.339939344512195 
				-2.40442147536765;5.54137902315503;0.340701538109756 
				-2.39714391364858;5.54684480894433;0.341463731707317 
				-2.36795493394581;5.56798376192324;0.344512506097561 
				-2.33864742411851;5.58794447127275;0.347561280487805 
				-2.30923140385612;5.6067026588584;0.350610054878049 
				-2.29448586574823;5.61562383205268;0.352134442073171 
				-2.27971701079619;5.62423629132717;0.353658829268293 
				-2.22043423862868;5.6555533618572;0.359756378048781 
				-2.1906867113261;5.6693044984243;0.362805152439024 
				-2.17579102876225;5.67569734896906;0.364329539634146 
				-2.16088251043354;5.68176656373553;0.365853926829268 
				-2.10114699631677;5.70278595169515;0.371951475609756 
				-2.07123739538894;5.71133077967571;0.37500025 
				-2.04131453786775;5.71856156021438;0.378049024390244 
				-1.98147352664474;5.7290836138945;0.384146573170732 
				-1.95157782425097;5.73238240954491;0.387195347560976 
				-1.93664112442195;5.73354410073513;0.388719734756098 
				-1.92171375713631;5.73438214218005;0.39024412195122 
				-1.86212625504992;5.73452601365934;0.396341670731707 
				-1.83242583896545;5.73269673210215;0.399390445121951 
				-1.80280308241283;5.72962141982248;0.402439219512195 
				-1.74383712154572;5.71980985146707;0.408536768292683 
				-1.71451728815161;5.71311721875518;0.411585542682927 
				-1.69990328292957;5.70933467855169;0.413109929878049 
				-1.68532184046653;5.70526562243103;0.414634317073171 
				-1.62735104268177;5.68619300460898;0.420731865853659 
				-1.5985991659373;5.67502979854428;0.423780640243903 
				-1.57001860461593;5.66282304501139;0.426829414634146 
				-1.51341820410924;5.63541013982628;0.432926963414634 
				-1.48542166986832;5.62027258411308;0.435975737804878 
				-1.47150439614291;5.61236155886391;0.437500125 
				-1.45764304348119;5.60422844204551;0.439024512195122 
				-1.402785570617;5.56956817834799;0.44512206097561 
				-1.37572958238308;5.55102776367028;0.448170835365854 
				-1.34893720139652;5.53173194782157;0.451219609756098 
				-1.32241964857308;5.51171988956655;0.454268384146342 
				-1.29618804656354;5.49103107006564;0.457317158536586 
				-1.27025341165536;5.46970518566235;0.460365932926829 
				-1.25740086841556;5.45881578234368;0.461890320121951 
				-1.25100388288297;5.45331664377081;0.462652513719512 
				-1.24462664584444;5.44778204361726;0.463414707317073 
				-1.21931852909263;5.42530146112104;0.466463481707317 
				-1.19433971178506;5.40230316788346;0.469512256097561 
				-1.16970070739999;5.37882671256056;0.472561030487805 
				-1.15751188132619;5.36692146145132;0.474085417682927 
				-1.145411885402;5.35491137324667;0.475609804878049 
				-1.12148346436825;5.33059607222378;0.478658579268293 
				-1.09792550535568;5.30591929512662;0.481707353658537 
				-1.07474790551587;5.28091901464907;0.484756128048781 
				-1.06330478681335;5.26830926912139;0.486280515243903 
				-1.05762017437026;5.26197902036873;0.487042708841464 
				-1.05196039196263;5.25563261888587;0.487804902439025 
				-1.02957251589629;5.23009684437337;0.490853676829268 
				-1.00759364698728;5.20434771386422;0.493902451219512 
				-0.986032968020394;5.17842047884397;0.496951225609756 
				-0.975412267024813;5.1654008642582;0.498475612804878 
				-0.964899469800006;5.15234956677246;0.5 
				-0.923948990165948;5.0999100173605;0.506097548780488 
				-0.904148988239061;5.07360570516742;0.509146323170732 
				-0.894421408756659;5.06044600747669;0.510670710365854 
				-0.884810117645229;5.04728629283414;0.512195097560976 
				-0.847547407341881;4.99471983200705;0.518292646341463 
				-0.829638839812444;4.96852898117949;0.521341420731707 
				-0.812221941538132;4.94243538566966;0.524390195121951 
				-0.778891226591812;4.89064037612195;0.530487743902439 
				-0.762990871551302;4.86498638810841;0.533536518292683 
				-0.755234774837161;4.8522300968907;0.535060905487805 
				-0.747609104355631;4.83952449620674;0.536585292682927 
				-0.718425677294819;4.7892595264214;0.542682841463415 
				-0.704635593466347;4.76449491582332;0.545731615853658 
				-0.691387246430201;4.73999934768992;0.548780390243902 
				-0.666536261213012;4.69188012704452;0.55487793902439 
				-0.654943263181496;4.66828616453381;0.557926713414634 
				-0.64391128044097;4.64502065369107;0.560975487804878 
				-0.623546943348028;4.59952280361381;0.567073036585366 
				-0.605473950038328;4.55547211191217;0.573170585365854 
				-0.589719050484613;4.512938433366;0.579268134146341 
				-0.582718164191132;4.49225819472685;0.582316908536585 
				-0.576305041368652;4.47197667321278;0.585365682926829 
				-0.565250770103682;4.43262757172041;0.591463231707317 
				-0.556571145443251;4.39491852779238;0.597560780487805 
				-0.550277154145357;4.35886444849685;0.603658329268293 
				-0.548027137316657;4.34145947579351;0.606707103658537 
				-0.546375883223751;4.32446861303017;0.60975587804878 
				-0.545760521250394;4.26061185777932;0.621950975609756 
				-0.549041376207554;4.23110714611935;0.628048524390244 
				-0.554704921394128;4.20317478428697;0.634146073170732 
				-0.573128782467949;4.15185245881133;0.646341170731707 
				-0.585854330786028;4.1283594266736;0.652438719512195 
				-0.600893143259797;4.1062340983659;0.658536268292683 
				-0.637802125810247;4.06582689809482;0.670731365853658 
				-0.659609555335386;4.04740646454847;0.676828914634146 
				-0.683604904538712;4.0300778432832;0.682926463414634 
				-0.737997891393567;3.99839341795953;0.69512156097561 
				-0.768306999340947;3.9838832711769;0.701219109756097 
				-0.800627129922974;3.97015722646993;0.707316658536585 
				-0.834906594630226;3.95713722171983;0.713414207317073 
				-0.871090892410626;3.94474561374801;0.719511756097561 
				-0.909122801527543;3.93290556628094;0.725609304878049 
				-0.928813007875111;3.92716867669596;0.728658079268292 
				-0.948942474348526;3.9215414122088;0.731706853658536 
				-0.990487535002632;3.9105789913849;0.737804402439024 
				-1.03369317983793;3.89994596520004;0.743901951219512 
				-1.07849228060412;3.88957210914017;0.7499995 
				-1.12481549027824;3.87938958449934;0.756097048780487 
				-1.3238909577763;3.83931312721274;0.780487243902439 
				-1.54130327238979;3.79764712730462;0.80487743902439 
				-1.77179536743413;3.75164885656501;0.829267634146341 
				-1.89022746904475;3.72645559160937;0.841462731707317 
				-2.00984520375022;3.69963751942729;0.853657829268292 
				-2.12993852853408;3.67116547304024;0.865852926829268 
				-2.18994155016003;3.65632072552479;0.871950475609756 
				-2.24979746110698;3.64108581760438;0.878048024390243 
				-2.36871628787414;3.6095211368737;0.890243121951219 
				-2.4859977418341;3.57667035654459;0.902438219512194 
				-2.60095712591543;3.54280830431038;0.91463331707317 
				-2.71292635690056;3.50828469412618;0.926828414634146 
				-2.82125790483785;3.47352250907124;0.939023512195121 
				-2.92532860268644;3.43901574296126;0.951218609756097 
				-3.11833834130339;3.37308099595273;0.975608804878048 
				-3.28759165328322;3.3157203233923;0.999999
			</points>
		</Trace>
	</objlist>
</dg:drawing>
