<?xml version="1.0" encoding="UTF-8"?>
<dg:drawing xmlns:dg="http://www.dynageo.com/xml/dg12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dynageo.com/xml/dg12 http://www.dynageo.com/xml/dg12.xsd">
	<header>
		<created prog_name="EUKLID DynaGeo" prog_version="3.2.0.162" date="2009-02-04T14:11:16">
		</created>
		<edited prog_name="EUKLID DynaGeo" prog_version="3.2.0.162" date="2009-02-04T14:11:16">
		</edited>
	</header>
	<windowdata>
		<log_window xmin="-16.35125" xmax="16.35125" ymin="-10.0541666666667" ymax="10.0541666666667">
		</log_window>
		<scr_window width="1236" height="760">
		</scr_window>
		<startfont fontname="Arial" fontsize="13" fontcharset="0">
		</startfont>
		<options AreaDecimals="5" DefLocLineStatus="3">
		</options>
	</windowdata>
	<objlist>
		<Origin id="1" name="O" cosys_type="-1">
			<appearance color="$00C0C0C0">
			</appearance>
			<position x="0" y="0">
			</position>
		</Origin>
		<Axis id="2" name="xa" label="x">
			<appearance color="$00C0C0C0" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="1" y2="0">
			</position>
		</Axis>
		<Axis id="3" name="ya" label="y">
			<appearance color="$00C0C0C0" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="0" y2="1">
			</position>
		</Axis>
		<UnityPoint id="4" name="X_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				2
			</parents>
			<position x="1" y="0">
			</position>
		</UnityPoint>
		<UnityPoint id="5" name="Y_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				3
			</parents>
			<position x="0" y="1">
			</position>
		</UnityPoint>
		<Point id="6" name="P1">
			<appearance brush_style="0">
			</appearance>
			<position x="-5.21229166666667" y="3.62479166666667">
			</position>
		</Point>
		<CircleWDR id="7" name="k1">
			<appearance shape="0" brush_style="0">
			</appearance>
			<parents>
				6
			</parents>
			<position x1="-5.21229166666667" y1="3.62479166666667" x2="-2.71229166666667" y2="3.62479166666667">
			</position>
			<radius r_term="2.5">
			</radius>
		</CircleWDR>
	</objlist>
</dg:drawing>
