<?xml version="1.0" encoding="UTF-8"?>
<dg:drawing xmlns:dg="http://www.dynageo.com/xml/dg12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dynageo.com/xml/dg12 http://www.dynageo.com/xml/dg12.xsd">
	<header>
		<created prog_name="EUKLID DynaGeo" prog_version="3.2.0.107" date="2008-08-26T13:55:10">
		</created>
		<edited prog_name="EUKLID DynaGeo" prog_version="3.2.0.107" date="2008-08-26T13:55:10">
		</edited>
	</header>
	<windowdata>
		<log_window xmin="-15.0547916666667" xmax="15.08125" ymin="-8.78416666666667" ymax="8.75770833333333">
		</log_window>
		<scr_window width="1139" height="663">
		</scr_window>
		<startfont fontname="Arial" fontsize="13" fontcharset="0">
		</startfont>
		<options AreaDecimals="5" DefLocLineStatus="3">
		</options>
	</windowdata>
	<objlist>
		<Origin id="1" name="O" cosys_type="-1">
			<appearance color="$00C0C0C0">
			</appearance>
			<position x="0" y="0">
			</position>
		</Origin>
		<Axis id="2" name="xa" label="x">
			<appearance color="$00C0C0C0" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="1" y2="0">
			</position>
		</Axis>
		<Axis id="3" name="ya" label="y">
			<appearance color="$00C0C0C0" shape="0" brush_style="0">
			</appearance>
			<parents>
				1
			</parents>
			<position x1="0" y1="0" x2="0" y2="1">
			</position>
		</Axis>
		<UnityPoint id="4" name="X_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				2
			</parents>
			<position x="1" y="0">
			</position>
		</UnityPoint>
		<UnityPoint id="5" name="Y_1">
			<appearance color="$00C0C0C0" brush_style="0" visible="false">
			</appearance>
			<parents>
				3
			</parents>
			<position x="0" y="1">
			</position>
		</UnityPoint>
		<Point id="6" name="P1">
			<appearance brush_style="0" add_data2name="true">
			</appearance>
			<position x="-6.56166666666667" y="3.254375">
			</position>
		</Point>
		<ObjectName id="7" name="Name1">
			<parents>
				6
			</parents>
			<position x="-6.41166666666667" y="3.254375" width="0" height="0">
			</position>
			<text>
				<![CDATA[]]>
			</text>
		</ObjectName>
	</objlist>
</dg:drawing>
